CTELLFIVE_003_Answers_Arabic_51 ref  أقرب    من   اللسان  للأسنان
CTELLFIVE_003_Answers_Arabic_51 hyp   ***  سأقيم    مع     عائلتي
CTELLFIVE_003_Answers_Arabic_51 op     D     S       S       S   
CTELLFIVE_003_Answers_Arabic_51 #csid 0 3 0 1
CTELLFIVE_003_Answers_Arabic_52 ref   ***   البعد   جفاء 
CTELLFIVE_003_Answers_Arabic_52 hyp  سأقيم    مع   عائلتي
CTELLFIVE_003_Answers_Arabic_52 op     I      S       S  
CTELLFIVE_003_Answers_Arabic_52 #csid 0 2 1 0
CTELLFIVE_003_Answers_Arabic_53 ref  البياض  نصف   الحسن
CTELLFIVE_003_Answers_Arabic_53 hyp   سأقيم   مع  عائلتي
CTELLFIVE_003_Answers_Arabic_53 op      S     S      S  
CTELLFIVE_003_Answers_Arabic_53 #csid 0 3 0 0
CTELLFIVE_003_Answers_Arabic_54 ref  الماء  أهون  موجود  وأعز  مفقود
CTELLFIVE_003_Answers_Arabic_54 hyp   ***    ***   ***    ست   ساعات
CTELLFIVE_003_Answers_Arabic_54 op     D      D     D      S     S  
CTELLFIVE_003_Answers_Arabic_54 #csid 0 2 0 3
CTELLFIVE_003_Answers_Arabic_55 ref  المتكبر  كالواقف  على  الجبل  يرى  الناس  صغاراً  ويرونه   صغيراً
CTELLFIVE_003_Answers_Arabic_55 hyp    ***      ***    ***   ***   ***   ***     ***     عبر   الطائرة
CTELLFIVE_003_Answers_Arabic_55 op      D        D      D     D     D     D       D       S       S   
CTELLFIVE_003_Answers_Arabic_55 #csid 0 2 0 7
CTELLFIVE_003_Answers_Arabic_56 ref  أتبع   من   الظل 
CTELLFIVE_003_Answers_Arabic_56 hyp   ***  ***  تليفون
CTELLFIVE_003_Answers_Arabic_56 op     D    D      S  
CTELLFIVE_003_Answers_Arabic_56 #csid 0 1 0 2
CTELLFIVE_003_Answers_Arabic_57 ref  إنه  لأشبه   به   من  التمرة  بالتمرة
CTELLFIVE_003_Answers_Arabic_57 hyp  ***   ***   ***  ***    ***    نتيجة 
CTELLFIVE_003_Answers_Arabic_57 op    D     D     D    D      D       S   
CTELLFIVE_003_Answers_Arabic_57 #csid 0 1 0 5
CTELLFIVE_003_Answers_Arabic_58 ref  سارت   به  الرُّكْبانُ
CTELLFIVE_003_Answers_Arabic_58 hyp   ***  ***      نعم    
CTELLFIVE_003_Answers_Arabic_58 op     D    D        S     
CTELLFIVE_003_Answers_Arabic_58 #csid 0 1 0 2
CTELLFIVE_003_Answers_Arabic_59 ref  عاد  الأمر  إلى  نصابه
CTELLFIVE_003_Answers_Arabic_59 hyp  ***   جاءت   من   هنا 
CTELLFIVE_003_Answers_Arabic_59 op    D     S     S     S  
CTELLFIVE_003_Answers_Arabic_59 #csid 0 3 0 1
CTELLFIVE_003_Answers_Arabic_60 ref  فالوجه  مثل  الصبح  مبيض  والشعر   مثل  الليل  مسود
CTELLFIVE_003_Answers_Arabic_60 hyp    ***   ***   ***    ***    ***   جاءت    من    هنا
CTELLFIVE_003_Answers_Arabic_60 op      D     D     D      D      D      S     S      S 
CTELLFIVE_003_Answers_Arabic_60 #csid 0 3 0 5
CTELLFIVE_003_Answers_Arabic_61 ref  فما  تحمد  العينان   كل  بشاشة  ولا   كل  وجه  عابس  بذميم
CTELLFIVE_003_Answers_Arabic_61 hyp  ***   ***    ***    ***   ***   ***  ***  ***   ***   هنا 
CTELLFIVE_003_Answers_Arabic_61 op    D     D      D      D     D     D    D    D     D     S  
CTELLFIVE_003_Answers_Arabic_61 #csid 0 1 0 9
CTELLFIVE_003_Answers_Arabic_62 ref  لسان  المرء   من    خدم    الفؤاد
CTELLFIVE_003_Answers_Arabic_62 hyp   ***   ***   ***  الرابعة   صباحا
CTELLFIVE_003_Answers_Arabic_62 op     D     D     D      S        S  
CTELLFIVE_003_Answers_Arabic_62 #csid 0 2 0 3
CTELLFIVE_003_Answers_Arabic_63 ref   ما  أشبه  الليلة  بالبارحة
CTELLFIVE_003_Answers_Arabic_63 hyp  ليس   لدي   وسيلة   مواصلات
CTELLFIVE_003_Answers_Arabic_63 op    S     S      S        S   
CTELLFIVE_003_Answers_Arabic_63 #csid 0 4 0 0
CTELLFIVE_003_Answers_Arabic_64 ref   من  يمدح  العروس    إلا    أهلها
CTELLFIVE_003_Answers_Arabic_64 hyp  ***   ***  الساعة  السادسة  صباحا
CTELLFIVE_003_Answers_Arabic_64 op    D     D      S       S       S  
CTELLFIVE_003_Answers_Arabic_64 #csid 0 3 0 2
CTELLFIVE_003_Answers_Arabic_65 ref   هو  يرقم   على  الماء
CTELLFIVE_003_Answers_Arabic_65 hyp  نعم  هناك  حالة   وفاة
CTELLFIVE_003_Answers_Arabic_65 op    S     S     S     S  
CTELLFIVE_003_Answers_Arabic_65 #csid 0 4 0 0
CTELLFIVE_003_Answers_Arabic_66 ref  يخلق   من  الشبه  أربعين
CTELLFIVE_003_Answers_Arabic_66 hyp   ***  ***    لم     أرى 
CTELLFIVE_003_Answers_Arabic_66 op     D    D     S       S  
CTELLFIVE_003_Answers_Arabic_66 #csid 0 2 0 2
CTELLFIVE_003_Answers_Arabic_67 ref  إذا    لم   ينفعك   البازي  فانتف   ريشه
CTELLFIVE_003_Answers_Arabic_67 hyp  ***  ثلاثة  افراد  متورطين    في   الحال
CTELLFIVE_003_Answers_Arabic_67 op    D     S      S       S       S      S  
CTELLFIVE_003_Answers_Arabic_67 #csid 0 5 0 1
CTELLFIVE_003_Answers_Arabic_68 ref  أظلم   من    أفعى 
CTELLFIVE_003_Answers_Arabic_68 hyp   ***  هناك  حالتين
CTELLFIVE_003_Answers_Arabic_68 op     D     S      S  
CTELLFIVE_003_Answers_Arabic_68 #csid 0 2 0 1
CTELLFIVE_003_Answers_Arabic_69 ref  التسلُّطُ   على  المماليك  دناءة
CTELLFIVE_003_Answers_Arabic_69 hyp     ***     هناك   مصابون    واحد
CTELLFIVE_003_Answers_Arabic_69 op       D        S       S       S  
CTELLFIVE_003_Answers_Arabic_69 #csid 0 3 0 1
CTELLFIVE_003_Answers_Arabic_70 ref  الظلم  أسرع  شيء  إلى  تعجيل  نقمة  وتبديل   نعمة 
CTELLFIVE_003_Answers_Arabic_70 hyp   ***    ***  ***  ***   نعم    كان   هناك   مصابين
CTELLFIVE_003_Answers_Arabic_70 op     D      D    D    D     S      S      S       S  
CTELLFIVE_003_Answers_Arabic_70 #csid 0 4 0 4
CTELLFIVE_003_Answers_Arabic_71 ref  ***  الظلم  مرتعه  وخيم
CTELLFIVE_003_Answers_Arabic_71 hyp  نعم   كان    هناك  حادث
CTELLFIVE_003_Answers_Arabic_71 op    I     S      S      S 
CTELLFIVE_003_Answers_Arabic_71 #csid 0 3 1 0
CTELLFIVE_003_Answers_Arabic_72 ref  ***  إِنَّ  الإِنسَانَ  لَيَطغَى
CTELLFIVE_003_Answers_Arabic_72 hyp  نعم   رأيت      ما         حدث  
CTELLFIVE_003_Answers_Arabic_72 op    I     S         S          S   
CTELLFIVE_003_Answers_Arabic_72 #csid 0 3 1 0
CTELLFIVE_003_Answers_Arabic_73 ref  بيت   الظالم  خراب
CTELLFIVE_003_Answers_Arabic_73 hyp  لست  المسؤول  هناك
CTELLFIVE_003_Answers_Arabic_73 op    S      S       S 
CTELLFIVE_003_Answers_Arabic_73 #csid 0 3 0 0
CTELLFIVE_003_Answers_Arabic_74 ref  جزاء  مُجيرِ  أُمِّ   عامِرٍ
CTELLFIVE_003_Answers_Arabic_74 hyp   لا    أعرف     من   المسؤول
CTELLFIVE_003_Answers_Arabic_74 op     S      S      S       S   
CTELLFIVE_003_Answers_Arabic_74 #csid 0 4 0 0
CTELLFIVE_003_Answers_Arabic_75 ref  حرامي    بلا   بَيِّنةٍ  شريف
CTELLFIVE_003_Answers_Arabic_75 hyp   ***   الساعة   الرابعة  مساء
CTELLFIVE_003_Answers_Arabic_75 op     D       S        S       S 
CTELLFIVE_003_Answers_Arabic_75 #csid 0 3 0 1
CTELLFIVE_004_Answers_Arabic_100 ref  إذا  رأيت  نيوب  الليث  بارزة  فلا  تظنن    أن   الليث   يبتسم
CTELLFIVE_004_Answers_Arabic_100 hyp  ***   ***   ***   ***    ***   ***   هذا  الشخص   ليس   الجميع
CTELLFIVE_004_Answers_Arabic_100 op    D     D     D     D      D     D     S     S      S       S  
CTELLFIVE_004_Answers_Arabic_100 #csid 0 4 0 6
CTELLFIVE_004_Answers_Arabic_76 ref  ***  ***   ***   ***  ***  ضربني  وبكى  وسبقني  واشتكى
CTELLFIVE_004_Answers_Arabic_76 hyp   كم   من  الوقت   قد   مر   منذ    أن     حدث     هذا 
CTELLFIVE_004_Answers_Arabic_76 op    I    I     I     I    I     S      S      S       S  
CTELLFIVE_004_Answers_Arabic_76 #csid 0 4 5 0
CTELLFIVE_004_Answers_Arabic_77 ref  ***   ***  ***  ***  ظلم  الأقارب    أشد   وقعا     من     السيف 
CTELLFIVE_004_Answers_Arabic_77 hyp   هل  تعرف   ان  كان   اي   أولياء  الأمور   حول  الأطفال  مستحيلة
CTELLFIVE_004_Answers_Arabic_77 op    I     I    I    I    S      S        S      S      S        S   
CTELLFIVE_004_Answers_Arabic_77 #csid 0 6 4 0
CTELLFIVE_004_Answers_Arabic_78 ref  غيري  يأكل  الدجاج  وأنا  أقع  في  السياج
CTELLFIVE_004_Answers_Arabic_78 hyp   ***   ***    أنت   تعرف  أنه  لا   يعرف 
CTELLFIVE_004_Answers_Arabic_78 op     D     D      S      S    S    S     S  
CTELLFIVE_004_Answers_Arabic_78 #csid 0 5 0 2
CTELLFIVE_004_Answers_Arabic_79 ref   ***  ***  كلما  طار   قص   جناحه
CTELLFIVE_004_Answers_Arabic_79 hyp  اعرف   ان   كان   اي  مغفل   فظيع
CTELLFIVE_004_Answers_Arabic_79 op     I    I     S    S     S     S  
CTELLFIVE_004_Answers_Arabic_79 #csid 0 4 2 0
CTELLFIVE_004_Answers_Arabic_80 ref  ***    ***      ***    كمن   يربي  الذئب
CTELLFIVE_004_Answers_Arabic_80 hyp  نعم  بإمكانك  تعرفها  الشخص   مرة   أخرى
CTELLFIVE_004_Answers_Arabic_80 op    I      I        I      S      S     S  
CTELLFIVE_004_Answers_Arabic_80 #csid 0 3 3 0
CTELLFIVE_004_Answers_Arabic_81 ref   لا  تجن  يمينك   على    شمالك
CTELLFIVE_004_Answers_Arabic_81 hyp  ***  نعم   هذا   الشخص  الأسود
CTELLFIVE_004_Answers_Arabic_81 op    D    S     S      S       S  
CTELLFIVE_004_Answers_Arabic_81 #csid 0 4 0 1
CTELLFIVE_004_Answers_Arabic_82 ref   لا  تسقني  ماء  الحياة  بذلة   بل  فاسقني  بالعز   كأس  الحنظل
CTELLFIVE_004_Answers_Arabic_82 hyp  ***   ***   ***    ***    ***  ***   لهذا   الشخص  بشرة   سوداء
CTELLFIVE_004_Answers_Arabic_82 op    D     D     D      D      D    D      S      S      S      S  
CTELLFIVE_004_Answers_Arabic_82 #csid 0 4 0 6
CTELLFIVE_004_Answers_Arabic_83 ref  لمن  تشكو  إذا   كان   خصمك  القاضي
CTELLFIVE_004_Answers_Arabic_83 hyp  ***   لا   هذا  الشخص   ليس   ببشر 
CTELLFIVE_004_Answers_Arabic_83 op    D     S    S     S      S      S  
CTELLFIVE_004_Answers_Arabic_83 #csid 0 5 0 1
CTELLFIVE_004_Answers_Arabic_84 ref  ***  ***   لو  خُيِّرْتُ  لاخترت
CTELLFIVE_004_Answers_Arabic_84 hyp   ما  نوع  مثل    الشخص      قط  
CTELLFIVE_004_Answers_Arabic_84 op    I    I    S       S         S  
CTELLFIVE_004_Answers_Arabic_84 #csid 0 3 2 0
CTELLFIVE_004_Answers_Arabic_85 ref  مُتْخَمٌ  يقسو    على     جائع 
CTELLFIVE_004_Answers_Arabic_85 hyp     ***     لون  البشرة  السوداء
CTELLFIVE_004_Answers_Arabic_85 op       D       S      S       S   
CTELLFIVE_004_Answers_Arabic_85 #csid 0 3 0 1
CTELLFIVE_004_Answers_Arabic_86 ref   من  ظَلَمَ  نفسه   فهو   لغيره   أظلم
CTELLFIVE_004_Answers_Arabic_86 hyp  ***    لا     ليس  لديها   شعر   الوجه
CTELLFIVE_004_Answers_Arabic_86 op    D      S      S     S      S      S  
CTELLFIVE_004_Answers_Arabic_86 #csid 0 5 0 1
CTELLFIVE_004_Answers_Arabic_87 ref  ***  ***   ***   ***   نوم  الظالم  عبادة
CTELLFIVE_004_Answers_Arabic_87 hyp   لا  هذا  الشخص   لم  تشعر    في     وجهي
CTELLFIVE_004_Answers_Arabic_87 op    I    I     I     I     S      S      S  
CTELLFIVE_004_Answers_Arabic_87 #csid 0 3 4 0
CTELLFIVE_004_Answers_Arabic_88 ref  هذه  بتلك  والبادئ    أظلم 
CTELLFIVE_004_Answers_Arabic_88 hyp  ***   لا      لا    يملكونه
CTELLFIVE_004_Answers_Arabic_88 op    D     S      S        S   
CTELLFIVE_004_Answers_Arabic_88 #csid 0 3 0 1
CTELLFIVE_004_Answers_Arabic_89 ref  وَظُلْمُ  ذوي  القربى  أشد  مرارة  على  النفس   من  وقع  الحسام  المهند
CTELLFIVE_004_Answers_Arabic_89 hyp     ***    ***    ***   ***   ***   ***   ***   ***  ***   ليست    جيدة 
CTELLFIVE_004_Answers_Arabic_89 op       D      D      D     D     D     D     D     D    D      S       S  
CTELLFIVE_004_Answers_Arabic_89 #csid 0 2 0 9
CTELLFIVE_004_Answers_Arabic_90 ref   ما   من  ظالم  إلا   سيبلى  بظالم
CTELLFIVE_004_Answers_Arabic_90 hyp  ***  ***   ***  ***  اللعنة  سوداء
CTELLFIVE_004_Answers_Arabic_90 op    D    D     D    D      S      S  
CTELLFIVE_004_Answers_Arabic_90 #csid 0 2 0 4
CTELLFIVE_004_Answers_Arabic_91 ref  ومن  نكد  الدنيا  على  الحر   أن  يرى  عدوا   له   ما  من  صداقته   بد 
CTELLFIVE_004_Answers_Arabic_91 hyp  ***  ***    ***   ***   ***  ***  ***   ***  ***  ***  لم   شعره   أسود
CTELLFIVE_004_Answers_Arabic_91 op    D    D      D     D     D    D    D     D    D    D    S     S      S 
CTELLFIVE_004_Answers_Arabic_91 #csid 0 3 0 10
CTELLFIVE_004_Answers_Arabic_92 ref  ***   ***     يا    ظالم   لك    يوم  
CTELLFIVE_004_Answers_Arabic_92 hyp  هذا  الشخص  تقريبا   في   نفس  القائمة
CTELLFIVE_004_Answers_Arabic_92 op    I     I       S      S    S      S   
CTELLFIVE_004_Answers_Arabic_92 #csid 0 4 2 0
CTELLFIVE_004_Answers_Arabic_93 ref   من  يخشى  البلل   لا  يصطاد  السمك
CTELLFIVE_004_Answers_Arabic_93 hyp  ***   ***   ***   ***   لهذا  ولذاك
CTELLFIVE_004_Answers_Arabic_93 op    D     D     D     D     S      S  
CTELLFIVE_004_Answers_Arabic_93 #csid 0 2 0 4
CTELLFIVE_004_Answers_Arabic_94 ref  معظم  النار   من   مستصغر  الشرر
CTELLFIVE_004_Answers_Arabic_94 hyp   ***  طولها  لشخص    مئة    سنة 
CTELLFIVE_004_Answers_Arabic_94 op     D     S      S      S      S  
CTELLFIVE_004_Answers_Arabic_94 #csid 0 4 0 1
CTELLFIVE_004_Answers_Arabic_95 ref  اترك   الشر  يتركك
CTELLFIVE_004_Answers_Arabic_95 hyp   هذا  الشخص   شاب 
CTELLFIVE_004_Answers_Arabic_95 op     S     S      S  
CTELLFIVE_004_Answers_Arabic_95 #csid 0 3 0 0
CTELLFIVE_004_Answers_Arabic_96 ref  احذر  الأحمق  واحذر  وُدَّهُ  إنما  الأحمق  كالثوب  الْخَلَق
CTELLFIVE_004_Answers_Arabic_96 hyp   ***    ***    ***     ***     ***    ***     هو       رجل  
CTELLFIVE_004_Answers_Arabic_96 op     D      D      D       D       D      D       S        S   
CTELLFIVE_004_Answers_Arabic_96 #csid 0 2 0 6
CTELLFIVE_004_Answers_Arabic_97 ref  احذروا   من   لا  يرجى  خيره   ولا  يؤمن    شره 
CTELLFIVE_004_Answers_Arabic_97 hyp    ***   ***  ***   ***   نعم  أعرف   رقم  تلفونه
CTELLFIVE_004_Answers_Arabic_97 op      D     D    D     D     S     S     S      S  
CTELLFIVE_004_Answers_Arabic_97 #csid 0 4 0 4
CTELLFIVE_004_Answers_Arabic_98 ref  إذا  جاء  الحين   حارت   العين
CTELLFIVE_004_Answers_Arabic_98 hyp  ***  ***   ***   ممارسة  الجنس
CTELLFIVE_004_Answers_Arabic_98 op    D    D     D       S      S  
CTELLFIVE_004_Answers_Arabic_98 #csid 0 2 0 3
CTELLFIVE_004_Answers_Arabic_99 ref  إذا  ذكرت  الذئب  فأعد    له    العصا 
CTELLFIVE_004_Answers_Arabic_99 hyp  ***   ***   ***    ***  ديانة  الإسلام
CTELLFIVE_004_Answers_Arabic_99 op    D     D     D      D     S       S   
CTELLFIVE_004_Answers_Arabic_99 #csid 0 2 0 4
CTELLFIVE_005_Answers_Arabic_101 ref  إذا  كنتَ   ذا  رأيٍ  فكن   ذا  مشورة  فإن  فساد   الرأي     أن     تترددا
CTELLFIVE_005_Answers_Arabic_101 hyp  ***   ***  ***   ***  ***  ***   ***   كان  سلطة  قضائية  التعليم  الجامعي
CTELLFIVE_005_Answers_Arabic_101 op    D     D    D     D    D    D     D     S     S      S       S        S   
CTELLFIVE_005_Answers_Arabic_101 #csid 0 5 0 7
CTELLFIVE_005_Answers_Arabic_102 ref  ***  ***  أعدّوا  لكلب  السوء  كلبا    يعادله 
CTELLFIVE_005_Answers_Arabic_102 hyp  حصل  هذا   الشخص   ليس    لي    في   الرياضيات
CTELLFIVE_005_Answers_Arabic_102 op    I    I      S      S     S      S       S    
CTELLFIVE_005_Answers_Arabic_102 #csid 0 5 2 0
CTELLFIVE_005_Answers_Arabic_103 ref   ***  أقلل  طعامك  تجد  منامك
CTELLFIVE_005_Answers_Arabic_103 hyp  يعرف   هذا  الشخص  مرة   أخرى
CTELLFIVE_005_Answers_Arabic_103 op     I     S     S     S     S  
CTELLFIVE_005_Answers_Arabic_103 #csid 0 4 1 0
CTELLFIVE_005_Answers_Arabic_104 ref   الدهر   يومان   حلو       ومر   
CTELLFIVE_005_Answers_Arabic_104 hyp  يتحدثون   لشخص  اللغة  الإنجليزية
CTELLFIVE_005_Answers_Arabic_104 op      S       S      S         S    
CTELLFIVE_005_Answers_Arabic_104 #csid 0 4 0 0
CTELLFIVE_005_Answers_Arabic_105 ref  اللي  يخاف   من   العفريت  يطلع   له 
CTELLFIVE_005_Answers_Arabic_105 hyp   ***   ***  يكمن    مرة    أخرى  جيدا
CTELLFIVE_005_Answers_Arabic_105 op     D     D     S      S       S     S 
CTELLFIVE_005_Answers_Arabic_105 #csid 0 4 0 2
CTELLFIVE_005_Answers_Arabic_106 ref   إن  الجواد   قد  يعثر
CTELLFIVE_005_Answers_Arabic_106 hyp  ***    ليس   لدى   ابن
CTELLFIVE_005_Answers_Arabic_106 op    D      S     S     S 
CTELLFIVE_005_Answers_Arabic_106 #csid 0 3 0 1
CTELLFIVE_005_Answers_Arabic_107 ref   إن  الشفيق  بسوء   ظن    مولع
CTELLFIVE_005_Answers_Arabic_107 hyp  ***    ***    ***  حالة  أعصاب
CTELLFIVE_005_Answers_Arabic_107 op    D      D      D     S     S  
CTELLFIVE_005_Answers_Arabic_107 #csid 0 2 0 3
CTELLFIVE_005_Answers_Arabic_108 ref   إن  كنت  ريحا   فقد    لاقيت  إعصارا
CTELLFIVE_005_Answers_Arabic_108 hyp  ***  عمل   شخص  اثنان  وعشرون    سنة 
CTELLFIVE_005_Answers_Arabic_108 op    D    S     S     S       S       S  
CTELLFIVE_005_Answers_Arabic_108 #csid 0 5 0 1
CTELLFIVE_005_Answers_Arabic_109 ref   ***    ***   إن  وراء  الأَكَمةِ    ما    وراءها
CTELLFIVE_005_Answers_Arabic_109 hyp  الأمر  الذي  ولد   فيه     لشخص    الفرصة   ثانية
CTELLFIVE_005_Answers_Arabic_109 op     I      I    S     S       S         S       S  
CTELLFIVE_005_Answers_Arabic_109 #csid 0 5 2 0
CTELLFIVE_005_Answers_Arabic_110 ref    ***    خُذْهُ  بالموت  حتى  يرضى  بالحُمَّى
CTELLFIVE_005_Answers_Arabic_110 hyp  ميلادها   لشخص   ثمانية  عشر   من      شهر   
CTELLFIVE_005_Answers_Arabic_110 op      I        S       S     S     S       S    
CTELLFIVE_005_Answers_Arabic_110 #csid 0 5 1 0
CTELLFIVE_005_Answers_Arabic_111 ref   راحت   السكرة   وجاءت  الفكرة
CTELLFIVE_005_Answers_Arabic_111 hyp  والدها   لشخص   بمدينة   جاسوس
CTELLFIVE_005_Answers_Arabic_111 op      S       S       S       S  
CTELLFIVE_005_Answers_Arabic_111 #csid 0 4 0 0
CTELLFIVE_005_Answers_Arabic_112 ref  ستبدي    لك   الأيام   ما    كنت   جاهلا 
CTELLFIVE_005_Answers_Arabic_112 hyp   ***   البلد   الذي   يريد  بهذا  الشخصية
CTELLFIVE_005_Answers_Arabic_112 op     D      S       S      S     S      S   
CTELLFIVE_005_Answers_Arabic_112 #csid 0 5 0 1
CTELLFIVE_005_Answers_Arabic_113 ref   قد  يخرج   من  الصدفة   غير  الدُّرَّة
CTELLFIVE_005_Answers_Arabic_113 hyp  ***   ***  ***    لا    يعمل     لشخص  
CTELLFIVE_005_Answers_Arabic_113 op    D     D    D      S      S       S    
CTELLFIVE_005_Answers_Arabic_113 #csid 0 3 0 3
CTELLFIVE_005_Answers_Arabic_114 ref  قَدِّرْ  لِرِجْلِكَ  قبل  الخطو  موضعها
CTELLFIVE_005_Answers_Arabic_114 hyp    هذا       الشخص    ليس   رئيس   العمل
CTELLFIVE_005_Answers_Arabic_114 op      S          S       S     S       S  
CTELLFIVE_005_Answers_Arabic_114 #csid 0 5 0 0
CTELLFIVE_005_Answers_Arabic_115 ref  كُلُّ  نَفسٍ  ذَائِقَةُ  المَوتِ
CTELLFIVE_005_Answers_Arabic_115 hyp   ***    ***      يعيش    الشخصية
CTELLFIVE_005_Answers_Arabic_115 op     D      D        S         S   
CTELLFIVE_005_Answers_Arabic_115 #csid 0 2 0 2
CTELLFIVE_005_Answers_Arabic_116 ref     لا    تقعن  البحر  إلا  سابحا
CTELLFIVE_005_Answers_Arabic_116 hyp  المدينة  التي   يقوم  بها  الناس
CTELLFIVE_005_Answers_Arabic_116 op      S       S     S     S     S  
CTELLFIVE_005_Answers_Arabic_116 #csid 0 5 0 0
CTELLFIVE_005_Answers_Arabic_117 ref  ***   ***   ***    لا    حذر    من     قدر 
CTELLFIVE_005_Answers_Arabic_117 hyp  هذا  الشخص   و   ممتلئ  الحجم  طويل  القامة
CTELLFIVE_005_Answers_Arabic_117 op    I     I     I     S      S      S      S  
CTELLFIVE_005_Answers_Arabic_117 #csid 0 4 3 0
CTELLFIVE_005_Answers_Arabic_118 ref  لكل  عالِمٍ  هفوة  ولكل  جَوَادٍ  كبوة
CTELLFIVE_005_Answers_Arabic_118 hyp  ***    ***   نبرة   صوت    حادة    جدا
CTELLFIVE_005_Answers_Arabic_118 op    D      D      S     S      S       S 
CTELLFIVE_005_Answers_Arabic_118 #csid 0 4 0 2
CTELLFIVE_005_Answers_Arabic_119 ref   ما   كل  بارقة  تجود  بمائها
CTELLFIVE_005_Answers_Arabic_119 hyp  ***  ***   نبرة   صوت   عالية
CTELLFIVE_005_Answers_Arabic_119 op    D    D     S      S      S  
CTELLFIVE_005_Answers_Arabic_119 #csid 0 3 0 2
CTELLFIVE_005_Answers_Arabic_120 ref  ما   كل    ما     يلمع  ذهباً
CTELLFIVE_005_Answers_Arabic_120 hyp  لا  ليس  لسلامة  عصبية  مميزة
CTELLFIVE_005_Answers_Arabic_120 op    S   S      S      S      S  
CTELLFIVE_005_Answers_Arabic_120 #csid 0 5 0 0
CTELLFIVE_005_Answers_Arabic_121 ref   من   أسرع    كثر   عثاره
CTELLFIVE_005_Answers_Arabic_121 hyp  هذا  الشخص  علامات  مميزة
CTELLFIVE_005_Answers_Arabic_121 op    S     S       S      S  
CTELLFIVE_005_Answers_Arabic_121 #csid 0 4 0 0
CTELLFIVE_005_Answers_Arabic_122 ref  ***  ***   من   الخواطئ  سهم  صائب
CTELLFIVE_005_Answers_Arabic_122 hyp  يقع  هذا  هذه  العلامات   في  وجهه
CTELLFIVE_005_Answers_Arabic_122 op    I    I    S       S      S     S 
CTELLFIVE_005_Answers_Arabic_122 #csid 0 4 2 0
CTELLFIVE_005_Answers_Arabic_123 ref   من   أَمِنَ  الزمان  خانه
CTELLFIVE_005_Answers_Arabic_123 hyp  يملك   سيارة    من    وقتي
CTELLFIVE_005_Answers_Arabic_123 op     S      S       S      S 
CTELLFIVE_005_Answers_Arabic_123 #csid 0 4 0 0
CTELLFIVE_005_Answers_Arabic_124 ref   من  تَدَخَّلَ  فيما   لا  يعنيه    لقي     ما    لا   يرضيه
CTELLFIVE_005_Answers_Arabic_124 hyp  ***     ***      ***  ***   نعم   بإمكاني  أخذك  لهذا  الشخص
CTELLFIVE_005_Answers_Arabic_124 op    D       D        D    D     S       S       S     S     S  
CTELLFIVE_005_Answers_Arabic_124 #csid 0 5 0 4
CTELLFIVE_005_Answers_Arabic_125 ref  ***   ***  ***  ***   من   خشى  الذئب  أعد  كلبا
CTELLFIVE_005_Answers_Arabic_125 hyp  نعم  اعرف  شخص  آخر  يعمل   به   ولهم  صلة   به 
CTELLFIVE_005_Answers_Arabic_125 op    I     I    I    I     S    S     S     S     S 
CTELLFIVE_005_Answers_Arabic_125 #csid 0 5 4 0
CTELLFIVE_006_Answers_Arabic_126 ref  ***   من   سلك   الجدد  أمن  العثار
CTELLFIVE_006_Answers_Arabic_126 hyp  آخر  مرة  رأيته   فيها  منذ    شهر 
CTELLFIVE_006_Answers_Arabic_126 op    I    S     S      S     S      S  
CTELLFIVE_006_Answers_Arabic_126 #csid 0 5 1 0
CTELLFIVE_006_Answers_Arabic_127 ref  وكيف  تنام  الطير  في  وكناتها
CTELLFIVE_006_Answers_Arabic_127 hyp  رأيت   هذا  الشخص  في    بيته 
CTELLFIVE_006_Answers_Arabic_127 op     S     S     S     C     S   
CTELLFIVE_006_Answers_Arabic_127 #csid 1 4 0 0
CTELLFIVE_006_Answers_Arabic_128 ref  ومن   لا  يصانع   في  أمور  كثيرة  يضرس  بأنياب  ويوطأ   بمنسم 
CTELLFIVE_006_Answers_Arabic_128 hyp  ***  ***   ***   ***   ***   آخر    مرة   قابلت   فيها  الشخصية
CTELLFIVE_006_Answers_Arabic_128 op    D    D     D     D     D     S      S      S      S       S   
CTELLFIVE_006_Answers_Arabic_128 #csid 0 5 0 5
CTELLFIVE_006_Answers_Arabic_129 ref  ومن  يجعل  المعروف   في  غير  أهله  يكن  حمده    ذما   عليه  ويندم
CTELLFIVE_006_Answers_Arabic_129 hyp  ***   ***    ***    ***  ***   ***  ***   أجل  أعرفها  شخصا   جيدا
CTELLFIVE_006_Answers_Arabic_129 op    D     D      D      D    D     D    D     S      S      S     S  
CTELLFIVE_006_Answers_Arabic_129 #csid 0 4 0 7
CTELLFIVE_006_Answers_Arabic_130 ref   يا  مستعجل  عطلك  الله
CTELLFIVE_006_Answers_Arabic_130 hyp  ***    ***    ***   نعم
CTELLFIVE_006_Answers_Arabic_130 op    D      D      D     S 
CTELLFIVE_006_Answers_Arabic_130 #csid 0 1 0 3
CTELLFIVE_006_Answers_Arabic_131 ref  يخاف   من  خياله
CTELLFIVE_006_Answers_Arabic_131 hyp  شكرا  انا   بخير
CTELLFIVE_006_Answers_Arabic_131 op     S    S     S  
CTELLFIVE_006_Answers_Arabic_131 #csid 0 3 0 0
CTELLFIVE_006_Answers_Arabic_132 ref  إذا  أردت   أن  تطاع  فأمر  بما  يستطاع
CTELLFIVE_006_Answers_Arabic_132 hyp  ***   ***  ***   ***   ***  على    أمل 
CTELLFIVE_006_Answers_Arabic_132 op    D     D    D     D     D    S      S  
CTELLFIVE_006_Answers_Arabic_132 #csid 0 2 0 5
CTELLFIVE_006_Answers_Arabic_133 ref  إذا  المرء   لم  يدنس   من  اللؤم  عرضه  فكل  رداء  يرتديه  جميل
CTELLFIVE_006_Answers_Arabic_133 hyp  ***   ***   ***   ***  ***   ***    ***  ***   ***    ***   شكرا
CTELLFIVE_006_Answers_Arabic_133 op    D     D     D     D    D     D      D    D     D      D      S 
CTELLFIVE_006_Answers_Arabic_133 #csid 0 1 0 10
CTELLFIVE_006_Answers_Arabic_134 ref  إذا  أنت  أكرمت  الكريم  ملكته  وإن  أنت  أكرمت  اللئيم  تمردا
CTELLFIVE_006_Answers_Arabic_134 hyp  ***  ***   ***     ***    ***   ***  ***   ***     ***    نعم 
CTELLFIVE_006_Answers_Arabic_134 op    D    D     D       D      D     D    D     D       D      S  
CTELLFIVE_006_Answers_Arabic_134 #csid 0 1 0 9
CTELLFIVE_006_Answers_Arabic_135 ref  كفى  المرء   فضلا    أن   تُعَدَّ   معايبه
CTELLFIVE_006_Answers_Arabic_135 hyp  ***   ***   يمكنني  شراء    هذه    المدينة
CTELLFIVE_006_Answers_Arabic_135 op    D     D       S      S      S        S   
CTELLFIVE_006_Answers_Arabic_135 #csid 0 4 0 2
CTELLFIVE_006_Answers_Arabic_136 ref  ***   ***  إذا  حضر  الماء  بطل  التيمم
CTELLFIVE_006_Answers_Arabic_136 hyp   لا  أعرف  أحد  آخر   عمل   هذا   الشيء
CTELLFIVE_006_Answers_Arabic_136 op    I     I    S    S     S     S      S  
CTELLFIVE_006_Answers_Arabic_136 #csid 0 5 2 0
CTELLFIVE_006_Answers_Arabic_137 ref  اذا   لم  تستحي  فأفعل   ما    تشاء  
CTELLFIVE_006_Answers_Arabic_137 hyp  ***  ***   نعم    اعرف  كيف  استخدمها
CTELLFIVE_006_Answers_Arabic_137 op    D    D     S      S     S       S   
CTELLFIVE_006_Answers_Arabic_137 #csid 0 4 0 2
CTELLFIVE_006_Answers_Arabic_138 ref  أطهر  الناس  أعراقاً  أحسنهم   أخلاقاً
CTELLFIVE_006_Answers_Arabic_138 hyp   ***   ***     نعم      سبق   استخدمته
CTELLFIVE_006_Answers_Arabic_138 op     D     D       S        S        S   
CTELLFIVE_006_Answers_Arabic_138 #csid 0 3 0 2
CTELLFIVE_006_Answers_Arabic_139 ref  أعرف  الناس  بالله  أرضاهم  بما  قسم  الله   له 
CTELLFIVE_006_Answers_Arabic_139 hyp   ***   ***    ***     ***   ***  نعم  أعلم  ماهي
CTELLFIVE_006_Answers_Arabic_139 op     D     D      D       D     D    S     S     S 
CTELLFIVE_006_Answers_Arabic_139 #csid 0 3 0 5
CTELLFIVE_006_Answers_Arabic_140 ref  ***   ***  اعف  عما  أغضبك   لما  أرضاك
CTELLFIVE_006_Answers_Arabic_140 hyp   لم  يسبق   لي   أن   رأيت  شيئا   كهذا
CTELLFIVE_006_Answers_Arabic_140 op    I     I    S    S     S      S     S  
CTELLFIVE_006_Answers_Arabic_140 #csid 0 5 2 0
CTELLFIVE_006_Answers_Arabic_141 ref  أفضل  الجود  العطاء  قبل  الموعد
CTELLFIVE_006_Answers_Arabic_141 hyp   ***   ***     ***   ***   سرقة 
CTELLFIVE_006_Answers_Arabic_141 op     D     D       D     D      S  
CTELLFIVE_006_Answers_Arabic_141 #csid 0 1 0 4
CTELLFIVE_006_Answers_Arabic_142 ref  الأقربون   أولى  بالمعروف
CTELLFIVE_006_Answers_Arabic_142 hyp     ***    لونها    اخضر  
CTELLFIVE_006_Answers_Arabic_142 op       D       S        S   
CTELLFIVE_006_Answers_Arabic_142 #csid 0 2 0 1
CTELLFIVE_006_Answers_Arabic_143 ref  الْبِشْرَ     دال    على  الكرم
CTELLFIVE_006_Answers_Arabic_143 hyp     ***     اشتريتها   من  السوق
CTELLFIVE_006_Answers_Arabic_143 op       D          S      S     S  
CTELLFIVE_006_Answers_Arabic_143 #csid 0 3 0 1
CTELLFIVE_006_Answers_Arabic_144 ref  التكبر  على  المتكبر   تواضع 
CTELLFIVE_006_Answers_Arabic_144 hyp    ***   ***   اشتريت  البارحة
CTELLFIVE_006_Answers_Arabic_144 op      D     D      S        S   
CTELLFIVE_006_Answers_Arabic_144 #csid 0 2 0 2
CTELLFIVE_006_Answers_Arabic_145 ref    ***   ***  التواضع   من  مصائد  الشرف
CTELLFIVE_006_Answers_Arabic_145 hyp  اشتريت  هذا   الشيء   منذ  ثلاثة   أيام
CTELLFIVE_006_Answers_Arabic_145 op      I     I      S      S     S      S  
CTELLFIVE_006_Answers_Arabic_145 #csid 0 4 2 0
CTELLFIVE_006_Answers_Arabic_146 ref  الجودة  من  الموجودة
CTELLFIVE_006_Answers_Arabic_146 hyp    ***   لا    أعرف  
CTELLFIVE_006_Answers_Arabic_146 op      D     S      S   
CTELLFIVE_006_Answers_Arabic_146 #csid 0 2 0 1
CTELLFIVE_006_Answers_Arabic_147 ref  الحر  تكفيه  الإشارة
CTELLFIVE_006_Answers_Arabic_147 hyp   ***   سرقة  البارحة
CTELLFIVE_006_Answers_Arabic_147 op     D     S       S   
CTELLFIVE_006_Answers_Arabic_147 #csid 0 2 0 1
CTELLFIVE_006_Answers_Arabic_148 ref  الحِلْمُ  سيد  الأخلاق
CTELLFIVE_006_Answers_Arabic_148 hyp   الصورة   منذ   يومين 
CTELLFIVE_006_Answers_Arabic_148 op       S      S      S   
CTELLFIVE_006_Answers_Arabic_148 #csid 0 3 0 0
CTELLFIVE_006_Answers_Arabic_149 ref  ***   الدال   على  الخير  كفاعله
CTELLFIVE_006_Answers_Arabic_149 hyp  قمت  بزيارة  طبيب    من   الشرفة
CTELLFIVE_006_Answers_Arabic_149 op    I      S      S     S       S  
CTELLFIVE_006_Answers_Arabic_149 #csid 0 4 1 0
CTELLFIVE_006_Answers_Arabic_150 ref   ***   ***  الرفق  بالجاني   عتاب
CTELLFIVE_006_Answers_Arabic_150 hyp  حاليا   لا   أعلم     أي    مشكلة
CTELLFIVE_006_Answers_Arabic_150 op     I     I     S       S       S  
CTELLFIVE_006_Answers_Arabic_150 #csid 0 3 2 0
CTELLFIVE_007_Answers_Arabic_151 ref    ***      ***   ***    ***   السر  أمانة
CTELLFIVE_007_Answers_Arabic_151 hyp  الأمراض  متورطة   في  عائلتي   في   السنة
CTELLFIVE_007_Answers_Arabic_151 op      I        I     I      I      S     S  
CTELLFIVE_007_Answers_Arabic_151 #csid 0 2 4 0
CTELLFIVE_007_Answers_Arabic_152 ref    ***    الشريف   إذا   تَقَوَّى  تواضع  والوضيع   إذا   تَقَوَّى   تكبر
CTELLFIVE_007_Answers_Arabic_152 hyp  الأمراض   التي   تسببت     في      موت     أحد    أعضاء   عائلته   السكر
CTELLFIVE_007_Answers_Arabic_152 op      I        S      S        S       S       S       S        S       S  
CTELLFIVE_007_Answers_Arabic_152 #csid 0 8 1 0
CTELLFIVE_007_Answers_Arabic_153 ref  ***  ***   الصدق   دليل   التقوى
CTELLFIVE_007_Answers_Arabic_153 hyp  نعم  لدي  حساسية  لأدوية   معينة
CTELLFIVE_007_Answers_Arabic_153 op    I    I      S       S       S  
CTELLFIVE_007_Answers_Arabic_153 #csid 0 3 2 0
CTELLFIVE_007_Answers_Arabic_154 ref    ***     ***  الصدق   يحسن   بالفتى  والكذب   يحسب   من   عيوبه
CTELLFIVE_007_Answers_Arabic_154 hyp  الأدوية  التي   لدي   حساسية   منها     لن    البيع  هذه  العلبة
CTELLFIVE_007_Answers_Arabic_154 op      I       I     S       S       S       S      S     S      S  
CTELLFIVE_007_Answers_Arabic_154 #csid 0 7 2 0
CTELLFIVE_007_Answers_Arabic_155 ref  ***  الضحك  بلا  سبب   من     قلة    الأدب
CTELLFIVE_007_Answers_Arabic_155 hyp  نعم   لدي   ردة  فعل  سيئة  للأدوية  معينة
CTELLFIVE_007_Answers_Arabic_155 op    I     S     S    S     S      S       S  
CTELLFIVE_007_Answers_Arabic_155 #csid 0 6 1 0
CTELLFIVE_007_Answers_Arabic_156 ref    ***   العتاب    خير    من  الحقد
CTELLFIVE_007_Answers_Arabic_156 hyp  الدواء   الذي   فعلتيه  على  زوجته
CTELLFIVE_007_Answers_Arabic_156 op      I       S       S     S     S  
CTELLFIVE_007_Answers_Arabic_156 #csid 0 4 1 0
CTELLFIVE_007_Answers_Arabic_157 ref  ***    ***    ***   ***  العتاب  صابون  القلب
CTELLFIVE_007_Answers_Arabic_157 hyp   لا  تتعاطي  أدوية  تحت  النظام   علاج   معين
CTELLFIVE_007_Answers_Arabic_157 op    I      I      I     I      S      S      S  
CTELLFIVE_007_Answers_Arabic_157 #csid 0 3 4 0
CTELLFIVE_007_Answers_Arabic_159 ref    ***    ***  العفو   عند   المقدرة
CTELLFIVE_007_Answers_Arabic_159 hyp  الدواء  الذي  قطعته  حاليا   مستشفى
CTELLFIVE_007_Answers_Arabic_159 op      I      I     S      S       S   
CTELLFIVE_007_Answers_Arabic_159 #csid 0 3 2 0
CTELLFIVE_007_Answers_Arabic_160 ref  العفو  يصلح  الكريم   ويفسد   اللئيم
CTELLFIVE_007_Answers_Arabic_160 hyp    لن   يحدث   أحتاج  لإجراء  العملية
CTELLFIVE_007_Answers_Arabic_160 op     S      S      S       S       S   
CTELLFIVE_007_Answers_Arabic_160 #csid 0 5 0 0
CTELLFIVE_007_Answers_Arabic_161 ref  الغنى    في    يد   اللئيم  قبيح   قدر    قبح    الكريم  في  الإملاق
CTELLFIVE_007_Answers_Arabic_161 hyp   ***   المرض  الذى   عانيت   منه  أداء  لإجراء  العملية  هو    كسر  
CTELLFIVE_007_Answers_Arabic_161 op     D      S      S      S      S     S      S       S      S     S   
CTELLFIVE_007_Answers_Arabic_161 #csid 0 9 0 1
CTELLFIVE_007_Answers_Arabic_162 ref  ***  الفضل  ما   شهدت     به    الأعداء
CTELLFIVE_007_Answers_Arabic_162 hyp   لم   يحدث  ان  اضطررت  لدخول  المستشفى
CTELLFIVE_007_Answers_Arabic_162 op    I     S     S     S      S        S   
CTELLFIVE_007_Answers_Arabic_162 #csid 0 5 1 0
CTELLFIVE_007_Answers_Arabic_163 ref  القدوة  الحسنة  خير    من   النصيحة
CTELLFIVE_007_Answers_Arabic_163 hyp    نعم    عانيت   من  مشاكل    صحية 
CTELLFIVE_007_Answers_Arabic_163 op      S       S     S     S       S   
CTELLFIVE_007_Answers_Arabic_163 #csid 0 5 0 0
CTELLFIVE_007_Answers_Arabic_164 ref   ***   القدوة  الحسنة    خير    من   الوصية
CTELLFIVE_007_Answers_Arabic_164 hyp  وايضا    ليس     بأن   وخمسون  كيلو   غرام 
CTELLFIVE_007_Answers_Arabic_164 op     I       S       S       S      S      S  
CTELLFIVE_007_Answers_Arabic_164 #csid 0 5 1 0
CTELLFIVE_007_Answers_Arabic_165 ref   ***   ***   القناعة   كنز    لا    يفنى
CTELLFIVE_007_Answers_Arabic_165 hyp  طوله  متران     و     خمسة  وستون  سليمة
CTELLFIVE_007_Answers_Arabic_165 op     I     I       S       S     S      S  
CTELLFIVE_007_Answers_Arabic_165 #csid 0 4 2 0
CTELLFIVE_007_Answers_Arabic_166 ref  الكذب  داء  والصدق  دواء
CTELLFIVE_007_Answers_Arabic_166 hyp   ***    لا    لا    أدخن
CTELLFIVE_007_Answers_Arabic_166 op     D     S      S      S 
CTELLFIVE_007_Answers_Arabic_166 #csid 0 3 0 1
CTELLFIVE_007_Answers_Arabic_167 ref  الكريم   من  أكرم  الأحرار
CTELLFIVE_007_Answers_Arabic_167 hyp    ***   ***  دخنت   مرتين 
CTELLFIVE_007_Answers_Arabic_167 op      D     D     S      S   
CTELLFIVE_007_Answers_Arabic_167 #csid 0 2 0 2
CTELLFIVE_007_Answers_Arabic_168 ref  الكريم  يظلم   من    فوقه   واللئيم  يظلم    من    تحته 
CTELLFIVE_007_Answers_Arabic_168 hyp    ***    ***  ***  استهلكت    علبة   دخان  واحدة  باليوم
CTELLFIVE_007_Answers_Arabic_168 op      D      D    D      S        S       S     S       S  
CTELLFIVE_007_Answers_Arabic_168 #csid 0 5 0 3
CTELLFIVE_007_Answers_Arabic_169 ref  المؤمن  كالنحلة  تأكل  طيبا  وتضع  طيبا
CTELLFIVE_007_Answers_Arabic_169 hyp    ***     منذ     عام   فقط   أن   أدخن
CTELLFIVE_007_Answers_Arabic_169 op      D       S       S     S     S     S 
CTELLFIVE_007_Answers_Arabic_169 #csid 0 5 0 1
CTELLFIVE_007_Answers_Arabic_170 ref  ***  ***   ***  المرء  بالأخلاق  يسمو   ذكره
CTELLFIVE_007_Answers_Arabic_170 hyp   لا  ليس  هناك  آخرون   يدخنون    في   عائلة
CTELLFIVE_007_Answers_Arabic_170 op    I    I     I     S        S       S     S  
CTELLFIVE_007_Answers_Arabic_170 #csid 0 4 3 0
CTELLFIVE_007_Answers_Arabic_171 ref  ***  ***  ***  ***  النظافة  من  الإيمان
CTELLFIVE_007_Answers_Arabic_171 hyp  نعم  حتى   و    إن   توقفت   عن  التدخين
CTELLFIVE_007_Answers_Arabic_171 op    I    I    I    I      S      S     S   
CTELLFIVE_007_Answers_Arabic_171 #csid 0 3 4 0
CTELLFIVE_007_Answers_Arabic_172 ref   ***    ***   ***  النعمة  عروس   مهرها    الشكر 
CTELLFIVE_007_Answers_Arabic_172 hyp  المدة  التي  قطعت   فيها    عن   التدخين  أسبوعين
CTELLFIVE_007_Answers_Arabic_172 op     I      I     I      S      S      S        S   
CTELLFIVE_007_Answers_Arabic_172 #csid 0 4 3 0
CTELLFIVE_007_Answers_Arabic_173 ref   ***  الوعد    سحاب   والإنجاز   مطره
CTELLFIVE_007_Answers_Arabic_173 hyp  توقف    عن   التدخين     منذ    عامين
CTELLFIVE_007_Answers_Arabic_173 op     I     S       S         S       S  
CTELLFIVE_007_Answers_Arabic_173 #csid 0 4 1 0
CTELLFIVE_007_Answers_Arabic_174 ref  أملك  الناس  لنفسه   من     كتم      سره 
CTELLFIVE_007_Answers_Arabic_174 hyp   ***    لا     لا   أشرب  مشروبات  الخصوم
CTELLFIVE_007_Answers_Arabic_174 op     D     S      S      S      S        S  
CTELLFIVE_007_Answers_Arabic_174 #csid 0 5 0 1
CTELLFIVE_007_Answers_Arabic_175 ref   إن   الله  يحب  معالي    الأمور   ويبغض   سفاسفها 
CTELLFIVE_007_Answers_Arabic_175 hyp  ***  أعتقد  أنه   يمكن  الإستغناء    عن   الكحوليات
CTELLFIVE_007_Answers_Arabic_175 op    D     S     S     S        S        S        S    
CTELLFIVE_007_Answers_Arabic_175 #csid 0 6 0 1
CTELLFIVE_007_Answers_Arabic_176 ref  ***     ***        ***     ***  ***   ***   إن  المقْدِرة  تُذْهِبَ  الحفيظة
CTELLFIVE_007_Answers_Arabic_176 hyp   لا  المشروبات  الكحولية  ليست  جزء  أساسي  في     نظام     حياتنا   اليومية
CTELLFIVE_007_Answers_Arabic_176 op    I       I          I       I    I     I     S      S          S        S   
CTELLFIVE_007_Answers_Arabic_176 #csid 0 4 6 0
