LISTS READ BY SPEAKERS																											
ARABIC SPEAKER RECOGNITION PROJECT 																											
																											
FEMALE SPEAKERS																											
																											
																											
																											
							1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16					
N	Speaker ID	Order	Origin	Type	Nationality	Age	1.SAAB sentences_1	1.SAAB sentences_2	2.Fixed Sentences	3.Numbers	4.Common Words_1	 4.Common Words_2	5.Rich Words_1	5.Rich Words_2	7.Paragraph_1	7.Paragraph_2	6.Phonetic_Distinctive Words_1	6.Phonetic_Distinctive Words_2	8.Common_List	9.Random_List	10.Questions_1	10.Questions_2					
							SB1	SB2	FS0	NM0	CW1	CW2	RW1	RW2	PG1	PG1	PW1	PW2	CL0	RS0	QA1	QA2					
1	NS1			A	YE	22	SAS_1_1	SAS_2_1	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_1	5_RWR_2_1	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
2	NS2			A	YE	20	SAS_1_2	SAS_2_2	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_2	5_RWR_2_2	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
3	NS3			A	EG	22	SAS_1_3	SAS_2_3	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_3	5_RWR_2_3	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
4	NS4			A	PL	21	SAS_1_4	SAS_2_4	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_4	5_RWR_2_4	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
5	NS5			A	YE	20	SAS_1_5	SAS_2_5	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_5	5_RWR_2_5	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
6	NS6			A	YE	21	SAS_1_6	SAS_2_6	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_6	5_RWR_2_6	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
7	NS7			A	YE	20	SAS_1_7	SAS_2_7	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_7	5_RWR_2_7	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
8	NS8			A	YE	20	SAS_1_8	SAS_2_8	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_8	5_RWR_2_8	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
9	NS10			A	YE	20	SAS_1_10	SAS_2_10	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_10	5_RWR_2_10	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
10	NS13			A	YE	21	SAS_1_13	SAS_2_13	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_13	5_RWR_2_13	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
11	NS14			A	YE	19	SAS_1_14	SAS_2_14	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_14	5_RWR_2_14	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
12	NS15			A	YE	20	SAS_1_15	SAS_2_15	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_15	5_RWR_2_15	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
13	NS16			A	YE	20	SAS_1_16	SAS_2_16	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_16	5_RWR_2_16	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
14	NS17			A	YE	22	SAS_1_17	SAS_2_17	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_17	5_RWR_2_17	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
15	NS19			A	YE	20	SAS_1_19	SAS_2_19	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_19	5_RWR_2_19	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
16	NS20			A	YE	21	SAS_1_20	SAS_2_20	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_20	5_RWR_2_20	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
17	NS21			A	YE	20	SAS_1_21	SAS_2_21	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_21	5_RWR_2_21	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
18	NS24			A	PL	19	SAS_1_24	SAS_2_24	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_24	5_RWR_2_24	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
19	S1			A	SA	25	SAS_1_1	SAS_2_1	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_1	5_RWR_2_1	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
20	S2			A	SA	23	SAS_1_2	SAS_2_2	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_2	5_RWR_2_2	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
21	S3			A	SA	22	SAS_1_3	SAS_2_3	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_3	5_RWR_2_3	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
22	S4			A	SA	25	SAS_1_4	SAS_2_4	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_4	5_RWR_2_4	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
23	S5			A	SA	21	SAS_1_5	SAS_2_5	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_5	5_RWR_2_5	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
24	S6			A	SA	22	SAS_1_6	SAS_2_6	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_6	5_RWR_2_6	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
25	S10			A	SA	21	SAS_1_10	SAS_2_10	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_10	5_RWR_2_10	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
26	S11			A	SA	18	SAS_1_11	SAS_2_11	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_11	5_RWR_2_11	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
27	S12			A	SA	20	SAS_1_12	SAS_2_12	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_12	5_RWR_2_12	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
28	S14			A	SA	19	SAS_1_14	SAS_2_14	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_14	5_RWR_2_14	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
29	S16			A	SA	20	SAS_1_16	SAS_2_16	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_16	5_RWR_2_16	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
30	S17			A	SA	20	SAS_1_17	SAS_2_17	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_17	5_RWR_2_17	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
31	S18			A	SA	23	SAS_1_18	SAS_2_18	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_18	5_RWR_2_18	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
32	S19			A	SA	20	SAS_1_19	SAS_2_19	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_19	5_RWR_2_19	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
33	S20			A	SA	21	SAS_1_20	SAS_2_20	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_20	5_RWR_2_20	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
34	S21			A	SA	21	SAS_1_21	SAS_2_21	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_21	5_RWR_2_21	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
35	S22			A	SA	21	SAS_1_22	SAS_2_22	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_22	5_RWR_2_22	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
36	S23			A	SA	22	SAS_1_23	SAS_2_23	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_23	5_RWR_2_23	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
37	S24			A	SA	21	SAS_1_24	SAS_2_24	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_24	5_RWR_2_24	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
38	S27			A	SA	21	SAS_1_27	SAS_2_27	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_27	5_RWR_2_27	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
39	S28			A	SA	21	SAS_1_28	SAS_2_28	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_28	5_RWR_2_28	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
40	S29			A	SA	21	SAS_1_29	SAS_2_29	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_29	5_RWR_2_29	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
41	S30			A	SA	22	SAS_1_30	SAS_2_30	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_30	5_RWR_2_30	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
42	S31			A	SA	20	SAS_1_31	SAS_2_31	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_31	5_RWR_2_31	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
43	S32			A	SA	19	SAS_1_32	SAS_2_32	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_32	5_RWR_2_32	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
44	S36			A	SA	23	SAS_1_36	SAS_2_36	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_1	5_RWR_2_1	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
45	S37			A	SA	22	SAS_1_37	SAS_2_37	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_2	5_RWR_2_2	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
46	S38			A	SA	22	SAS_1_38	SAS_2_38	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_3	5_RWR_2_3	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
47	S40			A	SA	20	SAS_1_40	SAS_2_40	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_5	5_RWR_2_5	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
48	S41			A	SA	23	SAS_1_41	SAS_2_41	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_6	5_RWR_2_6	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
49	S42			A	SA	24	SAS_1_42	SAS_2_42	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_7	5_RWR_2_7	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
50	S44			A	SA	20	SAS_1_44	SAS_2_44	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_9	5_RWR_2_9	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
51	S45			A	SA	20	SAS_1_45	SAS_2_45	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_10	5_RWR_2_10	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
52	S47			A	SA	20	SAS_1_47	SAS_2_47	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_12	5_RWR_2_12	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
53	S51			A	SA	19	SAS_1_4	SAS_2_4	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_16	5_RWR_2_16	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
54	S52			A	SA	21	SAS_1_5	SAS_2_5	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_17	5_RWR_2_17	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
55	S53			A	SA	21	SAS_1_6	SAS_2_6	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_18	5_RWR_2_18	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
56	S54			A	SA	21	SAS_1_7	SAS_2_7	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_19	5_RWR_2_19	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
57	S55			A	SA	22	SAS_1_8	SAS_2_8	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_20	5_RWR_2_20	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
58	S60			A	SA	20	SAS_1_13	SAS_2_13	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_25	5_RWR_2_25	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
59	S62			A	SA	20	SAS_1_15	SAS_2_15	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_27	5_RWR_2_27	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
60	S63			A	SA	21	SAS_1_16	SAS_2_16	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_28	5_RWR_2_28	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
61	S64			A	SA	22	SAS_1_17	SAS_2_17	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_29	5_RWR_2_29	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
62	S66			A	SA	20	SAS_1_19	SAS_2_19	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_31	5_RWR_2_31	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
63	S67			A	SA	19	SAS_1_20	SAS_2_20	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_32	5_RWR_2_32	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
64	S69			A	SA	20	SAS_1_22	SAS_2_22	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_34	5_RWR_2_34	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
65	S70			A	SA	21	SAS_1_23	SAS_2_23	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_35	5_RWR_2_35	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
66	S71			A	SA	20	SAS_1_24	SAS_2_24	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_1	5_RWR_2_1	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
67	S72			A	SA	22	SAS_1_25	SAS_2_25	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_2	5_RWR_2_2	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
68	S73			A	SA	21	SAS_1_26	SAS_2_26	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_3	5_RWR_2_3	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
69	S74			A	SA	20	SAS_1_27	SAS_2_27	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_4	5_RWR_2_4	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
70	S75			A	SA	26	SAS_1_28	SAS_2_28	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_5	5_RWR_2_5	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
71	S76			A	SA	23	SAS_1_29	SAS_2_29	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_6	5_RWR_2_6	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
72	S78			A	SA	24	SAS_1_31	SAS_2_31	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_8	5_RWR_2_8	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
73	S80			A	SA	24	SAS_1_33	SAS_2_33	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_10	5_RWR_2_10	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
74	S82			A	SA	20	SAS_1_35	SAS_2_35	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_12	5_RWR_2_12	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
75	S83			A	SA	20	SAS_1_36	SAS_2_36	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_13	5_RWR_2_13	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
76	S84			A	SA	20	SAS_1_37	SAS_2_37	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_14	5_RWR_2_14	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
77	S91			A	SA	21	SAS_1_44	SAS_2_44	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_21	5_RWR_2_21	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
78	S97			A	SA	20	SAS_1_3	SAS_2_3	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_27	5_RWR_2_27	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
79	S104			A	SA	21	SAS_1_10	SAS_2_10	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_34	5_RWR_2_34	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
80	S105			A	SA	20	SAS_1_11	SAS_2_11	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_35	5_RWR_2_35	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
81	S107			A	SA	20	SAS_1_13	SAS_2_13	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_2	5_RWR_2_2	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
82	S109			A	SA	20	SAS_1_15	SAS_2_15	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_4	5_RWR_2_4	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
83	S110			A	SA	20	SAS_1_16	SAS_2_16	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_5	5_RWR_2_5	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
84	S111			A	SA	21	SAS_1_17	SAS_2_17	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_6	5_RWR_2_6	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
85	S119			A	SA	20	SAS_1_25	SAS_2_25	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_14	5_RWR_2_14	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
86	S120			A	SA	20	SAS_1_26	SAS_2_26	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_15	5_RWR_2_15	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
87	S121			A	SA	24	SAS_1_27	SAS_2_27	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_16	5_RWR_2_16	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
88	S122			A	SA	20	SAS_1_28	SAS_2_28	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_17	5_RWR_2_17	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
89	S123			A	SA	21	SAS_1_29	SAS_2_29	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_18	5_RWR_2_18	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
90	S124			A	SA	18	SAS_1_30	SAS_2_30	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_19	5_RWR_2_19	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
91	S125			A	SA	19	SAS_1_31	SAS_2_31	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_20	5_RWR_2_20	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
92	S126			A	SA	21	SAS_1_32	SAS_2_32	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_21	5_RWR_2_21	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
93	S127			A	SA	19	SAS_1_33	SAS_2_33	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_22	5_RWR_2_22	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
94	S128			A	SA	20	SAS_1_34	SAS_2_34	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_23	5_RWR_2_23	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX2	10_QST_1	10_QST_2					
95	S129			A	SA	20	SAS_1_35	SAS_2_35	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_24	5_RWR_2_24	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX3	10_QST_1	10_QST_2					
96	S130			A	SA	20	SAS_1_36	SAS_2_36	2_FST	3_NUM	4_CWR_1	4_CWR_2	5_RWR_1_25	5_RWR_2_25	6_PAR_1	6_PAR_2	7_PDW_1	7_PDW_2	LST1	LSX1	10_QST_1	10_QST_2					
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
