CTELLTWO_20_u_202 ref  شكرت  جميل  صنعكم  بدمعي  ودمع  العين  مقياس  الشعور
CTELLTWO_20_u_202 hyp   ***   ***   ***    ***    ليس   لدي    جيوب   أنفية
CTELLTWO_20_u_202 op     D     D     D      D      S     S      S       S  
CTELLTWO_20_u_202 #csid 0 4 0 4
CTELLTWO_20_u_203 ref  صلاح  أمرك  بالأخلاق  مرجعه  فَقَوِّم  النفس  بالأخلاق   تستقم
CTELLTWO_20_u_203 hyp   ***   ***     ***     نعم     يحدث      لي     نزيف    بالأنف
CTELLTWO_20_u_203 op     D     D       D       S        S       S        S        S  
CTELLTWO_20_u_203 #csid 0 5 0 3
CTELLTWO_20_u_204 ref  عامل  الناس  برأي  رفيق   والق  من   تلقى  بوجه   طليق 
CTELLTWO_20_u_204 hyp   ***   ***    ***   لا   أعاني  من  مشاكل   في   أسناني
CTELLTWO_20_u_204 op     D     D      D     S     S     C    S      S      S  
CTELLTWO_20_u_204 #csid 1 5 0 3
CTELLTWO_20_u_205 ref  عامل  الناس    بما     تحب   أن  يعاملوك    به  
CTELLTWO_20_u_205 hyp   ***   بعض   الأحيان  أعاني  من    ألم    بالحلق
CTELLTWO_20_u_205 op     D     S       S       S     S     S        S  
CTELLTWO_20_u_205 #csid 0 6 0 1
CTELLTWO_20_u_206 ref  عصفور  في   اليد  خير   من  عشرة   على     الشجرة 
CTELLTWO_20_u_206 hyp   ***   لا  أعاني   من  ألم   في   الغدة  اللمفاوية
CTELLTWO_20_u_206 op     D     S    S     S    S     S     S        S    
CTELLTWO_20_u_206 #csid 0 7 0 1
CTELLTWO_20_u_207 ref  عندما  تكون    في   روما    تصرف   كما  يتصرف  الرومان
CTELLTWO_20_u_207 hyp   ***    ***  أعاني   بعض  الأحيان   من   قصور  بالتنفس
CTELLTWO_20_u_207 op     D      D     S      S      S      S     S       S   
CTELLTWO_20_u_207 #csid 0 6 0 2
CTELLTWO_20_u_208 ref  ***   فرط   الأنس  مكسبة  لقرناء   السوء 
CTELLTWO_20_u_208 hyp  نعم  أشعر  بالكحة    في     بعض   الأحيان
CTELLTWO_20_u_208 op    I     S      S      S       S       S   
CTELLTWO_20_u_208 #csid 0 5 1 0
CTELLTWO_20_u_209 ref   فلان  دُرَّةُ  التاج  وواسطة  العقد
CTELLTWO_20_u_209 hyp  عندما   تصيبني   الكح   ابصق    لعاب
CTELLTWO_20_u_209 op     S       S       S       S      S  
CTELLTWO_20_u_209 #csid 0 5 0 0
CTELLTWO_20_u_210 ref  فَمَن  يَعمَل  مِثقَالَ  ذَرَّةٍ  خَيرًا  يَرَهُ
CTELLTWO_20_u_210 hyp   نعم    هنالك     بعض       دم      في    اللعاب
CTELLTWO_20_u_210 op     S       S        S        S        S       S  
CTELLTWO_20_u_210 #csid 0 6 0 0
CTELLTWO_20_u_211 ref   في   سعة  الأخلاق    كنوز   الأرزاق
CTELLTWO_20_u_211 hyp  نعم  اصاب    بعض    الأحيان   بالبحة
CTELLTWO_20_u_211 op    S     S      S        S        S   
CTELLTWO_20_u_211 #csid 0 5 0 0
CTELLTWO_20_u_212 ref  قُل  كُلٌّ  يَعمَلُ  عَلَى  شَاكِلَتِهِ
CTELLTWO_20_u_212 hyp  نعم   لدي    مشكلة     في      التنفس  
CTELLTWO_20_u_212 op    S     S       S       S         S     
CTELLTWO_20_u_212 #csid 0 5 0 0
CTELLTWO_20_u_213 ref  ***   ***    ***     ***      ***      قلب   المؤمن  دليله
CTELLTWO_20_u_213 hyp  نعم  اصاب  بالتهاب  الشعب  الهوائية  والكذب  الرئوي  الحاد
CTELLTWO_20_u_213 op    I     I      I       I        I        S       S      S  
CTELLTWO_20_u_213 #csid 0 3 5 0
CTELLTWO_20_u_214 ref  قليل   في  الجيب  خير   من   كثير   في    الغيب
CTELLTWO_20_u_214 hyp   ***  ***    لا    لم  يحدث   وأن  اصبت  بالدرن
CTELLTWO_20_u_214 op     D    D     S     S     S     S     S      S  
CTELLTWO_20_u_214 #csid 0 6 0 2
CTELLTWO_20_u_215 ref  قَولٌ  مَّعرُوفٌ  وَمَغفِرَةُ  خَيرٌ  مِّن  صَدَقَةٍ  يَتبَعُهَا  أَذًى
CTELLTWO_20_u_215 hyp   ***      ***         ***        لم    أصب    بآلام       في      الصدر
CTELLTWO_20_u_215 op     D        D           D         S      S       S          S        S  
CTELLTWO_20_u_215 #csid 0 5 0 3
CTELLTWO_20_u_216 ref  ***    ***     كل    امرئ  بما  يحسنه
CTELLTWO_20_u_216 hyp  بعض  الأحيان  اصاب  بدقات  قلب  سريعة
CTELLTWO_20_u_216 op    I      I       S     S     S     S  
CTELLTWO_20_u_216 #csid 0 4 2 0
CTELLTWO_20_u_217 ref  كما   أن  السؤال  يُذِلُّ    قوما   كذاك   يعز  قوم  بالعطاء
CTELLTWO_20_u_217 hyp  ***  ***    نعم     بعض    الأحيان  أشعر  بضيق   في   الصدر 
CTELLTWO_20_u_217 op    D    D      S       S        S       S     S    S      S   
CTELLTWO_20_u_217 #csid 0 7 0 2
CTELLTWO_20_u_218 ref  ***   ***  ***   لا  تشن  وجه  العفو  بالتأنيب
CTELLTWO_20_u_218 hyp   لم  يسبق   ان  حدث   لي  ورم    في    الساقين
CTELLTWO_20_u_218 op    I     I    I    S    S    S     S        S   
CTELLTWO_20_u_218 #csid 0 5 3 0
CTELLTWO_20_u_219 ref   لا  تكن  حلواً  فتؤكل  ولا  مراً  فترمى
CTELLTWO_20_u_219 hyp  ***  ***   ***    ليس    لي   ضغط    دم 
CTELLTWO_20_u_219 op    D    D     D      S     S     S     S  
CTELLTWO_20_u_219 #csid 0 4 0 3
CTELLTWO_20_u_220 ref   لا  تمازح  الشريف  فيحنق  عليك  ولا  الدنيء  فيتجرأ  عليك
CTELLTWO_20_u_220 hyp  ***   ***     ***    ***    ***  ***    نعم    أفقد   وزني
CTELLTWO_20_u_220 op    D     D       D      D      D    D      S       S      S 
CTELLTWO_20_u_220 #csid 0 3 0 6
CTELLTWO_20_u_221 ref   لا  تنه   عن  خلق  وتأتي  مثله   عار   عليك   إذا   فعلت    عظيم 
CTELLTWO_20_u_221 hyp  ***  ***  ***  ***   نعم   أشعر  بدوخة    و   برغبة   في   استفرغت
CTELLTWO_20_u_221 op    D    D    D    D     S      S     S      S     S      S      S   
CTELLTWO_20_u_221 #csid 0 7 0 4
CTELLTWO_20_u_222 ref   لا  خير  فيمن   لا  يَأْلَفُ  ولا   يؤلف
CTELLTWO_20_u_222 hyp  ***  ***   ليس  لدي     ألم    غير  محتمل
CTELLTWO_20_u_222 op    D    D     S    S       S      S     S  
CTELLTWO_20_u_222 #csid 0 5 0 2
CTELLTWO_20_u_223 ref  لكل  مقام  مقال  ولكل  زمان   رجال
CTELLTWO_20_u_223 hyp  ***   ***   ***   ليس   لدي  اسهال
CTELLTWO_20_u_223 op    D     D     D     S     S     S  
CTELLTWO_20_u_223 #csid 0 3 0 3
CTELLTWO_20_u_224 ref  للشدائد  تُدَّخَرُ  الرجال
CTELLTWO_20_u_224 hyp     لا       أشعر    بحموضة
CTELLTWO_20_u_224 op      S         S         S  
CTELLTWO_20_u_224 #csid 0 3 0 0
CTELLTWO_20_u_225 ref   لو  كان  الكذب  ينجي  فالصدق   أنجى 
CTELLTWO_20_u_225 hyp  ***  ليس   لدي    دم     في    البراز
CTELLTWO_20_u_225 op    D    S     S      S      S       S  
CTELLTWO_20_u_225 #csid 0 5 0 1
CTELLTWO_20_u_226 ref   ما   كل   من      قال    قولا  وفى
CTELLTWO_20_u_226 hyp  ***  نعم  اصبت  بالصفراء   من   قبل
CTELLTWO_20_u_226 op    D    S     S       S       S    S 
CTELLTWO_20_u_226 #csid 0 5 0 1
CTELLTWO_21_u_227 ref  ***   ما   هو   إلا    بستان
CTELLTWO_21_u_227 hyp   لا  ليس  لدي  مشاكل  بالكبد
CTELLTWO_21_u_227 op    I    S    S     S       S  
CTELLTWO_21_u_227 #csid 0 4 1 0
CTELLTWO_21_u_228 ref   من  حسن  إسلام  المرء  تَرْكُهُ  ما     لا    يعنيه
CTELLTWO_21_u_228 hyp  ***  ***    لم    يسبق     لي     أن  استفرغت    دم 
CTELLTWO_21_u_228 op    D    D     S      S        S      S     S       S  
CTELLTWO_21_u_228 #csid 0 6 0 2
CTELLTWO_21_u_229 ref  ***  ***   ***  ***   ***   معاتبة  الإخوان  خير    من   فقدهم
CTELLTWO_21_u_229 hyp   لا   لم  يحدث   أن  فقدت  الإحساس     في    أحد  اعضاء   جسدي
CTELLTWO_21_u_229 op    I    I     I    I     I      S        S      S     S      S  
CTELLTWO_21_u_229 #csid 0 5 5 0
CTELLTWO_21_u_230 ref  ***  من  تواضع   لله   رفعه
CTELLTWO_21_u_230 hyp   لا  لم   يحدث  لهذا  المرض
CTELLTWO_21_u_230 op    I    S    S      S     S  
CTELLTWO_21_u_230 #csid 0 4 1 0
CTELLTWO_21_u_231 ref  ***  ***   ***  من   حسن   خُلُقُه  استراح  وأراح
CTELLTWO_21_u_231 hyp   لا   لم  يحدث  لي  مشاكل     في     حاسة    الشم
CTELLTWO_21_u_231 op    I    I     I    S    S       S        S      S  
CTELLTWO_21_u_231 #csid 0 5 3 0
CTELLTWO_21_u_232 ref  ***  ***   من   حسن  خُلقُه  وجب    حقُّه 
CTELLTWO_21_u_232 hyp   لا   لم  تحدث   لي   مشاكل   في  المخاطبة
CTELLTWO_21_u_232 op    I    I     S    S      S     S       S   
CTELLTWO_21_u_232 #csid 0 5 2 0
CTELLTWO_21_u_233 ref  ***  ***    من    شابه  أباه   فما    ظلم 
CTELLTWO_21_u_233 hyp   لا   لا  أعاني  مشاكل   في   قدرة  إبصاري
CTELLTWO_21_u_233 op    I    I     S      S      S     S      S  
CTELLTWO_21_u_233 #csid 0 5 2 0
CTELLTWO_21_u_234 ref  ***  من  شَبَّ  على   شيء   شاب    عليه  
CTELLTWO_21_u_234 hyp   لا  لم   يحدث   لي  مشاكل   في  الابتلاع
CTELLTWO_21_u_234 op    I    S    S     S     S     S       S   
CTELLTWO_21_u_234 #csid 0 6 1 0
CTELLTWO_21_u_235 ref  ***    من   عرف   نفسه  عرف    ربه  
CTELLTWO_21_u_235 hyp   لا  أعاني   من  مشكلة   في  الاتزان
CTELLTWO_21_u_235 op    I     S     S     S     S      S   
CTELLTWO_21_u_235 #csid 0 5 1 0
CTELLTWO_21_u_236 ref   من   لم  يقنع  باليسير  لم  يكتف   بالكثير
CTELLTWO_21_u_236 hyp  ***  ***   ***    ***    لا  اصاب  بالهلوسة
CTELLTWO_21_u_236 op    D    D     D      D      S    S       S   
CTELLTWO_21_u_236 #csid 0 3 0 4
CTELLTWO_21_u_237 ref  نعم  الثوب  العافية     إذا      انسدل  على  الكفاف
CTELLTWO_21_u_237 hyp  ***    لم     أصب    بالانهيار  العصبي   من    قبل 
CTELLTWO_21_u_237 op    D     S       S         S         S     S      S  
CTELLTWO_21_u_237 #csid 0 6 0 1
CTELLTWO_21_u_238 ref  نعم  العون   على   المروءة  المال
CTELLTWO_21_u_238 hyp   لا  أعاني  مشاكل     في    النوم
CTELLTWO_21_u_238 op    S     S      S       S       S  
CTELLTWO_21_u_238 #csid 0 5 0 0
CTELLTWO_21_u_239 ref  ***   نعم   المؤَدِّبُ    الدهر 
CTELLTWO_21_u_239 hyp   لا  أعاني      من      الاكتئاب
CTELLTWO_21_u_239 op    I     S         S          S   
CTELLTWO_21_u_239 #csid 0 3 1 0
CTELLTWO_21_u_240 ref  نعم   حاجب  الشهوات   غض  البصر
CTELLTWO_21_u_240 hyp   لا  أعاني     من    هذا  المرض
CTELLTWO_21_u_240 op    S     S       S      S     S  
CTELLTWO_21_u_240 #csid 0 5 0 0
CTELLTWO_21_u_241 ref  هذا  الشبل  من  ذاك  الأسد
CTELLTWO_21_u_241 hyp  ***   ***   لا  لست  مجروح
CTELLTWO_21_u_241 op    D     D     S   S     S  
CTELLTWO_21_u_241 #csid 0 3 0 2
CTELLTWO_21_u_242 ref   هي  الأخلاق  تنبت  كالنبات   إذا    سقيت    بماء   المكرمات
CTELLTWO_21_u_242 hyp  ***    نعم    أكلت     في    خلال  الساعات  الثلاث   الماضية
CTELLTWO_21_u_242 op    D      S       S      S       S      S        S        S   
CTELLTWO_21_u_242 #csid 0 7 0 1
CTELLTWO_21_u_243 ref  هيهات  تكتم   في   الظلام  مشاعل
CTELLTWO_21_u_243 hyp    لا    لم   يحدث   لهذا   المرض
CTELLTWO_21_u_243 op     S      S     S      S      S  
CTELLTWO_21_u_243 #csid 0 5 0 0
CTELLTWO_21_u_244 ref  وأحسن  منك  لم   تر   قط  عيني  وأجمل  منك   لم    تلد  النساء
CTELLTWO_21_u_244 hyp   ***    لا  لم  ***  ***   ***   ***   ***  يحدث  لهذا   المرض
CTELLTWO_21_u_244 op     D     S    C   D    D     D     D     D     S     S      S  
CTELLTWO_21_u_244 #csid 1 4 0 6
CTELLTWO_21_u_245 ref  وإنما  الأمم  الأخلاق   ما  بقيت  فإن    هم   ذهبت  أخلاقهم  ذهبوا
CTELLTWO_21_u_245 hyp   ***    ***     ***    ***   لا    لم  أعاني   من     هذا    المرض
CTELLTWO_21_u_245 op     D      D       D      D     S    S     S      S      S       S  
CTELLTWO_21_u_245 #csid 0 6 0 4
CTELLTWO_21_u_246 ref  وإني  وإن  كنت  الأخير  زمانه  لآت  بما    لم   تستطعه  الأوائل
CTELLTWO_21_u_246 hyp   ***  ***  ***    ***    ***    لا  لست  مصابا   بهذا    المرض 
CTELLTWO_21_u_246 op     D    D    D      D      D     S    S     S       S       S   
CTELLTWO_21_u_246 #csid 0 5 0 5
CTELLTWO_21_u_247 ref  وأي  الناس  ليس   به  عيوب
CTELLTWO_21_u_247 hyp  ***    لا   ليس  لدي   درن
CTELLTWO_21_u_247 op    D     S     C    S     S 
CTELLTWO_21_u_247 #csid 1 3 0 1
CTELLTWO_21_u_248 ref  وتأتي  على  قدر  الكرام  المكارم
CTELLTWO_21_u_248 hyp   ***   ***  ***    نعم    أفهمك 
CTELLTWO_21_u_248 op     D     D    D      S       S   
CTELLTWO_21_u_248 #csid 0 2 0 3
CTELLTWO_21_u_249 ref  وتعظم   في  عين  الصغير  صغارها  وتصغر   في   عين  العظيم   العظائم
CTELLTWO_21_u_249 hyp   ***   ***  ***    ***     ***     لا   أعرف   ما   تقصد   بالمصطلح
CTELLTWO_21_u_249 op     D     D    D      D       D      S      S    S      S        S   
CTELLTWO_21_u_249 #csid 0 5 0 5
CTELLTWO_21_u_250 ref  وَلَو  كُنتَ  فَظًّا  غَلِيظَ  القَلبِ  لاَنفَضُّواْ   مِن  حَولِكَ
CTELLTWO_21_u_250 hyp   ***    ***     ***      لا      لست        مصابا     بهذا   المرض 
CTELLTWO_21_u_250 op     D      D       D       S        S           S         S      S   
CTELLTWO_21_u_250 #csid 0 5 0 3
CTELLTWO_21_u_251 ref  ومهما  يكن  عند  امرئ   من  خَليقَةٍ  وإن  خالها  تَخْفَى  على  الناس  تُعْلَمِ
CTELLTWO_21_u_251 hyp   ***   ***  ***   ***  ***     ***    ***   ***      لا    لست  مصابا    بهذا  
CTELLTWO_21_u_251 op     D     D    D     D    D       D      D     D       S      S     S        S   
CTELLTWO_21_u_251 #csid 0 4 0 8
CTELLTWO_22_u_252 ref   يد  الحر  ميزان
CTELLTWO_22_u_252 hyp  ***   لست   حامل
CTELLTWO_22_u_252 op    D     S     S  
CTELLTWO_22_u_252 #csid 0 2 0 1
CTELLTWO_22_u_253 ref  ***  يَغْرِفُ   من   بحر 
CTELLTWO_22_u_253 hyp  مضى   أسبوعان  على  الحمل
CTELLTWO_22_u_253 op    I       S      S     S  
CTELLTWO_22_u_253 #csid 0 3 1 0
CTELLTWO_22_u_254 ref  لكل   جديد   لذة 
CTELLTWO_22_u_254 hyp  حدث  الحمل  مرتين
CTELLTWO_22_u_254 op    S     S      S  
CTELLTWO_22_u_254 #csid 0 3 0 0
CTELLTWO_22_u_255 ref  الثروة  تأتي  كالسلحفاة  وتذهب  كالغزال
CTELLTWO_22_u_255 hyp    ***    ***     ***      أشعر   بالألم
CTELLTWO_22_u_255 op      D      D       D        S       S   
CTELLTWO_22_u_255 #csid 0 2 0 3
CTELLTWO_22_u_256 ref  ***  ***  ***  ***  الدراهم   مراهم
CTELLTWO_22_u_256 hyp  منذ  مدة  وجه  زلت    أشعر   بالألم
CTELLTWO_22_u_256 op    I    I    I    I      S        S  
CTELLTWO_22_u_256 #csid 0 2 4 0
CTELLTWO_22_u_257 ref   إن   غلا   اللحم  فالصبر  رخيص
CTELLTWO_22_u_257 hyp  ***  أشعر  بالألم    في    رأسي
CTELLTWO_22_u_257 op    D     S      S       S      S 
CTELLTWO_22_u_257 #csid 0 4 0 1
CTELLTWO_22_u_258 ref    ***    ***   ***  ***    إذا   تمنيت  فاستكثر
CTELLTWO_22_u_258 hyp  المكان  الذي  أشعر   به  بالألم    هو     رأسي 
CTELLTWO_22_u_258 op      I      I     I    I      S      S       S   
CTELLTWO_22_u_258 #csid 0 3 4 0
CTELLTWO_22_u_259 ref  المال    يجلب   المال
CTELLTWO_22_u_259 hyp   مكان  الإصابة   رأسي
CTELLTWO_22_u_259 op     S       S       S  
CTELLTWO_22_u_259 #csid 0 3 0 0
CTELLTWO_22_u_260 ref  أغن   من  وليته    عن   السرقة
CTELLTWO_22_u_260 hyp  ***  نعم    لي   إصابة   سكين 
CTELLTWO_22_u_260 op    D    S     S      S       S  
CTELLTWO_22_u_260 #csid 0 4 0 1
CTELLTWO_22_u_261 ref   ***  الأماني    رءوس   مال  المفاليس
CTELLTWO_22_u_261 hyp  ليست    هذه    الاصابة   من    حجار  
CTELLTWO_22_u_261 op     I      S        S      S       S   
CTELLTWO_22_u_261 #csid 0 4 1 0
CTELLTWO_22_u_262 ref  التدبير  يثمر   اليسير  والتبذير   يبدد   الكثير
CTELLTWO_22_u_262 hyp    نعم     هذه  الاصابة     من     اصطدام   سيارة
CTELLTWO_22_u_262 op      S       S      S         S        S       S  
CTELLTWO_22_u_262 #csid 0 6 0 0
CTELLTWO_22_u_263 ref  ***   ***    ***   ***  الرجال  بالأموال
CTELLTWO_22_u_263 hyp  نعم  أشعر  بالألم   في    هذا    المفصل 
CTELLTWO_22_u_263 op    I     I      I     I      S        S   
CTELLTWO_22_u_263 #csid 0 2 4 0
CTELLTWO_22_u_264 ref  ***  ***   ***   ***   ***   ***  الشرط    نور 
CTELLTWO_22_u_264 hyp  ليس  هذا  الشخص   هو  الذي  تسبب    في   إصابتي
CTELLTWO_22_u_264 op    I    I     I     I     I     I     S       S  
CTELLTWO_22_u_264 #csid 0 2 6 0
CTELLTWO_22_u_265 ref  ***   ***  ***  ***  ***  الضامن   غارم
CTELLTWO_22_u_265 hyp  نعم  أعرف   من  فعل  هذا    هو    صديقي
CTELLTWO_22_u_265 op    I     I    I    I    I      S      S  
CTELLTWO_22_u_265 #csid 0 2 5 0
CTELLTWO_22_u_266 ref  الغالي  ثمنه   فيه 
CTELLTWO_22_u_266 hyp    نعم   فقدت  الوعي
CTELLTWO_22_u_266 op      S      S     S  
CTELLTWO_22_u_266 #csid 0 3 0 0
CTELLTWO_22_u_267 ref  ***   ***      ***    الغنى   يورث  البطر
CTELLTWO_22_u_267 hyp  نعم  تنفست  واستنشقت   هواء  ساخنا   أدخن
CTELLTWO_22_u_267 op    I     I        I       S      S      S  
CTELLTWO_22_u_267 #csid 0 3 3 0
CTELLTWO_22_u_268 ref  القرش  الأبيض   ينفع   في  اليوم  الأسود
CTELLTWO_22_u_268 hyp   نعم    أشعر   بالألم  في   هذا   المفصل
CTELLTWO_22_u_268 op     S       S       S     C    S       S  
CTELLTWO_22_u_268 #csid 1 5 0 0
CTELLTWO_22_u_269 ref  ***   ***    ***   ***  القلة    ذلة 
CTELLTWO_22_u_269 hyp  نعم  أشعر  بالألم   في   هذه   العضلة
CTELLTWO_22_u_269 op    I     I      I     I     S       S  
CTELLTWO_22_u_269 #csid 0 2 4 0
CTELLTWO_22_u_270 ref  المال  ينفد  حله  وحرامه  يوماً  ويبقى    بعد   ذلك  إثمه
CTELLTWO_22_u_270 hyp   ***    ***  ***    ***    ***    أشعر  بالألم   في  ساقي
CTELLTWO_22_u_270 op     D      D    D      D      D      S       S     S     S 
CTELLTWO_22_u_270 #csid 0 4 0 5
CTELLTWO_22_u_271 ref   إن  الغنى  والعز   في  القناعة  والذل  في  الحرص  وفي  الوضاعة
CTELLTWO_22_u_271 hyp  ***   ***    ***   نعم    أشعر    بشد   في   ***   هذه   العضلة
CTELLTWO_22_u_271 op    D     D      D     S      S       S     C    D     S      S   
CTELLTWO_22_u_271 #csid 1 5 0 4
CTELLTWO_22_u_272 ref  خير   مالك     ما   نفعك
CTELLTWO_22_u_272 hyp   لا  أستطيع  تحريك  ساقي
CTELLTWO_22_u_272 op    S      S      S      S 
CTELLTWO_22_u_272 #csid 0 4 0 0
CTELLTWO_22_u_273 ref  ***    خير   الأشياء  جديدها
CTELLTWO_22_u_273 hyp  نعم  أستطيع   تحريك     يدي 
CTELLTWO_22_u_273 op    I      S       S        S  
CTELLTWO_22_u_273 #csid 0 3 1 0
CTELLTWO_22_u_274 ref  رأيت  الناس   قد  مالوا  إلى    من     عنده   مال
CTELLTWO_22_u_274 hyp   ***   ***   ***   ***    لا  أستطيع  تحريك  رأسي
CTELLTWO_22_u_274 op     D     D     D     D     S      S      S      S 
CTELLTWO_22_u_274 #csid 0 4 0 4
CTELLTWO_22_u_275 ref  رِزْقُه   في   رجليه
CTELLTWO_22_u_275 hyp     لا    أراك  بوضوح
CTELLTWO_22_u_275 op      S       S     S  
CTELLTWO_22_u_275 #csid 0 3 0 0
CTELLTWO_23_u_1 ref  البعيد   عن  العين  بعيد   عن    القلب
CTELLTWO_23_u_1 hyp    ***   ***   ***    نعم  أعيش  بمفردي
CTELLTWO_23_u_1 op      D     D     D      S     S      S  
CTELLTWO_23_u_1 #csid 0 3 0 3
CTELLTWO_23_u_10 ref   لا  تخف   ما  صنعت   بك  الأشواق  واشرح  هواك  فكلنا   عشاق
CTELLTWO_23_u_10 hyp  ***  ***  ***   ***  ***    ***     ***    ***   أنا   مصيبة
CTELLTWO_23_u_10 op    D    D    D     D    D      D       D      D     S      S  
CTELLTWO_23_u_10 #csid 0 2 0 8
CTELLTWO_23_u_11 ref  مرآة  الحب  عمياء
CTELLTWO_23_u_11 hyp   ***   أنا  عزباء
CTELLTWO_23_u_11 op     D     S     S  
CTELLTWO_23_u_11 #csid 0 2 0 1
CTELLTWO_23_u_12 ref   من  القلب  للقلب   رسول
CTELLTWO_23_u_12 hyp  ***   ليس    لدي   أبناء
CTELLTWO_23_u_12 op    D     S      S      S  
CTELLTWO_23_u_12 #csid 0 3 0 1
CTELLTWO_23_u_13 ref  إذا  أتاك  أحد  الخصمين  وقد  فُقِئَتْ  عينه  فلا  تقض   له  حتى  يأتيك  خصمه  فلعله   قد  فُقِئَتْ  عيناه
CTELLTWO_23_u_13 hyp  ***   ***  ***    ***    ***     ***     ***  ***  ***  ***  ***   ***    ***   ***   ***     لدي    بنتان
CTELLTWO_23_u_13 op    D     D    D      D      D       D       D    D    D    D    D     D      D     D     D       S       S  
CTELLTWO_23_u_13 #csid 0 2 0 15
CTELLTWO_23_u_14 ref  إذا  تولى   عقداً   أحكمه 
CTELLTWO_23_u_14 hyp  نعم  تشعر  عائلتي  بالأمان
CTELLTWO_23_u_14 op    S     S      S       S   
CTELLTWO_23_u_14 #csid 0 4 0 0
CTELLTWO_23_u_15 ref  الجزاء    من   جنس  العمل
CTELLTWO_23_u_15 hyp    نعم   أتحدث  عدة   لغات
CTELLTWO_23_u_15 op      S      S     S     S  
CTELLTWO_23_u_15 #csid 0 4 0 0
CTELLTWO_23_u_16 ref   الحق    دولة      والباطل     جولة 
CTELLTWO_23_u_16 hyp  أتحدث  الفرنسية  الانجليزية  اسبانيا
CTELLTWO_23_u_16 op     S        S          S         S   
CTELLTWO_23_u_16 #csid 0 4 0 0
CTELLTWO_23_u_17 ref  الرجوع  إلى  الحق  خير    من   التمادي   في  الباطل
CTELLTWO_23_u_17 hyp    ***   ***   ***  هذا  ثلاثة    حسبه   نوع   اللغة
CTELLTWO_23_u_17 op      D     D     D    S     S       S      S      S  
CTELLTWO_23_u_17 #csid 0 5 0 3
CTELLTWO_23_u_18 ref  العاقل   لا  يبطل  حقا   ولا     يحق     باطلا 
CTELLTWO_23_u_18 hyp    ***   ***   ***  نعم  أنهيت  دراستي  الثانوية
CTELLTWO_23_u_18 op      D     D     D    S     S       S        S   
CTELLTWO_23_u_18 #csid 0 4 0 3
CTELLTWO_23_u_19 ref   ***   العدل   أساس  الْمُلْك
CTELLTWO_23_u_19 hyp  أنهيت   أربع  سنوات  بالجامعة
CTELLTWO_23_u_19 op     I      S      S        S   
CTELLTWO_23_u_19 #csid 0 3 1 0
CTELLTWO_23_u_2 ref   ***  الحب   أعمى 
CTELLTWO_23_u_2 hyp  أعيش   مع   عائلتي
CTELLTWO_23_u_2 op     I     S      S  
CTELLTWO_23_u_2 #csid 0 2 1 0
CTELLTWO_23_u_20 ref   ***   العين    بالعين   والسن   بالسن
CTELLTWO_23_u_20 hyp  شهادة   ختم   الدُّرَّة  شمالك  الحقوق
CTELLTWO_23_u_20 op     I      S        S        S       S  
CTELLTWO_23_u_20 #csid 0 4 1 0
CTELLTWO_23_u_21 ref  ***   صاحب  الحق  عينه   قوية
CTELLTWO_23_u_21 hyp   لا  أنتمي   لأي   حزب  سياسي
CTELLTWO_23_u_21 op    I     S      S     S     S  
CTELLTWO_23_u_21 #csid 0 4 1 0
CTELLTWO_23_u_22 ref  على  الباغي  تدور  الدوائر
CTELLTWO_23_u_22 hyp  ***    ***    إنا   عسكري 
CTELLTWO_23_u_22 op    D      D      S      S   
CTELLTWO_23_u_22 #csid 0 2 0 2
CTELLTWO_23_u_23 ref  قُضِيَ  الأَمرُ  الَّذِي  فِيهِ  تَستَفِتيَانِ
CTELLTWO_23_u_23 hyp    ***     ***      ***    تلميذ       ضبط     
CTELLTWO_23_u_23 op      D       D        D       S          S      
CTELLTWO_23_u_23 #csid 0 2 0 3
CTELLTWO_23_u_24 ref  كما  تدين   تدان
CTELLTWO_23_u_24 hyp  ***  أربع  سنوات
CTELLTWO_23_u_24 op    D     S     S  
CTELLTWO_23_u_24 #csid 0 2 0 1
CTELLTWO_23_u_25 ref   لا  يَفُلُّ  الحديد   إلا  الحديد
CTELLTWO_23_u_25 hyp  ***    ***      نعم   أشعر  بالعطش
CTELLTWO_23_u_25 op    D      D        S      S      S  
CTELLTWO_23_u_25 #csid 0 3 0 2
CTELLTWO_23_u_3 ref   من   أحب  ولده   رحم  الأيتام
CTELLTWO_23_u_3 hyp  ***  يعيش   معي  خمسة   أفراد 
CTELLTWO_23_u_3 op    D     S     S     S      S   
CTELLTWO_23_u_3 #csid 0 4 0 1
CTELLTWO_23_u_4 ref   ***  القلوب    عند   بعضها
CTELLTWO_23_u_4 hyp  عمري   واحد   وعشرون   سنة 
CTELLTWO_23_u_4 op     I      S       S      S  
CTELLTWO_23_u_4 #csid 0 3 1 0
CTELLTWO_23_u_5 ref   إن  العيون  التي   في  طرفها  حور  قتلننا    ثم    لم  يحيين  قتلانا  يَصرَعْنَ   ذا    اللب    حتى      لا  
CTELLTWO_23_u_5 hyp  ***    ***    ***  ***   ***   ***   تاريخ  ميلادي  هو   واحد  وعشرون    ديسمبر   ألف  وتسعمئة  وواحد  وثمانون
CTELLTWO_23_u_5 op    D      D      D    D     D     D      S       S     S    S       S        S       S      S       S       S   
CTELLTWO_23_u_5 #csid 0 10 0 6
CTELLTWO_23_u_6 ref  حراك   به  وهن  أضعف    خلق     الله   إنسانا
CTELLTWO_23_u_6 hyp   ***  ***  ***   ألف  وتسعمئة  وواحد  وثمانون
CTELLTWO_23_u_6 op     D    D    D     S      S       S       S   
CTELLTWO_23_u_6 #csid 0 4 0 3
CTELLTWO_23_u_7 ref  أول  الشجرة   بذرة
CTELLTWO_23_u_7 hyp  لقد   ولدت   بتونس
CTELLTWO_23_u_7 op    S      S      S  
CTELLTWO_23_u_7 #csid 0 3 0 0
CTELLTWO_23_u_8 ref  ***    ***     ربك  رب  قلوب
CTELLTWO_23_u_8 hyp  اسم  المدينة  كذلك  هو  تونس
CTELLTWO_23_u_8 op    I      I       S    S    S 
CTELLTWO_23_u_8 #csid 0 3 2 0
CTELLTWO_23_u_9 ref  فإن  قليل  الحب  بالعقل  صالح  وإن  كثير  الحب  بالجهل   فاسد 
CTELLTWO_23_u_9 hyp  ***   ***   ***    ***    ***  ***   ***   ***  جنسيتي  تونسية
CTELLTWO_23_u_9 op    D     D     D      D      D    D     D     D      S       S  
CTELLTWO_23_u_9 #csid 0 2 0 8
CTELLTWO_24_u_26 ref   من  عَفَّ   عن  ظلم  العباد  تورعا  جاءته  ألطاف  الإله  تبرعا
CTELLTWO_24_u_26 hyp  ***   ***   ***  ***    ***    نعم   أفهمك  عندما  تتحدث   إلي 
CTELLTWO_24_u_26 op    D     D     D    D      D      S      S      S      S      S  
CTELLTWO_24_u_26 #csid 0 5 0 5
CTELLTWO_24_u_27 ref  ***  هذه   بتلك  والبادئ  أظلم
CTELLTWO_24_u_27 hyp   لا  لست  محتاج   لرعاية  صحية
CTELLTWO_24_u_27 op    I    S     S       S       S 
CTELLTWO_24_u_27 #csid 0 4 1 0
CTELLTWO_24_u_28 ref   هي  النفس  ما  حَمَّلْتَها   تتحمل   وللدهر   أيام   تجور  وتَعْدِلُ
CTELLTWO_24_u_28 hyp  ***   ***   لا      لست      بالحاجة    إلى   الذهاب  دورة    المياه 
CTELLTWO_24_u_28 op    D     D     S       S          S        S       S      S       S    
CTELLTWO_24_u_28 #csid 0 7 0 2
CTELLTWO_24_u_29 ref   من  يغرق  يتعلق  بعود     قش  
CTELLTWO_24_u_29 hyp  ***   ***   نعم   أشعر  بالراحة
CTELLTWO_24_u_29 op    D     D     S      S      S   
CTELLTWO_24_u_29 #csid 0 3 0 2
CTELLTWO_24_u_30 ref  أعزب  دهر  ولا  أرمل   شهر
CTELLTWO_24_u_30 hyp   ***   لا  ليس   لدي  موعد
CTELLTWO_24_u_30 op     D    S    S     S     S 
CTELLTWO_24_u_30 #csid 0 4 0 1
CTELLTWO_24_u_31 ref  ***   اعطني    عمرا   وارميني  بالبحر
CTELLTWO_24_u_31 hyp  على  الساعة  الثانية    بعد     الظهر
CTELLTWO_24_u_31 op    I      S       S        S        S  
CTELLTWO_24_u_31 #csid 0 4 1 0
CTELLTWO_24_u_32 ref  ألا   كل   ما   هو   آت  قريب  وللأرض   من   كل   حي    نصيب
CTELLTWO_24_u_32 hyp  ***  ***  ***  ***  ***   ***    ***   ***  نعم  أكلت  اليوم
CTELLTWO_24_u_32 op    D    D    D    D    D     D      D     D    S     S     S  
CTELLTWO_24_u_32 #csid 0 3 0 8
CTELLTWO_24_u_33 ref  ***  الحصاة     من    الجبل
CTELLTWO_24_u_33 hyp  نعم   أكلت   البارحة   أيضا
CTELLTWO_24_u_33 op    I      S       S       S  
CTELLTWO_24_u_33 #csid 0 3 1 0
CTELLTWO_24_u_34 ref   ***  ***     ***     الصباح  رباح
CTELLTWO_24_u_34 hyp  بقيت  هنا  بالانتظار    نصف   ساعة
CTELLTWO_24_u_34 op     I    I       I         S      S 
CTELLTWO_24_u_34 #csid 0 2 3 0
CTELLTWO_24_u_35 ref  ***  العمر   واحد   والرب    واحد  
CTELLTWO_24_u_35 hyp  نعم   انا   مستعد  لإجراء  المقابلة
CTELLTWO_24_u_35 op    I     S      S       S        S   
CTELLTWO_24_u_35 #csid 0 4 1 0
CTELLTWO_24_u_36 ref  ***  ***  ***  المأمول  خير    من    المأكول
CTELLTWO_24_u_36 hyp   لا  ليس  معي   مخدرات   أو  أسلحة  بالسيارة
CTELLTWO_24_u_36 op    I    I    I      S      S     S        S   
CTELLTWO_24_u_36 #csid 0 4 3 0
CTELLTWO_24_u_37 ref  ***   ***   ***    أول   الشجرة   بذرة
CTELLTWO_24_u_37 hyp  نعم  أعرف  موقع  المكان   الذي   أقصده
CTELLTWO_24_u_37 op    I     I     I      S       S      S  
CTELLTWO_24_u_37 #csid 0 3 3 0
CTELLTWO_24_u_38 ref    ***      ***     رب  بعيد  أنفع  من  قريب
CTELLTWO_24_u_38 hyp  المنطقة  المتوجه  لها  الآن   هي   لب   مال
CTELLTWO_24_u_38 op      I        I      S     S     S    S    S 
CTELLTWO_24_u_38 #csid 0 5 2 0
CTELLTWO_24_u_39 ref  فيا  ليت  الشباب  يعود    يوما   فأخبره  بما  فعل  المشيب
CTELLTWO_24_u_39 hyp  ***  ***    ***    ***  المدينة  المتجه  لها   هي   سوسة 
CTELLTWO_24_u_39 op    D    D      D      D      S        S     S    S      S  
CTELLTWO_24_u_39 #csid 0 5 0 4
CTELLTWO_24_u_40 ref  ***   ***   ***  ***  كلكم  طلب    صيد 
CTELLTWO_24_u_40 hyp   لا  أصطحب  معي   أي   فرد   من  عائلتي
CTELLTWO_24_u_40 op    I     I     I    I     S    S      S  
CTELLTWO_24_u_40 #csid 0 3 4 0
CTELLTWO_24_u_41 ref   ما  أبعد   ما  فات   وما   أقرب    ما    يأتي
CTELLTWO_24_u_41 hyp  ***   ***  ***  نعم  احمل  أوراق  اثبات  شخصية
CTELLTWO_24_u_41 op    D     D    D    S     S     S      S      S  
CTELLTWO_24_u_41 #csid 0 5 0 3
CTELLTWO_24_u_42 ref   ما   كل   ما  يتمنى  المرء   يدركه    تجرى   الرياح   بما     لا   تشتهي  السفن
CTELLTWO_24_u_42 hyp  ***  ***  ***   ***    نعم   الأفراد  الذين  اصطحبهم  لديهم  أوراق  اثبات  شخصية
CTELLTWO_24_u_42 op    D    D    D     D      S       S       S       S       S      S      S      S  
CTELLTWO_24_u_42 #csid 0 8 0 4
CTELLTWO_24_u_43 ref    ***    ***  ***  ***   ***   كل  حبل    على    غاربه
CTELLTWO_24_u_43 hyp  الموعد  الذي  يجب   أن  أكون  هنا  فيه  والثالث   مساء
CTELLTWO_24_u_43 op      I      I    I    I     I    S    S      S       S  
CTELLTWO_24_u_43 #csid 0 4 5 0
CTELLTWO_24_u_44 ref   ما  أشبه  الليلة  بالبارحة
CTELLTWO_24_u_44 hyp  ***   لا    احتاج   لمرافق 
CTELLTWO_24_u_44 op    D     S      S        S   
CTELLTWO_24_u_44 #csid 0 3 0 1
CTELLTWO_24_u_45 ref  أثقل   من    جبل 
CTELLTWO_24_u_45 hyp   لا   أحمل  سلاحا
CTELLTWO_24_u_45 op     S     S     S  
CTELLTWO_24_u_45 #csid 0 3 0 0
CTELLTWO_24_u_46 ref  ***  ***   ***    أحذر    من      غراب 
CTELLTWO_24_u_46 hyp  نعم  معي  أوراق  رسمية  لتسجيل  السيارة
CTELLTWO_24_u_46 op    I    I     I      S       S       S   
CTELLTWO_24_u_46 #csid 0 3 3 0
CTELLTWO_24_u_47 ref  أحرس   من     كلب   
CTELLTWO_24_u_47 hyp  تبعد  عشر  كيلومترات
CTELLTWO_24_u_47 op     S    S       S    
CTELLTWO_24_u_47 #csid 0 3 0 0
CTELLTWO_24_u_48 ref    ***   ***   ***  أدنى  من  حبل  الوريد
CTELLTWO_24_u_48 hyp  استغرق  ربع  ساعة   هو   سر  إلى   هناك 
CTELLTWO_24_u_48 op      I     I     I     S    S   S      S  
CTELLTWO_24_u_48 #csid 0 4 3 0
CTELLTWO_24_u_49 ref   ***   أرخص   من   التمر   في  البصرة
CTELLTWO_24_u_49 hyp  أتوقع   أن   اقيم   هناك  مدة   أسبوع
CTELLTWO_24_u_49 op     I      S     S     S     S      S  
CTELLTWO_24_u_49 #csid 0 5 1 0
CTELLTWO_24_u_50 ref  ***  ***   ***  أسرع    من    الريح
CTELLTWO_24_u_50 hyp  نعم  لدي  مكان  هناك  للبقاء   فيه 
CTELLTWO_24_u_50 op    I    I     I     S      S      S  
CTELLTWO_24_u_50 #csid 0 3 3 0
CTELLTWO_25_u_51 ref  ***  ***   ***    ***   ***   أقرب    من   اللسان  للأسنان
CTELLTWO_25_u_51 hyp   لا   لن  أقيم  بمفردي  أحد  أفراد  عائلة   بهذا    البلد 
CTELLTWO_25_u_51 op    I    I     I      I     I     S      S       S       S   
CTELLTWO_25_u_51 #csid 0 4 5 0
CTELLTWO_25_u_52 ref  ***   ***   ***  ***  البعد   جفاء 
CTELLTWO_25_u_52 hyp  نعم  سأقيم   مع  أحد  أفراد  عائلتي
CTELLTWO_25_u_52 op    I     I     I    I     S       S  
CTELLTWO_25_u_52 #csid 0 2 4 0
CTELLTWO_25_u_53 ref  ***  ***  ***  ***  البياض   نصف   الحسن
CTELLTWO_25_u_53 hyp   لي  اخي   في  هذا   البلد  سأقيم   معه 
CTELLTWO_25_u_53 op    I    I    I    I      S      S      S  
CTELLTWO_25_u_53 #csid 0 3 4 0
CTELLTWO_25_u_54 ref    ***     ***  الماء  أهون  موجود  وأعز  مفقود
CTELLTWO_25_u_54 hyp  استغرقت  أربع  ساعات   لكي   أصب    الى   هنا 
CTELLTWO_25_u_54 op      I       I     S      S     S      S     S  
CTELLTWO_25_u_54 #csid 0 5 2 0
CTELLTWO_25_u_55 ref  المتكبر  كالواقف  على  الجبل   يرى  الناس  صغاراً   ويرونه   صغيراً
CTELLTWO_25_u_55 hyp    ***      ***    ***   لقد   وصلت   الى     هنا   بالسيارة  الخاصة
CTELLTWO_25_u_55 op      D        D      D     S      S     S       S        S        S  
CTELLTWO_25_u_55 #csid 0 6 0 3
CTELLTWO_25_u_56 ref   أتبع      من     الظل
CTELLTWO_25_u_56 hyp  سأبقى  بالحُمَّى   مئة
CTELLTWO_25_u_56 op     S        S        S 
CTELLTWO_25_u_56 #csid 0 3 0 0
CTELLTWO_25_u_57 ref  إنه  لأشبه   به     من    التمرة  بالتمرة
CTELLTWO_25_u_57 hyp  ***   ***   إنها  باتجاه  الشمال   الغربي
CTELLTWO_25_u_57 op    D     D      S      S       S       S   
CTELLTWO_25_u_57 #csid 0 4 0 2
CTELLTWO_25_u_58 ref  ***  ***   ***  ***    ***   سارت   به  الرُّكْبانُ
CTELLTWO_25_u_58 hyp   لا   لا  يوجد  جسر  بالقرب   من   هذا     المكان  
CTELLTWO_25_u_58 op    I    I     I    I      I      S    S        S     
CTELLTWO_25_u_58 #csid 0 3 5 0
CTELLTWO_25_u_59 ref  ***  عاد  الأمر   إلى   نصابه
CTELLTWO_25_u_59 hyp  لقد  جئت    من   مدينة  صفاقس
CTELLTWO_25_u_59 op    I    S     S      S      S  
CTELLTWO_25_u_59 #csid 0 4 1 0
CTELLTWO_25_u_60 ref  فالوجه  مثل  الصبح   مبيض  والشعر  مثل  الليل   مسود
CTELLTWO_25_u_60 hyp    ***   ***   ***   <UNK>    لقد   جئت    من   صفاقس
CTELLTWO_25_u_60 op      D     D     D      S       S     S     S      S  
CTELLTWO_25_u_60 #csid 0 5 0 3
CTELLTWO_25_u_61 ref  فما  تحمد  العينان   كل  بشاشة  ولا  كل  وجه    عابس     بذميم 
CTELLTWO_25_u_61 hyp  ***   ***    ***    ***   ***   ***  لي   أي  الجنسية  التونسية
CTELLTWO_25_u_61 op    D     D      D      D     D     D    S   S      S         S   
CTELLTWO_25_u_61 #csid 0 4 0 6
CTELLTWO_25_u_62 ref  ***  لسان  المرء   من    خدم    الفؤاد
CTELLTWO_25_u_62 hyp  لقد  بدأت  السفر  منذ  الليلة  البارحة
CTELLTWO_25_u_62 op    I     S     S     S      S       S   
CTELLTWO_25_u_62 #csid 0 5 1 0
CTELLTWO_25_u_63 ref  ***   ما    أشبه  الليلة  بالبارحة
CTELLTWO_25_u_63 hyp  نعم  لديه  سيارة   خاصة      به   
CTELLTWO_25_u_63 op    I     S     S       S        S   
CTELLTWO_25_u_63 #csid 0 4 1 0
CTELLTWO_25_u_64 ref   من  يمدح  العروس    إلا   أهلها
CTELLTWO_25_u_64 hyp  كنت  هناك    على   الساعة   واحد
CTELLTWO_25_u_64 op    S     S      S       S      S  
CTELLTWO_25_u_64 #csid 0 5 0 0
CTELLTWO_25_u_65 ref  ***  ***   ***   هو   يرقم    على   الماء
CTELLTWO_25_u_65 hyp   لا   لا  يوجد  حالة  وفاة  والحمد   لله 
CTELLTWO_25_u_65 op    I    I     I     S     S      S      S  
CTELLTWO_25_u_65 #csid 0 4 3 0
CTELLTWO_25_u_66 ref  ***  ***   ***  ***  يخلق  من    ***       ***    الشبه  أربعين
CTELLTWO_25_u_66 hyp   لا   لم  أعمل   حظ   أي   من  الأشخاص  المتورطة    في   الحادث
CTELLTWO_25_u_66 op    I    I     I    I     S    C     I         I       S       S  
CTELLTWO_25_u_66 #csid 1 3 6 0
CTELLTWO_25_u_67 ref  إذا   لم  ينفعك  البازي  فانتف  ريشه
CTELLTWO_25_u_67 hyp  ***  ***   انه     شخص    واحد   فقط
CTELLTWO_25_u_67 op    D    D     S       S      S      S 
CTELLTWO_25_u_67 #csid 0 4 0 2
CTELLTWO_25_u_68 ref  ***  ***  أظلم    من    أفعى 
CTELLTWO_25_u_68 hyp   من  جهل  خمسة  حالات  الوفاة
CTELLTWO_25_u_68 op    I    I     S     S       S  
CTELLTWO_25_u_68 #csid 0 3 2 0
CTELLTWO_25_u_69 ref  التسلُّطُ  على  المماليك  دناءة
CTELLTWO_25_u_69 hyp      ما     جدع    شراء    مصابا
CTELLTWO_25_u_69 op       S       S       S       S  
CTELLTWO_25_u_69 #csid 0 4 0 0
CTELLTWO_25_u_70 ref  الظلم  أسرع  شيء  إلى   تعجيل   نقمة  وتبديل  نعمة
CTELLTWO_25_u_70 hyp   ***    ***  ***  نعم  بطبيعة  الحال   يوجد   مصاب
CTELLTWO_25_u_70 op     D      D    D    S      S      S       S      S 
CTELLTWO_25_u_70 #csid 0 5 0 3
CTELLTWO_25_u_71 ref  الظلم  مرتعه  وخيم
CTELLTWO_25_u_71 hyp   إنه    حادث   مر 
CTELLTWO_25_u_71 op     S      S      S 
CTELLTWO_25_u_71 #csid 0 3 0 0
CTELLTWO_25_u_72 ref  ***  ***  إِنَّ  الإِنسَانَ  لَيَطغَى
CTELLTWO_25_u_72 hyp  نعم  لقد  شاهدت     كلما        حدث  
CTELLTWO_25_u_72 op    I    I     S         S          S   
CTELLTWO_25_u_72 #csid 0 3 2 0
CTELLTWO_25_u_73 ref  ***  بيت  الظالم    خراب 
CTELLTWO_25_u_73 hyp   لا  لست    أنا   المسؤول
CTELLTWO_25_u_73 op    I    S      S       S   
CTELLTWO_25_u_73 #csid 0 3 1 0
CTELLTWO_25_u_74 ref  ***  ***   ***  جزاء  مُجيرِ   أُمِّ   عامِرٍ
CTELLTWO_25_u_74 hyp   لا   لا  أعرف   من     هو    المسؤول    هنا 
CTELLTWO_25_u_74 op    I    I     I     S      S       S        S  
CTELLTWO_25_u_74 #csid 0 4 3 0
CTELLTWO_25_u_75 ref  ***  حرامي  بلا  بَيِّنةٍ  شريف
CTELLTWO_25_u_75 hyp  لقد   حدث   هذا     منذ    ساعة
CTELLTWO_25_u_75 op    I     S     S       S       S 
CTELLTWO_25_u_75 #csid 0 4 1 0
