CTELLFOUR_001_Answers_Arabic_01 ref  البعيد   عن  العين  بعيد   عن  القلب
CTELLFOUR_001_Answers_Arabic_01 hyp    ***   ***   ***    ***  ***    لا 
CTELLFOUR_001_Answers_Arabic_01 op      D     D     D      D    D     S  
CTELLFOUR_001_Answers_Arabic_01 #csid 0 1 0 5
CTELLFOUR_001_Answers_Arabic_02 ref   ***  ***  الحب  أعمى
CTELLFOUR_001_Answers_Arabic_02 hyp  يعيش   مع   أبي  وأمي
CTELLFOUR_001_Answers_Arabic_02 op     I    I     S     S 
CTELLFOUR_001_Answers_Arabic_02 #csid 0 2 2 0
CTELLFOUR_001_Answers_Arabic_03 ref   من  أحب  ولده  رحم  الأيتام
CTELLFOUR_001_Answers_Arabic_03 hyp  ***  ***  يعيش   مع   اثنين 
CTELLFOUR_001_Answers_Arabic_03 op    D    D     S    S      S   
CTELLFOUR_001_Answers_Arabic_03 #csid 0 3 0 2
CTELLFOUR_001_Answers_Arabic_04 ref  القلوب   عند  بعضها
CTELLFOUR_001_Answers_Arabic_04 hyp    ***   عمره   عشر 
CTELLFOUR_001_Answers_Arabic_04 op      D      S     S  
CTELLFOUR_001_Answers_Arabic_04 #csid 0 2 0 1
CTELLFOUR_001_Answers_Arabic_05 ref   إن  العيون  التي   في  طرفها  حور  قتلننا   ثم   لم  يحيين  قتلانا  يَصرَعْنَ  ذا   اللب     حتى    لا 
CTELLFOUR_001_Answers_Arabic_05 hyp  ***    ***    ***  ***   ***   ***    ***   ***  ***   ***     ترك     ولادة    من  اكتوبر  الفصام  وسيم
CTELLFOUR_001_Answers_Arabic_05 op    D      D      D    D     D     D      D     D    D     D       S        S       S     S       S      S 
CTELLFOUR_001_Answers_Arabic_05 #csid 0 6 0 10
CTELLFOUR_001_Answers_Arabic_06 ref  حراك    به    وهن  أضعف  خلق   الله  إنسانا
CTELLFOUR_001_Answers_Arabic_06 hyp   ***  السنة  التي  ولدت  بها  سرقته    مني 
CTELLFOUR_001_Answers_Arabic_06 op     D     S      S     S    S     S       S  
CTELLFOUR_001_Answers_Arabic_06 #csid 0 6 0 1
CTELLFOUR_001_Answers_Arabic_07 ref  أول  الشجرة  بذرة
CTELLFOUR_001_Answers_Arabic_07 hyp  ***    قلت    بأن
CTELLFOUR_001_Answers_Arabic_07 op    D      S      S 
CTELLFOUR_001_Answers_Arabic_07 #csid 0 2 0 1
CTELLFOUR_001_Answers_Arabic_08 ref    ***     ***   ربك   رب  قلوب
CTELLFOUR_001_Answers_Arabic_08 hyp  المنطقة  التي  ولدت  بها  الآن
CTELLFOUR_001_Answers_Arabic_08 op      I       I     S    S     S 
CTELLFOUR_001_Answers_Arabic_08 #csid 0 3 2 0
CTELLFOUR_001_Answers_Arabic_09 ref  فإن  قليل  الحب  بالعقل  صالح  وإن  كثير  الحب   بالجهل   فاسد 
CTELLFOUR_001_Answers_Arabic_09 hyp  ***   ***   ***    ***    ***  ***   ***   ***  الجنسية  النساء
CTELLFOUR_001_Answers_Arabic_09 op    D     D     D      D      D    D     D     D      S        S  
CTELLFOUR_001_Answers_Arabic_09 #csid 0 2 0 8
CTELLFOUR_001_Answers_Arabic_10 ref   لا  تخف   ما  صنعت   بك  الأشواق  واشرح  هواك  فكلنا    عشاق  
CTELLFOUR_001_Answers_Arabic_10 hyp  ***  ***  ***   ***  ***    ***     ***    ***  الدين  الإسلامى
CTELLFOUR_001_Answers_Arabic_10 op    D    D    D     D    D      D       D      D     S        S   
CTELLFOUR_001_Answers_Arabic_10 #csid 0 2 0 8
CTELLFOUR_001_Answers_Arabic_11 ref  ***  مرآة  الحب  عمياء
CTELLFOUR_001_Answers_Arabic_11 hyp  على   تلك   معي   جيدة
CTELLFOUR_001_Answers_Arabic_11 op    I     S     S     S  
CTELLFOUR_001_Answers_Arabic_11 #csid 0 3 1 0
CTELLFOUR_001_Answers_Arabic_12 ref   من  القلب  للقلب   رسول
CTELLFOUR_001_Answers_Arabic_12 hyp  ***   ***    ليس   لدينا
CTELLFOUR_001_Answers_Arabic_12 op    D     D      S      S  
CTELLFOUR_001_Answers_Arabic_12 #csid 0 2 0 2
CTELLFOUR_001_Answers_Arabic_13 ref  إذا  أتاك  أحد  الخصمين  وقد  فُقِئَتْ  عينه  فلا  تقض   له  حتى  يأتيك  خصمه  فلعله   قد  فُقِئَتْ   عيناه 
CTELLFOUR_001_Answers_Arabic_13 hyp  ***   ***  ***    ***    ***     ***     ***  ***  ***  ***  ***   ***    ***   ***   عرض   أبنائي   الثلاثة
CTELLFOUR_001_Answers_Arabic_13 op    D     D    D      D      D       D       D    D    D    D    D     D      D     D     S       S        S   
CTELLFOUR_001_Answers_Arabic_13 #csid 0 3 0 14
CTELLFOUR_001_Answers_Arabic_14 ref  إذا  تولى  عقداً   أحكمه
CTELLFOUR_001_Answers_Arabic_14 hyp  ***   عشر  عائلة  بالأمر
CTELLFOUR_001_Answers_Arabic_14 op    D     S     S       S  
CTELLFOUR_001_Answers_Arabic_14 #csid 0 3 0 1
CTELLFOUR_001_Answers_Arabic_15 ref  الجزاء    من    جنس   العمل
CTELLFOUR_001_Answers_Arabic_15 hyp    ***   يتحدث  لغات  متعددة
CTELLFOUR_001_Answers_Arabic_15 op      D      S      S      S  
CTELLFOUR_001_Answers_Arabic_15 #csid 0 3 0 1
CTELLFOUR_001_Answers_Arabic_16 ref   الحق   دولة   والباطل     جولة  
CTELLFOUR_001_Answers_Arabic_16 hyp  أتحدث  اللغة  الفرنسية  الإسبانية
CTELLFOUR_001_Answers_Arabic_16 op     S      S        S         S    
CTELLFOUR_001_Answers_Arabic_16 #csid 0 4 0 0
CTELLFOUR_001_Answers_Arabic_17 ref  الرجوع  إلى  الحق  خير   من  التمادي    في   الباطل
CTELLFOUR_001_Answers_Arabic_17 hyp    ***   ***   ***  ***  ***    ***    إتقان  للغاية
CTELLFOUR_001_Answers_Arabic_17 op      D     D     D    D    D      D       S       S  
CTELLFOUR_001_Answers_Arabic_17 #csid 0 2 0 6
CTELLFOUR_001_Answers_Arabic_18 ref  العاقل   لا  يبطل  حقا   ولا     يحق     باطلا 
CTELLFOUR_001_Answers_Arabic_18 hyp    ***   ***   ***  لقد  أنهيت  دراستي  الثانوية
CTELLFOUR_001_Answers_Arabic_18 op      D     D     D    S     S       S        S   
CTELLFOUR_001_Answers_Arabic_18 #csid 0 4 0 3
CTELLFOUR_001_Answers_Arabic_19 ref  ***   ***    ***  ***  ***   العدل   أساس   الْمُلْك
CTELLFOUR_001_Answers_Arabic_19 hyp  عشر  سنوات  التي  يتم  بها  دراستي  الجميع     هنا  
CTELLFOUR_001_Answers_Arabic_19 op    I     I      I    I    I      S       S        S   
CTELLFOUR_001_Answers_Arabic_19 #csid 0 3 5 0
CTELLFOUR_001_Answers_Arabic_20 ref  ***  العين  بالعين  والسن   بالسن
CTELLFOUR_001_Answers_Arabic_20 hyp  لقد   حصلت    على   شهادة  الوفاة
CTELLFOUR_001_Answers_Arabic_20 op    I     S       S      S       S  
CTELLFOUR_001_Answers_Arabic_20 #csid 0 4 1 0
CTELLFOUR_001_Answers_Arabic_21 ref   ***   صاحب   الحق   عينه   قوية 
CTELLFOUR_001_Answers_Arabic_21 hyp  أنتمي   إلى  الحدود  لشرب  القهوة
CTELLFOUR_001_Answers_Arabic_21 op     I      S      S      S      S  
CTELLFOUR_001_Answers_Arabic_21 #csid 0 4 1 0
CTELLFOUR_001_Answers_Arabic_22 ref  على  الباغي  تدور  الدوائر
CTELLFOUR_001_Answers_Arabic_22 hyp  ***    أنا    لست    مدني 
CTELLFOUR_001_Answers_Arabic_22 op    D      S      S      S   
CTELLFOUR_001_Answers_Arabic_22 #csid 0 3 0 1
CTELLFOUR_001_Answers_Arabic_23 ref  قُضِيَ  الأَمرُ  الَّذِي  فِيهِ  تَستَفِتيَانِ
CTELLFOUR_001_Answers_Arabic_23 hyp    ***     ***      ***    استغل      مدرسة    
CTELLFOUR_001_Answers_Arabic_23 op      D       D        D       S          S      
CTELLFOUR_001_Answers_Arabic_23 #csid 0 2 0 3
CTELLFOUR_001_Answers_Arabic_24 ref   كما  تدين   تدان
CTELLFOUR_001_Answers_Arabic_24 hyp  بقية  ثلاث  سنوات
CTELLFOUR_001_Answers_Arabic_24 op     S     S     S  
CTELLFOUR_001_Answers_Arabic_24 #csid 0 3 0 0
CTELLFOUR_001_Answers_Arabic_25 ref   لا  يَفُلُّ  الحديد   إلا   الحديد
CTELLFOUR_001_Answers_Arabic_25 hyp  أنا     لا     أشعر   بشعور   العطش
CTELLFOUR_001_Answers_Arabic_25 op    S      S        S      S       S  
CTELLFOUR_001_Answers_Arabic_25 #csid 0 5 0 0
CTELLFOUR_002_Answers_Arabic_26 ref   من  عَفَّ   عن  ظلم  العباد  تورعا  جاءته  ألطاف  الإله  تبرعا
CTELLFOUR_002_Answers_Arabic_26 hyp  ***   ***   ***  ***    ***    ***    ***    ***    ***    نعم 
CTELLFOUR_002_Answers_Arabic_26 op    D     D     D    D      D      D      D      D      D      S  
CTELLFOUR_002_Answers_Arabic_26 #csid 0 1 0 9
CTELLFOUR_002_Answers_Arabic_27 ref  هذه  بتلك  والبادئ  أظلم
CTELLFOUR_002_Answers_Arabic_27 hyp  ***   ***    ***     لا 
CTELLFOUR_002_Answers_Arabic_27 op    D     D      D       S 
CTELLFOUR_002_Answers_Arabic_27 #csid 0 1 0 3
CTELLFOUR_002_Answers_Arabic_28 ref   هي  النفس   ما  حَمَّلْتَها  تتحمل  وللدهر  أيام  تجور  وتَعْدِلُ
CTELLFOUR_002_Answers_Arabic_28 hyp  ***   ***   ***      ***       ***     ***    ***   ليس     الآن  
CTELLFOUR_002_Answers_Arabic_28 op    D     D     D        D         D       D      D     S       S    
CTELLFOUR_002_Answers_Arabic_28 #csid 0 2 0 7
CTELLFOUR_002_Answers_Arabic_29 ref   من  يغرق  يتعلق  بعود   قش
CTELLFOUR_002_Answers_Arabic_29 hyp  ***   ***   ***    ***  نعم
CTELLFOUR_002_Answers_Arabic_29 op    D     D     D      D    S 
CTELLFOUR_002_Answers_Arabic_29 #csid 0 1 0 4
CTELLFOUR_002_Answers_Arabic_30 ref  أعزب  دهر  ولا  أرمل  شهر
CTELLFOUR_002_Answers_Arabic_30 hyp   ***  ***   لم   يعد  لدي
CTELLFOUR_002_Answers_Arabic_30 op     D    D    S     S    S 
CTELLFOUR_002_Answers_Arabic_30 #csid 0 3 0 2
CTELLFOUR_002_Answers_Arabic_31 ref  اعطني  عمرا  وارميني   بالبحر
CTELLFOUR_002_Answers_Arabic_31 hyp   لدي   موعد   الساعه  الخامسه
CTELLFOUR_002_Answers_Arabic_31 op     S      S      S        S   
CTELLFOUR_002_Answers_Arabic_31 #csid 0 4 0 0
CTELLFOUR_002_Answers_Arabic_32 ref  ألا   كل   ما   هو   آت  قريب  وللأرض   من    كل     حي  نصيب
CTELLFOUR_002_Answers_Arabic_32 hyp  ***  ***  ***  ***  ***   ***    ***   ***  بالطبع  لقد  أكلت
CTELLFOUR_002_Answers_Arabic_32 op    D    D    D    D    D     D      D     D      S     S     S 
CTELLFOUR_002_Answers_Arabic_32 #csid 0 3 0 8
CTELLFOUR_002_Answers_Arabic_33 ref  ***  الحصاة   من    الجبل 
CTELLFOUR_002_Answers_Arabic_33 hyp  نعم    لقد   أكلت  البارحة
CTELLFOUR_002_Answers_Arabic_33 op    I      S      S      S   
CTELLFOUR_002_Answers_Arabic_33 #csid 0 3 1 0
CTELLFOUR_002_Answers_Arabic_34 ref  ***    ***    ***   الصباح  رباح
CTELLFOUR_002_Answers_Arabic_34 hyp  لقد  انتظرت  حوالي    ربع   ساعة
CTELLFOUR_002_Answers_Arabic_34 op    I      I      I       S      S 
CTELLFOUR_002_Answers_Arabic_34 #csid 0 2 3 0
CTELLFOUR_002_Answers_Arabic_35 ref  العمر  واحد   والرب  واحد
CTELLFOUR_002_Answers_Arabic_35 hyp   ***    لست  مستعدا  للان
CTELLFOUR_002_Answers_Arabic_35 op     D      S      S      S 
CTELLFOUR_002_Answers_Arabic_35 #csid 0 3 0 1
CTELLFOUR_002_Answers_Arabic_36 ref  المأمول  خير  من  المأكول
CTELLFOUR_002_Answers_Arabic_36 hyp    ***    ***  لا   بالطبع
CTELLFOUR_002_Answers_Arabic_36 op      D      D    S     S   
CTELLFOUR_002_Answers_Arabic_36 #csid 0 2 0 2
CTELLFOUR_002_Answers_Arabic_37 ref  أول  الشجرة  بذرة
CTELLFOUR_002_Answers_Arabic_37 hyp  ***    ***    نعم
CTELLFOUR_002_Answers_Arabic_37 op    D      D      S 
CTELLFOUR_002_Answers_Arabic_37 #csid 0 1 0 2
CTELLFOUR_002_Answers_Arabic_38 ref   رب  بعيد  أنفع   من   قريب
CTELLFOUR_002_Answers_Arabic_38 hyp  ***   انا  متجه  إلى  باريس
CTELLFOUR_002_Answers_Arabic_38 op    D     S     S    S     S  
CTELLFOUR_002_Answers_Arabic_38 #csid 0 4 0 1
CTELLFOUR_002_Answers_Arabic_39 ref  فيا  ليت  الشباب  يعود  يوما  فأخبره  بما  فعل   المشيب
CTELLFOUR_002_Answers_Arabic_39 hyp  ***  ***    ***    ***   ***    ***   ***  نصف  المدينة
CTELLFOUR_002_Answers_Arabic_39 op    D    D      D      D     D      D     D    S      S   
CTELLFOUR_002_Answers_Arabic_39 #csid 0 2 0 7
CTELLFOUR_002_Answers_Arabic_40 ref   ***    ***   كلكم   طلب     صيد  
CTELLFOUR_002_Answers_Arabic_40 hyp  أستحم  ثلاثة   من   أفراد  العائلة
CTELLFOUR_002_Answers_Arabic_40 op     I      I      S     S       S   
CTELLFOUR_002_Answers_Arabic_40 #csid 0 3 2 0
CTELLFOUR_002_Answers_Arabic_41 ref   ما  أبعد   ما   فات  وما   أقرب    ما    يأتي
CTELLFOUR_002_Answers_Arabic_41 hyp  ***   ***  نعم  احمل  معي  أوراق  اثبات  شخصية
CTELLFOUR_002_Answers_Arabic_41 op    D     D    S     S    S     S      S      S  
CTELLFOUR_002_Answers_Arabic_41 #csid 0 6 0 2
CTELLFOUR_002_Answers_Arabic_42 ref   ما   كل   ما  يتمنى  المرء  يدركه  تجرى  الرياح  بما   لا  تشتهي  السفن
CTELLFOUR_002_Answers_Arabic_42 hyp  ***  ***  ***   ***    ***    ***    ***    ***   ***  ***   ***    نعم 
CTELLFOUR_002_Answers_Arabic_42 op    D    D    D     D      D      D      D      D     D    D     D      S  
CTELLFOUR_002_Answers_Arabic_42 #csid 0 1 0 11
CTELLFOUR_002_Answers_Arabic_43 ref   كل   حبل  على  غاربه
CTELLFOUR_002_Answers_Arabic_43 hyp  ***  موعد   مع   طبيب
CTELLFOUR_002_Answers_Arabic_43 op    D     S    S     S  
CTELLFOUR_002_Answers_Arabic_43 #csid 0 3 0 1
CTELLFOUR_002_Answers_Arabic_44 ref   ما  أشبه  الليلة  بالبارحة
CTELLFOUR_002_Answers_Arabic_44 hyp  ***   نعم   احتاج   مرافقة 
CTELLFOUR_002_Answers_Arabic_44 op    D     S      S        S   
CTELLFOUR_002_Answers_Arabic_44 #csid 0 3 0 1
CTELLFOUR_002_Answers_Arabic_45 ref  أثقل   من    جبل
CTELLFOUR_002_Answers_Arabic_45 hyp   لا   أحمل  سلاح
CTELLFOUR_002_Answers_Arabic_45 op     S     S     S 
CTELLFOUR_002_Answers_Arabic_45 #csid 0 3 0 0
CTELLFOUR_002_Answers_Arabic_46 ref  أحذر   من  غراب
CTELLFOUR_002_Answers_Arabic_46 hyp   ***  ***   لا 
CTELLFOUR_002_Answers_Arabic_46 op     D    D     S 
CTELLFOUR_002_Answers_Arabic_46 #csid 0 1 0 2
CTELLFOUR_002_Answers_Arabic_47 ref  أحرس    من    كلب
CTELLFOUR_002_Answers_Arabic_47 hyp   ***  أربعين  سنة
CTELLFOUR_002_Answers_Arabic_47 op     D      S     S 
CTELLFOUR_002_Answers_Arabic_47 #csid 0 2 0 1
CTELLFOUR_002_Answers_Arabic_48 ref  أدنى   من    حبل    الوريد
CTELLFOUR_002_Answers_Arabic_48 hyp   ***  خمس  وثلاثون   دقيقة
CTELLFOUR_002_Answers_Arabic_48 op     D    S      S        S  
CTELLFOUR_002_Answers_Arabic_48 #csid 0 3 0 1
CTELLFOUR_002_Answers_Arabic_49 ref   أرخص  من  التمر    في   البصرة
CTELLFOUR_002_Answers_Arabic_49 hyp  أتوقع  أن   أكون  أسبوع   كامل 
CTELLFOUR_002_Answers_Arabic_49 op     S     S    S      S       S  
CTELLFOUR_002_Answers_Arabic_49 #csid 0 5 0 0
CTELLFOUR_002_Answers_Arabic_50 ref  أسرع   من  الريح
CTELLFOUR_002_Answers_Arabic_50 hyp   نعم  لدي   مكان
CTELLFOUR_002_Answers_Arabic_50 op     S    S     S  
CTELLFOUR_002_Answers_Arabic_50 #csid 0 3 0 0
CTELLFOUR_003_Answers_Arabic_51 ref  أقرب   من  اللسان  للأسنان
CTELLFOUR_003_Answers_Arabic_51 hyp   ***  ***   نعلم    بمفردي
CTELLFOUR_003_Answers_Arabic_51 op     D    D      S       S   
CTELLFOUR_003_Answers_Arabic_51 #csid 0 2 0 2
CTELLFOUR_003_Answers_Arabic_52 ref  ***  البعد   جفاء 
CTELLFOUR_003_Answers_Arabic_52 hyp   لا   أفهم  بمفردي
CTELLFOUR_003_Answers_Arabic_52 op    I     S       S  
CTELLFOUR_003_Answers_Arabic_52 #csid 0 2 1 0
CTELLFOUR_003_Answers_Arabic_53 ref  ***  البياض  نصف   الحسن 
CTELLFOUR_003_Answers_Arabic_53 hyp   لا    أحد   على  الإطلاق
CTELLFOUR_003_Answers_Arabic_53 op    I      S     S      S   
CTELLFOUR_003_Answers_Arabic_53 #csid 0 3 1 0
CTELLFOUR_003_Answers_Arabic_54 ref  الماء  أهون  موجود  وأعز  مفقود
CTELLFOUR_003_Answers_Arabic_54 hyp   ***    ***   ***   أشعر   فقط 
CTELLFOUR_003_Answers_Arabic_54 op     D      D     D      S     S  
CTELLFOUR_003_Answers_Arabic_54 #csid 0 2 0 3
CTELLFOUR_003_Answers_Arabic_55 ref  المتكبر  كالواقف  على  الجبل  يرى  الناس  صغاراً   ويرونه  صغيراً
CTELLFOUR_003_Answers_Arabic_55 hyp    ***      ***    ***   ***   ***   ***    استمر  السيارة    بري 
CTELLFOUR_003_Answers_Arabic_55 op      D        D      D     D     D     D       S       S        S  
CTELLFOUR_003_Answers_Arabic_55 #csid 0 3 0 6
CTELLFOUR_003_Answers_Arabic_56 ref   أتبع  من    الظل 
CTELLFOUR_003_Answers_Arabic_56 hyp  سأبقى  في  المدينة
CTELLFOUR_003_Answers_Arabic_56 op     S     S     S   
CTELLFOUR_003_Answers_Arabic_56 #csid 0 3 0 0
CTELLFOUR_003_Answers_Arabic_57 ref  إنه  لأشبه   به   من  التمرة  بالتمرة
CTELLFOUR_003_Answers_Arabic_57 hyp  ***   ***   ***  ***    تقع     خلال 
CTELLFOUR_003_Answers_Arabic_57 op    D     D     D    D      S       S   
CTELLFOUR_003_Answers_Arabic_57 #csid 0 2 0 4
CTELLFOUR_003_Answers_Arabic_58 ref  سارت   به  الرُّكْبانُ
CTELLFOUR_003_Answers_Arabic_58 hyp   لا   أظن      ذلك    
CTELLFOUR_003_Answers_Arabic_58 op     S    S        S     
CTELLFOUR_003_Answers_Arabic_58 #csid 0 3 0 0
CTELLFOUR_003_Answers_Arabic_59 ref  عاد  الأمر  إلى  نصابه
CTELLFOUR_003_Answers_Arabic_59 hyp  ***   ***   يتم   تربص
CTELLFOUR_003_Answers_Arabic_59 op    D     D     S     S  
CTELLFOUR_003_Answers_Arabic_59 #csid 0 2 0 2
CTELLFOUR_003_Answers_Arabic_60 ref  فالوجه  مثل  الصبح  مبيض  والشعر  مثل  الليل  مسود
CTELLFOUR_003_Answers_Arabic_60 hyp    ***   ***   ***    ***    ***   ***   جاءت   منه
CTELLFOUR_003_Answers_Arabic_60 op      D     D     D      D      D     D     S      S 
CTELLFOUR_003_Answers_Arabic_60 #csid 0 2 0 6
CTELLFOUR_003_Answers_Arabic_61 ref  فما  تحمد  العينان   كل  بشاشة  ولا   كل  وجه    عابس   بذميم
CTELLFOUR_003_Answers_Arabic_61 hyp  ***   ***    ***    ***   ***   ***  ***  سوف  الجنسية   نصف 
CTELLFOUR_003_Answers_Arabic_61 op    D     D      D      D     D     D    D    S      S       S  
CTELLFOUR_003_Answers_Arabic_61 #csid 0 3 0 7
CTELLFOUR_003_Answers_Arabic_62 ref  لسان  المرء   من  خدم  الفؤاد
CTELLFOUR_003_Answers_Arabic_62 hyp   ***   ***   منذ  سنة  تقريبا
CTELLFOUR_003_Answers_Arabic_62 op     D     D     S    S      S  
CTELLFOUR_003_Answers_Arabic_62 #csid 0 3 0 2
CTELLFOUR_003_Answers_Arabic_63 ref   ما  أشبه  الليلة  بالبارحة
CTELLFOUR_003_Answers_Arabic_63 hyp  ***   ***    ***      نعم  
CTELLFOUR_003_Answers_Arabic_63 op    D     D      D        S   
CTELLFOUR_003_Answers_Arabic_63 #csid 0 1 0 3
CTELLFOUR_003_Answers_Arabic_64 ref   من  يمدح  العروس   إلا   أهلها
CTELLFOUR_003_Answers_Arabic_64 hyp  ***   ***    منذ   ثلاثة   أيام
CTELLFOUR_003_Answers_Arabic_64 op    D     D      S      S      S  
CTELLFOUR_003_Answers_Arabic_64 #csid 0 3 0 2
CTELLFOUR_003_Answers_Arabic_65 ref   هو  يرقم  على  الماء
CTELLFOUR_003_Answers_Arabic_65 hyp  ***   ***  ***   نعم 
CTELLFOUR_003_Answers_Arabic_65 op    D     D    D     S  
CTELLFOUR_003_Answers_Arabic_65 #csid 0 1 0 3
CTELLFOUR_003_Answers_Arabic_66 ref  يخلق   من   الشبه  أربعين
CTELLFOUR_003_Answers_Arabic_66 hyp   نعم  تعرف   على    سيده 
CTELLFOUR_003_Answers_Arabic_66 op     S     S     S       S  
CTELLFOUR_003_Answers_Arabic_66 #csid 0 4 0 0
CTELLFOUR_003_Answers_Arabic_67 ref  إذا   لم  ينفعك  البازي  فانتف   ريشه
CTELLFOUR_003_Answers_Arabic_67 hyp  ***  ***  ثلاثة    على     ما   أعتقد
CTELLFOUR_003_Answers_Arabic_67 op    D    D     S       S      S      S  
CTELLFOUR_003_Answers_Arabic_67 #csid 0 4 0 2
CTELLFOUR_003_Answers_Arabic_68 ref  أظلم   من   أفعى
CTELLFOUR_003_Answers_Arabic_68 hyp   ***  حالة  وفاة
CTELLFOUR_003_Answers_Arabic_68 op     D     S     S 
CTELLFOUR_003_Answers_Arabic_68 #csid 0 2 0 1
CTELLFOUR_003_Answers_Arabic_69 ref  التسلُّطُ  على  المماليك  دناءة
CTELLFOUR_003_Answers_Arabic_69 hyp     ***     ***     ***    اثنان
CTELLFOUR_003_Answers_Arabic_69 op       D       D       D       S  
CTELLFOUR_003_Answers_Arabic_69 #csid 0 1 0 3
CTELLFOUR_003_Answers_Arabic_70 ref  الظلم  أسرع  شيء  إلى  تعجيل  نقمة  وتبديل    نعمة  
CTELLFOUR_003_Answers_Arabic_70 hyp   ***    ***  ***  ***   ***    ***    نعم   بالتأكيد
CTELLFOUR_003_Answers_Arabic_70 op     D      D    D    D     D      D      S        S   
CTELLFOUR_003_Answers_Arabic_70 #csid 0 2 0 6
CTELLFOUR_003_Answers_Arabic_71 ref  ***  ***  ***   ***  الظلم  مرتعه  وخيم
CTELLFOUR_003_Answers_Arabic_71 hyp  نعم  لقد  كان  هناك   حادث   منذ   قليل
CTELLFOUR_003_Answers_Arabic_71 op    I    I    I     I     S      S      S 
CTELLFOUR_003_Answers_Arabic_71 #csid 0 3 4 0
CTELLFOUR_003_Answers_Arabic_72 ref  إِنَّ  الإِنسَانَ  لَيَطغَى
CTELLFOUR_003_Answers_Arabic_72 hyp   ***       ***       لعبة  
CTELLFOUR_003_Answers_Arabic_72 op     D         D          S   
CTELLFOUR_003_Answers_Arabic_72 #csid 0 1 0 2
CTELLFOUR_003_Answers_Arabic_73 ref  بيت   الظالم   خراب 
CTELLFOUR_003_Answers_Arabic_73 hyp  ليس  المقصود  الوالد
CTELLFOUR_003_Answers_Arabic_73 op    S      S        S  
CTELLFOUR_003_Answers_Arabic_73 #csid 0 3 0 0
CTELLFOUR_003_Answers_Arabic_74 ref  ***  ***   جزاء   مُجيرِ  أُمِّ   عامِرٍ 
CTELLFOUR_003_Answers_Arabic_74 hyp  نعم  لقد  أخبرتك    أن    والدي  والمشروب
CTELLFOUR_003_Answers_Arabic_74 op    I    I      S       S      S        S   
CTELLFOUR_003_Answers_Arabic_74 #csid 0 4 2 0
CTELLFOUR_003_Answers_Arabic_75 ref  حرامي  بلا  بَيِّنةٍ   شريف 
CTELLFOUR_003_Answers_Arabic_75 hyp   منذ   خمس    دقائق   تقريبا
CTELLFOUR_003_Answers_Arabic_75 op     S     S       S        S  
CTELLFOUR_003_Answers_Arabic_75 #csid 0 4 0 0
CTELLFOUR_004_Answers_Arabic_100 ref  إذا  رأيت  نيوب  الليث  بارزة  فلا  تظنن    أن    الليث    يبتسم 
CTELLFOUR_004_Answers_Arabic_100 hyp  ***   ***   ***   ***    نعم    ان   هذا  الشخص  التعليم  الجامعي
CTELLFOUR_004_Answers_Arabic_100 op    D     D     D     D      S     S     S     S       S        S   
CTELLFOUR_004_Answers_Arabic_100 #csid 0 6 0 4
CTELLFOUR_004_Answers_Arabic_76 ref  ضربني  وبكى  وسبقني  واشتكى
CTELLFOUR_004_Answers_Arabic_76 hyp   ***    ***    ***   ساعتان
CTELLFOUR_004_Answers_Arabic_76 op     D      D      D       S  
CTELLFOUR_004_Answers_Arabic_76 #csid 0 1 0 3
CTELLFOUR_004_Answers_Arabic_77 ref  ظلم  الأقارب  أشد  وقعا   من   السيف
CTELLFOUR_004_Answers_Arabic_77 hyp  ***    ***    ***   لا   أعرف   ذلك 
CTELLFOUR_004_Answers_Arabic_77 op    D      D      D     S     S     S  
CTELLFOUR_004_Answers_Arabic_77 #csid 0 3 0 3
CTELLFOUR_004_Answers_Arabic_78 ref  غيري  يأكل  الدجاج    وأنا    أقع    في   السياج
CTELLFOUR_004_Answers_Arabic_78 hyp   نعم  اعرف   هؤلاء  الأطفال  إنهم  أبناء   جيلي 
CTELLFOUR_004_Answers_Arabic_78 op     S     S      S       S       S     S       S  
CTELLFOUR_004_Answers_Arabic_78 #csid 0 7 0 0
CTELLFOUR_004_Answers_Arabic_79 ref  ***  كلما   طار      قص     جناحه 
CTELLFOUR_004_Answers_Arabic_79 hyp  نعم   كان  هؤلاء  الأطفال  بمفردها
CTELLFOUR_004_Answers_Arabic_79 op    I     S     S       S        S   
CTELLFOUR_004_Answers_Arabic_79 #csid 0 4 1 0
CTELLFOUR_004_Answers_Arabic_80 ref  ***     ***      ***   ***  ***   ***    ***  ***   ***    ***  كمن  يربي  الذئب
CTELLFOUR_004_Answers_Arabic_80 hyp  نعم  بالإمكان  التعرف  على  هذا  الشخص  مهما  كان  الوقت  الذي  سبق   أن    أراه
CTELLFOUR_004_Answers_Arabic_80 op    I       I        I     I    I     I      I    I     I      I    S     S     S  
CTELLFOUR_004_Answers_Arabic_80 #csid 0 3 10 0
CTELLFOUR_004_Answers_Arabic_81 ref  لا  تجن  يمينك   على  شمالك
CTELLFOUR_004_Answers_Arabic_81 hyp  لا  ليس    ذو   بشرة  سوداء
CTELLFOUR_004_Answers_Arabic_81 op    C   S     S      S     S  
CTELLFOUR_004_Answers_Arabic_81 #csid 1 4 0 0
CTELLFOUR_004_Answers_Arabic_82 ref   لا  تسقني  ماء  الحياة  بذلة   بل  فاسقني  بالعز   كأس  الحنظل
CTELLFOUR_004_Answers_Arabic_82 hyp  ***   ***   ***    ***    نعم  هذا   الشخص    ذو   بشرة   بيضاء
CTELLFOUR_004_Answers_Arabic_82 op    D     D     D      D      S    S      S      S      S      S  
CTELLFOUR_004_Answers_Arabic_82 #csid 0 6 0 4
CTELLFOUR_004_Answers_Arabic_83 ref  لمن  تشكو   إذا   كان  خصمك  القاضي
CTELLFOUR_004_Answers_Arabic_83 hyp   لا   هذا  الشخص  ليس   بيض  البشرة
CTELLFOUR_004_Answers_Arabic_83 op    S     S     S     S     S      S  
CTELLFOUR_004_Answers_Arabic_83 #csid 0 6 0 0
CTELLFOUR_004_Answers_Arabic_84 ref  ***   لو   خُيِّرْتُ   لاخترت
CTELLFOUR_004_Answers_Arabic_84 hyp  نعم  ولون    بشرته    الشخصية
CTELLFOUR_004_Answers_Arabic_84 op    I     S       S         S   
CTELLFOUR_004_Answers_Arabic_84 #csid 0 3 1 0
CTELLFOUR_004_Answers_Arabic_85 ref  مُتْخَمٌ   يقسو    على  جائع
CTELLFOUR_004_Answers_Arabic_85 hyp     لون    بشرتهم  كشخص  بالغ
CTELLFOUR_004_Answers_Arabic_85 op       S        S      S     S 
CTELLFOUR_004_Answers_Arabic_85 #csid 0 4 0 0
CTELLFOUR_004_Answers_Arabic_86 ref   من  ظَلَمَ  نفسه   فهو   لغيره   أظلم
CTELLFOUR_004_Answers_Arabic_86 hyp  نعم    لدي    هذا  الشخص   يشعر  لوجهه
CTELLFOUR_004_Answers_Arabic_86 op    S      S      S     S      S      S  
CTELLFOUR_004_Answers_Arabic_86 #csid 0 6 0 0
CTELLFOUR_004_Answers_Arabic_87 ref  ***  نوم  الظالم  عبادة
CTELLFOUR_004_Answers_Arabic_87 hyp  لدي  هذا   الشخص   شعره
CTELLFOUR_004_Answers_Arabic_87 op    I    S      S      S  
CTELLFOUR_004_Answers_Arabic_87 #csid 0 3 1 0
CTELLFOUR_004_Answers_Arabic_88 ref   ***   هذه   بتلك  والبادئ   أظلم
CTELLFOUR_004_Answers_Arabic_88 hyp  لحظة  سوداء  وليس     له    شوارب
CTELLFOUR_004_Answers_Arabic_88 op     I     S      S      S       S  
CTELLFOUR_004_Answers_Arabic_88 #csid 0 4 1 0
CTELLFOUR_004_Answers_Arabic_89 ref  وَظُلْمُ  ذوي  القربى  أشد  مرارة  على  النفس   من  وقع  الحسام  المهند
CTELLFOUR_004_Answers_Arabic_89 hyp     ***    ***    ***   ***   ***   ***   ***   ***  ***   ضحية    سوداء
CTELLFOUR_004_Answers_Arabic_89 op       D      D      D     D     D     D     D     D    D      S       S  
CTELLFOUR_004_Answers_Arabic_89 #csid 0 2 0 9
CTELLFOUR_004_Answers_Arabic_90 ref   ما   من  ظالم  إلا  سيبلى  بظالم
CTELLFOUR_004_Answers_Arabic_90 hyp  ***  ***   ***  لون   عيني  سوداء
CTELLFOUR_004_Answers_Arabic_90 op    D    D     D    S     S      S  
CTELLFOUR_004_Answers_Arabic_90 #csid 0 3 0 3
CTELLFOUR_004_Answers_Arabic_91 ref  ومن  نكد  الدنيا  على  الحر   أن  يرى  عدوا   له   ما   من  صداقته    بد  
CTELLFOUR_004_Answers_Arabic_91 hyp  ***  ***    ***   ***   ***  ***  ***   ***  ***  ***  لون   شعرها  الاسود
CTELLFOUR_004_Answers_Arabic_91 op    D    D      D     D     D    D    D     D    D    D    S      S       S  
CTELLFOUR_004_Answers_Arabic_91 #csid 0 3 0 10
CTELLFOUR_004_Answers_Arabic_92 ref  ***  ***   ***     ***   يا  ظالم   لك     يوم 
CTELLFOUR_004_Answers_Arabic_92 hyp  نعم  هذا  الشخص  تقريبا  في   نفس  طوال  القامة
CTELLFOUR_004_Answers_Arabic_92 op    I    I     I       I     S    S     S      S  
CTELLFOUR_004_Answers_Arabic_92 #csid 0 4 4 0
CTELLFOUR_004_Answers_Arabic_93 ref   من  يخشى  البلل  لا  يصطاد  السمك
CTELLFOUR_004_Answers_Arabic_93 hyp  ***   هذا  الشخص  فى    كل    قضمة
CTELLFOUR_004_Answers_Arabic_93 op    D     S     S     S    S      S  
CTELLFOUR_004_Answers_Arabic_93 #csid 0 5 0 1
CTELLFOUR_004_Answers_Arabic_94 ref  معظم  النار   من    مستصغر    الشرر 
CTELLFOUR_004_Answers_Arabic_94 hyp   ***   ***   تعلم  الشخصية  والإقامة
CTELLFOUR_004_Answers_Arabic_94 op     D     D      S      S         S   
CTELLFOUR_004_Answers_Arabic_94 #csid 0 3 0 2
CTELLFOUR_004_Answers_Arabic_95 ref  اترك  الشر  يتركك
CTELLFOUR_004_Answers_Arabic_95 hyp   ***   هذا  الشخص
CTELLFOUR_004_Answers_Arabic_95 op     D     S     S  
CTELLFOUR_004_Answers_Arabic_95 #csid 0 2 0 1
CTELLFOUR_004_Answers_Arabic_96 ref  احذر  الأحمق  واحذر  وُدَّهُ  إنما  الأحمق  كالثوب  الْخَلَق
CTELLFOUR_004_Answers_Arabic_96 hyp   ***    ***    ***     ***     ***    هذا    الشخص     رجل  
CTELLFOUR_004_Answers_Arabic_96 op     D      D      D       D       D      S       S        S   
CTELLFOUR_004_Answers_Arabic_96 #csid 0 3 0 5
CTELLFOUR_004_Answers_Arabic_97 ref  احذروا   من  لا  يرجى  خيره    ولا   يؤمن   شره 
CTELLFOUR_004_Answers_Arabic_97 hyp    ***   ***  لا  أعرف   رقم  تلفونه   هذا  الشخص
CTELLFOUR_004_Answers_Arabic_97 op      D     D    C    S     S      S      S     S  
CTELLFOUR_004_Answers_Arabic_97 #csid 1 5 0 2
CTELLFOUR_004_Answers_Arabic_98 ref  إذا  جاء  الحين  حارت   العين
CTELLFOUR_004_Answers_Arabic_98 hyp  ***  ***    لا   أعرف  شخصيته
CTELLFOUR_004_Answers_Arabic_98 op    D    D     S      S      S  
CTELLFOUR_004_Answers_Arabic_98 #csid 0 3 0 2
CTELLFOUR_004_Answers_Arabic_99 ref  إذا  ذكرت  الذئب  فأعد   له    العصا 
CTELLFOUR_004_Answers_Arabic_99 hyp  ***   ***   ***    لا   أعرف  ديانتهم
CTELLFOUR_004_Answers_Arabic_99 op    D     D     D      S     S      S   
CTELLFOUR_004_Answers_Arabic_99 #csid 0 3 0 3
CTELLFOUR_005_Answers_Arabic_101 ref  إذا  كنتَ   ذا  رأيٍ  فكن   ذا  مشورة     فإن      فساد   الرأي   أن  تترددا
CTELLFOUR_005_Answers_Arabic_101 hyp  إذا   ***  ***   ***  ***  هذا  الشخص  بالتعليم  الجامعي   خمسة  عشر    سنة 
CTELLFOUR_005_Answers_Arabic_101 op    C     D    D     D    D    S     S        S        S       S     S      S  
CTELLFOUR_005_Answers_Arabic_101 #csid 1 7 0 4
CTELLFOUR_005_Answers_Arabic_102 ref  أعدّوا  لكلب  السوء  كلبا  يعادله
CTELLFOUR_005_Answers_Arabic_102 hyp   تحصل    على  شهادة   على  القناة
CTELLFOUR_005_Answers_Arabic_102 op      S      S     S      S      S  
CTELLFOUR_005_Answers_Arabic_102 #csid 0 5 0 0
CTELLFOUR_005_Answers_Arabic_103 ref  أقلل  طعامك   تجد   منامك
CTELLFOUR_005_Answers_Arabic_103 hyp  يعرف   هذا   الشخص   عادة
CTELLFOUR_005_Answers_Arabic_103 op     S     S      S      S  
CTELLFOUR_005_Answers_Arabic_103 #csid 0 4 0 0
CTELLFOUR_005_Answers_Arabic_104 ref  ***   ***   ***  الدهر   يومان       حلو      ومر 
CTELLFOUR_005_Answers_Arabic_104 hyp  إنه  يتحدث   عن  الشخص  الفرنسي  الإنجليزية  العرب
CTELLFOUR_005_Answers_Arabic_104 op    I     I     I     S       S          S        S  
CTELLFOUR_005_Answers_Arabic_104 #csid 0 4 3 0
CTELLFOUR_005_Answers_Arabic_105 ref  ***  اللي  يخاف    من   العفريت  يطلع    له  
CTELLFOUR_005_Answers_Arabic_105 hyp  ضغط   على   هذه  اللغة   بنسبة    مئة  بالمئة
CTELLFOUR_005_Answers_Arabic_105 op    I     S     S     S       S       S      S  
CTELLFOUR_005_Answers_Arabic_105 #csid 0 6 1 0
CTELLFOUR_005_Answers_Arabic_106 ref   إن  الجواد   قد  يعثر
CTELLFOUR_005_Answers_Arabic_106 hyp  ***    ليس   لدى   ابن
CTELLFOUR_005_Answers_Arabic_106 op    D      S     S     S 
CTELLFOUR_005_Answers_Arabic_106 #csid 0 3 0 1
CTELLFOUR_005_Answers_Arabic_107 ref   إن  الشفيق  بسوء    ظن     مولع
CTELLFOUR_005_Answers_Arabic_107 hyp  ***    ***   حالة  مزاجية  رائعة
CTELLFOUR_005_Answers_Arabic_107 op    D      D      S      S      S  
CTELLFOUR_005_Answers_Arabic_107 #csid 0 3 0 2
CTELLFOUR_005_Answers_Arabic_108 ref   إن  كنت  ريحا  فقد   لاقيت  إعصارا
CTELLFOUR_005_Answers_Arabic_108 hyp  ***  ***  عمره  خمس  وعشرون    سنة 
CTELLFOUR_005_Answers_Arabic_108 op    D    D     S    S      S       S  
CTELLFOUR_005_Answers_Arabic_108 #csid 0 4 0 2
CTELLFOUR_005_Answers_Arabic_109 ref   ***    ***   ***    ***    إن  وراء  الأَكَمةِ    ما    وراءها
CTELLFOUR_005_Answers_Arabic_109 hyp  العام  الذي  وجدته  الشخص  سنة   الف      و      تسعمئة   مصاب 
CTELLFOUR_005_Answers_Arabic_109 op     I      I     I      I     S     S       S         S       S  
CTELLFOUR_005_Answers_Arabic_109 #csid 0 5 4 0
CTELLFOUR_005_Answers_Arabic_110 ref   ***     ***   خُذْهُ  بالموت   حتى   يرضى  بالحُمَّى
CTELLFOUR_005_Answers_Arabic_110 hyp  تاريخ  ميلاده    أشك     في    أنها  ستنظر    الفرصة 
CTELLFOUR_005_Answers_Arabic_110 op     I       I       S       S      S     S        S    
CTELLFOUR_005_Answers_Arabic_110 #csid 0 5 2 0
CTELLFOUR_005_Answers_Arabic_111 ref   راحت   السكرة  وجاءت  الفكرة
CTELLFOUR_005_Answers_Arabic_111 hyp  والدها   بشخص     من    منزله
CTELLFOUR_005_Answers_Arabic_111 op      S       S      S       S  
CTELLFOUR_005_Answers_Arabic_111 #csid 0 4 0 0
CTELLFOUR_005_Answers_Arabic_112 ref  ستبدي   لك  الأيام     ما      كنت    جاهلا
CTELLFOUR_005_Answers_Arabic_112 hyp   ***   ***  البلدة  الشخصية  البلاد  النساء
CTELLFOUR_005_Answers_Arabic_112 op     D     D      S       S        S       S  
CTELLFOUR_005_Answers_Arabic_112 #csid 0 4 0 2
CTELLFOUR_005_Answers_Arabic_113 ref   قد  يخرج   من   الصدفة   غير   الدُّرَّة
CTELLFOUR_005_Answers_Arabic_113 hyp  ***   لا   يعمل    هذا   الشخص     معي   
CTELLFOUR_005_Answers_Arabic_113 op    D     S     S      S      S        S    
CTELLFOUR_005_Answers_Arabic_113 #csid 0 5 0 1
CTELLFOUR_005_Answers_Arabic_114 ref  قَدِّرْ  لِرِجْلِكَ  قبل  الخطو  موضعها
CTELLFOUR_005_Answers_Arabic_114 hyp    هذا       الشخص    ليس  رئيسك  بالعمل
CTELLFOUR_005_Answers_Arabic_114 op      S          S       S     S       S  
CTELLFOUR_005_Answers_Arabic_114 #csid 0 5 0 0
CTELLFOUR_005_Answers_Arabic_115 ref  كُلُّ  نَفسٍ  ذَائِقَةُ  المَوتِ
CTELLFOUR_005_Answers_Arabic_115 hyp   ***    ***      يعيش    الشخصية
CTELLFOUR_005_Answers_Arabic_115 op     D      D        S         S   
CTELLFOUR_005_Answers_Arabic_115 #csid 0 2 0 2
CTELLFOUR_005_Answers_Arabic_116 ref   لا  تقعن   البحر   إلا    سابحا
CTELLFOUR_005_Answers_Arabic_116 hyp  ***   ***  يقيمون  مدينة  بالذعر
CTELLFOUR_005_Answers_Arabic_116 op    D     D      S      S       S  
CTELLFOUR_005_Answers_Arabic_116 #csid 0 3 0 2
CTELLFOUR_005_Answers_Arabic_117 ref   لا    حذر    من     قدر  
CTELLFOUR_005_Answers_Arabic_117 hyp  لهذا  الشخص  الذي  المتوسط
CTELLFOUR_005_Answers_Arabic_117 op     S     S      S      S   
CTELLFOUR_005_Answers_Arabic_117 #csid 0 4 0 0
CTELLFOUR_005_Answers_Arabic_118 ref  لكل  عالِمٍ  هفوة  ولكل  جَوَادٍ  كبوة
CTELLFOUR_005_Answers_Arabic_118 hyp  ***    ***    ***  نبرة    صوت    حادة
CTELLFOUR_005_Answers_Arabic_118 op    D      D      D     S      S       S 
CTELLFOUR_005_Answers_Arabic_118 #csid 0 3 0 3
CTELLFOUR_005_Answers_Arabic_119 ref   ما   كل  بارقة  تجود  بمائها
CTELLFOUR_005_Answers_Arabic_119 hyp  ***  ***   نبرة   صوت   عالي 
CTELLFOUR_005_Answers_Arabic_119 op    D    D     S      S      S  
CTELLFOUR_005_Answers_Arabic_119 #csid 0 3 0 2
CTELLFOUR_005_Answers_Arabic_120 ref  ***   ما     كل     ما    يلمع  ذهباً
CTELLFOUR_005_Answers_Arabic_120 hyp  ليس  لهذا  الشخص  علامة  عصبية  مميزة
CTELLFOUR_005_Answers_Arabic_120 op    I     S     S      S      S      S  
CTELLFOUR_005_Answers_Arabic_120 #csid 0 5 1 0
CTELLFOUR_005_Answers_Arabic_121 ref  ***   ***   ***   من   أسرع     كثر   عثاره
CTELLFOUR_005_Answers_Arabic_121 hyp  ليس  لهذا  الشخص  أي  علامات  الخدوش  مميزة
CTELLFOUR_005_Answers_Arabic_121 op    I     I     I     S     S       S      S  
CTELLFOUR_005_Answers_Arabic_121 #csid 0 4 3 0
CTELLFOUR_005_Answers_Arabic_122 ref   ***   من   الخواطئ  سهم  صائب
CTELLFOUR_005_Answers_Arabic_122 hyp  توقع  هذه  العلامات  على  وجهه
CTELLFOUR_005_Answers_Arabic_122 op     I    S       S      S     S 
CTELLFOUR_005_Answers_Arabic_122 #csid 0 4 1 0
CTELLFOUR_005_Answers_Arabic_123 ref   من  أَمِنَ  الزمان   خانه
CTELLFOUR_005_Answers_Arabic_123 hyp  ***   يمتلك    هذا   الشخص
CTELLFOUR_005_Answers_Arabic_123 op    D      S       S      S  
CTELLFOUR_005_Answers_Arabic_123 #csid 0 3 0 1
CTELLFOUR_005_Answers_Arabic_124 ref   من  تَدَخَّلَ  فيما   لا  يعنيه    لقي     ما    لا   يرضيه
CTELLFOUR_005_Answers_Arabic_124 hyp  ***     ***      ***  ***   ليس   بإمكاني  أخذك  لهذا  الشخص
CTELLFOUR_005_Answers_Arabic_124 op    D       D        D    D     S       S       S     S     S  
CTELLFOUR_005_Answers_Arabic_124 #csid 0 5 0 4
CTELLFOUR_005_Answers_Arabic_125 ref  ***   ***  ***  ***  ***   من   خشى  الذئب  أعد  كلبا
CTELLFOUR_005_Answers_Arabic_125 hyp   لا  أعرف   أي  شخص  آخر  يعمل  معه   على   صلة   به 
CTELLFOUR_005_Answers_Arabic_125 op    I     I    I    I    I     S    S     S     S     S 
CTELLFOUR_005_Answers_Arabic_125 #csid 0 5 5 0
CTELLFOUR_006_Answers_Arabic_126 ref  ***   من   سلك   الجدد   أمن   العثار
CTELLFOUR_006_Answers_Arabic_126 hyp  آخر  مرة  رأيته   فيها  العام  الماضي
CTELLFOUR_006_Answers_Arabic_126 op    I    S     S      S      S       S  
CTELLFOUR_006_Answers_Arabic_126 #csid 0 5 1 0
CTELLFOUR_006_Answers_Arabic_127 ref  وكيف  تنام  الطير   في   وكناتها
CTELLFOUR_006_Answers_Arabic_127 hyp   ***   ***  رأيته  أمام   المنزل
CTELLFOUR_006_Answers_Arabic_127 op     D     D     S      S      S   
CTELLFOUR_006_Answers_Arabic_127 #csid 0 3 0 2
CTELLFOUR_006_Answers_Arabic_128 ref  ومن   لا  يصانع   في    أمور  كثيرة  يضرس  بأنياب  ويوطأ   بمنسم 
CTELLFOUR_006_Answers_Arabic_128 hyp  ***  ***   ***   اختر  مدينة  قابلت   هذا   الشخص    في   مدينتنا
CTELLFOUR_006_Answers_Arabic_128 op    D    D     D      S     S      S      S      S      S       S   
CTELLFOUR_006_Answers_Arabic_128 #csid 0 7 0 3
CTELLFOUR_006_Answers_Arabic_129 ref  ومن  يجعل  المعروف   في  غير  أهله  يكن  حمده  ذما   عليه  ويندم
CTELLFOUR_006_Answers_Arabic_129 hyp  ***   ***    ***    ***  ***   ***  ***   ***   لا  أعرفه   جيدا
CTELLFOUR_006_Answers_Arabic_129 op    D     D      D      D    D     D    D     D    S     S      S  
CTELLFOUR_006_Answers_Arabic_129 #csid 0 3 0 8
CTELLFOUR_006_Answers_Arabic_130 ref  ***   يا  مستعجل  عطلك  الله
CTELLFOUR_006_Answers_Arabic_130 hyp  أنا  لست  متأكدة   أنه   هو 
CTELLFOUR_006_Answers_Arabic_130 op    I    S      S      S     S 
CTELLFOUR_006_Answers_Arabic_130 #csid 0 4 1 0
CTELLFOUR_006_Answers_Arabic_131 ref  يخاف   من   خياله
CTELLFOUR_006_Answers_Arabic_131 hyp   ***  ***  بالخير
CTELLFOUR_006_Answers_Arabic_131 op     D    D      S  
CTELLFOUR_006_Answers_Arabic_131 #csid 0 1 0 2
CTELLFOUR_006_Answers_Arabic_132 ref  إذا  أردت   أن  تطاع  فأمر   بما   يستطاع
CTELLFOUR_006_Answers_Arabic_132 hyp  ***   ***  ***   ***   ***  عليكم  السلام
CTELLFOUR_006_Answers_Arabic_132 op    D     D    D     D     D     S       S  
CTELLFOUR_006_Answers_Arabic_132 #csid 0 2 0 5
CTELLFOUR_006_Answers_Arabic_133 ref  إذا  المرء   لم  يدنس   من  اللؤم  عرضه  فكل  رداء  يرتديه  جميل
CTELLFOUR_006_Answers_Arabic_133 hyp  ***   ***   ***   ***  ***   ***    ***  ***   ***    ***   شكرا
CTELLFOUR_006_Answers_Arabic_133 op    D     D     D     D    D     D      D    D     D      D      S 
CTELLFOUR_006_Answers_Arabic_133 #csid 0 1 0 10
CTELLFOUR_006_Answers_Arabic_134 ref  إذا  أنت  أكرمت  الكريم  ملكته  وإن  أنت  أكرمت   اللئيم   تمردا
CTELLFOUR_006_Answers_Arabic_134 hyp  ***  ***   ***     ***    ***   ***   لا   ليس   بإمكانك  شراءها
CTELLFOUR_006_Answers_Arabic_134 op    D    D     D       D      D     D    S     S       S        S  
CTELLFOUR_006_Answers_Arabic_134 #csid 0 4 0 6
CTELLFOUR_006_Answers_Arabic_135 ref    كفى   المرء  فضلا     أن    تُعَدَّ  معايبه
CTELLFOUR_006_Answers_Arabic_135 hyp  يمكنني   شراء   هذه  الهدايا     من      قبل 
CTELLFOUR_006_Answers_Arabic_135 op      S      S      S      S        S        S  
CTELLFOUR_006_Answers_Arabic_135 #csid 0 6 0 0
CTELLFOUR_006_Answers_Arabic_136 ref  ***   إذا  حضر  الماء   بطل  التيمم
CTELLFOUR_006_Answers_Arabic_136 hyp   لا  أعرف  أحد   آخر   لديه  مارشال
CTELLFOUR_006_Answers_Arabic_136 op    I     S    S     S      S      S  
CTELLFOUR_006_Answers_Arabic_136 #csid 0 5 1 0
CTELLFOUR_006_Answers_Arabic_137 ref  اذا   لم  تستحي  فأفعل    ما      تشاء  
CTELLFOUR_006_Answers_Arabic_137 hyp  ***  ***    لا    أعرف  كيفية  استخدامها
CTELLFOUR_006_Answers_Arabic_137 op    D    D     S      S      S        S    
CTELLFOUR_006_Answers_Arabic_137 #csid 0 4 0 2
CTELLFOUR_006_Answers_Arabic_138 ref  أطهر  الناس  أعراقاً  أحسنهم   أخلاقاً 
CTELLFOUR_006_Answers_Arabic_138 hyp   لم    يسبق     لي      وأن   استخدمتها
CTELLFOUR_006_Answers_Arabic_138 op     S     S       S        S        S    
CTELLFOUR_006_Answers_Arabic_138 #csid 0 5 0 0
CTELLFOUR_006_Answers_Arabic_139 ref  أعرف  الناس  بالله  أرضاهم  بما  قسم  الله   له 
CTELLFOUR_006_Answers_Arabic_139 hyp   ***   ***    ***     ***   ***   لا  أعلم  ماهي
CTELLFOUR_006_Answers_Arabic_139 op     D     D      D       D     D    S     S     S 
CTELLFOUR_006_Answers_Arabic_139 #csid 0 3 0 5
CTELLFOUR_006_Answers_Arabic_140 ref  ***   ***  ***  ***   اعف  عما  أغضبك  لما  أرضاك
CTELLFOUR_006_Answers_Arabic_140 hyp   لم  يسبق   لي  وأن  رأيت   شئ   كهذا   من   قبل 
CTELLFOUR_006_Answers_Arabic_140 op    I     I    I    I     S    S     S     S     S  
CTELLFOUR_006_Answers_Arabic_140 #csid 0 5 4 0
CTELLFOUR_006_Answers_Arabic_141 ref  أفضل  الجود  العطاء   قبل    الموعد
CTELLFOUR_006_Answers_Arabic_141 hyp   ***   ***     لن    أشتري  والأزرق
CTELLFOUR_006_Answers_Arabic_141 op     D     D       S      S       S   
CTELLFOUR_006_Answers_Arabic_141 #csid 0 3 0 2
CTELLFOUR_006_Answers_Arabic_142 ref  الأقربون  أولى  بالمعروف
CTELLFOUR_006_Answers_Arabic_142 hyp     ***     لم      أره  
CTELLFOUR_006_Answers_Arabic_142 op       D       S       S   
CTELLFOUR_006_Answers_Arabic_142 #csid 0 2 0 1
CTELLFOUR_006_Answers_Arabic_143 ref  الْبِشْرَ  دال   على  الكرم
CTELLFOUR_006_Answers_Arabic_143 hyp     ***      لم  أشعر    به 
CTELLFOUR_006_Answers_Arabic_143 op       D       S     S     S  
CTELLFOUR_006_Answers_Arabic_143 #csid 0 3 0 1
CTELLFOUR_006_Answers_Arabic_144 ref  التكبر  على  المتكبر  تواضع
CTELLFOUR_006_Answers_Arabic_144 hyp    ***    لم    أشعر     به 
CTELLFOUR_006_Answers_Arabic_144 op      D     S      S       S  
CTELLFOUR_006_Answers_Arabic_144 #csid 0 3 0 1
CTELLFOUR_006_Answers_Arabic_145 ref  التواضع  من  مصائد  الشرف
CTELLFOUR_006_Answers_Arabic_145 hyp    ***    لم   أشعر    به 
CTELLFOUR_006_Answers_Arabic_145 op      D      S    S      S  
CTELLFOUR_006_Answers_Arabic_145 #csid 0 3 0 1
CTELLFOUR_006_Answers_Arabic_146 ref  ***  الجودة  من  ***  الموجودة
CTELLFOUR_006_Answers_Arabic_146 hyp   لا   أعرف   من  أين   الشرطة 
CTELLFOUR_006_Answers_Arabic_146 op    I      S     C   I       S   
CTELLFOUR_006_Answers_Arabic_146 #csid 1 2 2 0
CTELLFOUR_006_Answers_Arabic_147 ref  ***  الحر  تكفيه   الإشارة
CTELLFOUR_006_Answers_Arabic_147 hyp   لا  أعرف    ما   يحتاجونه
CTELLFOUR_006_Answers_Arabic_147 op    I     S     S        S   
CTELLFOUR_006_Answers_Arabic_147 #csid 0 3 1 0
CTELLFOUR_006_Answers_Arabic_148 ref  ***  الحِلْمُ   سيد   الأخلاق
CTELLFOUR_006_Answers_Arabic_148 hyp   لا    أعرف    متاجر   قريبة 
CTELLFOUR_006_Answers_Arabic_148 op    I       S       S       S   
CTELLFOUR_006_Answers_Arabic_148 #csid 0 3 1 0
CTELLFOUR_006_Answers_Arabic_149 ref  ***  ***  ***  ***    ***    الدال  على  الخير  كفاعله
CTELLFOUR_006_Answers_Arabic_149 hyp  آخر  مرة  كنت   في  بزيارته   طبيب   من  العام  الماضي
CTELLFOUR_006_Answers_Arabic_149 op    I    I    I    I      I       S     S     S       S  
CTELLFOUR_006_Answers_Arabic_149 #csid 0 4 5 0
CTELLFOUR_006_Answers_Arabic_150 ref  ***   ***  الرفق  بالجاني   عتاب
CTELLFOUR_006_Answers_Arabic_150 hyp   لا  أعنى  حرفيا     أي    مشكلة
CTELLFOUR_006_Answers_Arabic_150 op    I     I     S       S       S  
CTELLFOUR_006_Answers_Arabic_150 #csid 0 3 2 0
