CTELLFOUR_013_Answers_Arabic_26 ref   من  عَفَّ   عن  ظلم  العباد  تورعا  جاءته  ألطاف  الإله  تبرعا
CTELLFOUR_013_Answers_Arabic_26 hyp  ***   ***   ***  ***    ***    ***    ***    ***    ***   قليلا
CTELLFOUR_013_Answers_Arabic_26 op    D     D     D    D      D      D      D      D      D      S  
CTELLFOUR_013_Answers_Arabic_26 #csid 0 1 0 9
CTELLFOUR_013_Answers_Arabic_27 ref  هذه  بتلك  والبادئ   أظلم 
CTELLFOUR_013_Answers_Arabic_27 hyp  ***   ***    ***    بالطبع
CTELLFOUR_013_Answers_Arabic_27 op    D     D      D        S  
CTELLFOUR_013_Answers_Arabic_27 #csid 0 1 0 3
CTELLFOUR_013_Answers_Arabic_28 ref   هي  النفس   ما  حَمَّلْتَها  تتحمل  وللدهر  أيام  تجور  وتَعْدِلُ
CTELLFOUR_013_Answers_Arabic_28 hyp  ***   ***   ***      ***       ***     ***    ***   لا     أحتاج  
CTELLFOUR_013_Answers_Arabic_28 op    D     D     D        D         D       D      D     S       S    
CTELLFOUR_013_Answers_Arabic_28 #csid 0 2 0 7
CTELLFOUR_013_Answers_Arabic_29 ref   من  يغرق  يتعلق  بعود    قش 
CTELLFOUR_013_Answers_Arabic_29 hyp  ***   ***   ***    ***  قليلا
CTELLFOUR_013_Answers_Arabic_29 op    D     D     D      D     S  
CTELLFOUR_013_Answers_Arabic_29 #csid 0 1 0 4
CTELLFOUR_013_Answers_Arabic_30 ref  أعزب  دهر  ولا  أرمل  شهر
CTELLFOUR_013_Answers_Arabic_30 hyp   ***  ***  ***   نعم  نعم
CTELLFOUR_013_Answers_Arabic_30 op     D    D    D     S    S 
CTELLFOUR_013_Answers_Arabic_30 #csid 0 2 0 3
CTELLFOUR_013_Answers_Arabic_31 ref  اعطني   عمرا   وارميني  بالبحر
CTELLFOUR_013_Answers_Arabic_31 hyp   ***   الساعة  الرابعة   مساء 
CTELLFOUR_013_Answers_Arabic_31 op     D       S       S        S  
CTELLFOUR_013_Answers_Arabic_31 #csid 0 3 0 1
CTELLFOUR_013_Answers_Arabic_32 ref  ألا   كل   ما   هو   آت  قريب  وللأرض   من   كل   حي   نصيب 
CTELLFOUR_013_Answers_Arabic_32 hyp  ***  ***  ***  ***  ***   ***    ***   ***  نعم  لقد  أكلتهم
CTELLFOUR_013_Answers_Arabic_32 op    D    D    D    D    D     D      D     D    S    S      S  
CTELLFOUR_013_Answers_Arabic_32 #csid 0 3 0 8
CTELLFOUR_013_Answers_Arabic_33 ref  ***  الحصاة    من    الجبل 
CTELLFOUR_013_Answers_Arabic_33 hyp  نعم    لقد   أغلقت  البارحة
CTELLFOUR_013_Answers_Arabic_33 op    I      S      S       S   
CTELLFOUR_013_Answers_Arabic_33 #csid 0 3 1 0
CTELLFOUR_013_Answers_Arabic_34 ref  ***  الصباح   رباح
CTELLFOUR_013_Answers_Arabic_34 hyp   لن   أبقى   كثيرا
CTELLFOUR_013_Answers_Arabic_34 op    I      S      S  
CTELLFOUR_013_Answers_Arabic_34 #csid 0 2 1 0
CTELLFOUR_013_Answers_Arabic_35 ref  ***  العمر   واحد   والرب    واحد  
CTELLFOUR_013_Answers_Arabic_35 hyp  نعم   أنا   مستعد  لإجراء  المقابلة
CTELLFOUR_013_Answers_Arabic_35 op    I     S      S       S        S   
CTELLFOUR_013_Answers_Arabic_35 #csid 0 4 1 0
CTELLFOUR_013_Answers_Arabic_36 ref  ***  المأمول     خير    من  المأكول
CTELLFOUR_013_Answers_Arabic_36 hyp  ليس     مع    المخدرات   و  الأسلحة
CTELLFOUR_013_Answers_Arabic_36 op    I      S         S      S     S   
CTELLFOUR_013_Answers_Arabic_36 #csid 0 4 1 0
CTELLFOUR_013_Answers_Arabic_37 ref  ***   ***    أول   الشجرة   بذرة
CTELLFOUR_013_Answers_Arabic_37 hyp  نعم  أعرف  المكان   الذي   أقصده
CTELLFOUR_013_Answers_Arabic_37 op    I     I      S       S      S  
CTELLFOUR_013_Answers_Arabic_37 #csid 0 3 2 0
CTELLFOUR_013_Answers_Arabic_38 ref   رب  بعيد    أنفع     من   قريب
CTELLFOUR_013_Answers_Arabic_38 hyp  ***  تكون  للمنطقة  أتوجه  اليه
CTELLFOUR_013_Answers_Arabic_38 op    D     S      S       S      S 
CTELLFOUR_013_Answers_Arabic_38 #csid 0 4 0 1
CTELLFOUR_013_Answers_Arabic_39 ref  فيا  ليت  الشباب  يعود  يوما  فأخبره    بما     فعل  المشيب
CTELLFOUR_013_Answers_Arabic_39 hyp  ***  ***    ***    ***   ***    هذه   المنطقة  التي  تجعلها
CTELLFOUR_013_Answers_Arabic_39 op    D    D      D      D     D      S       S       S      S  
CTELLFOUR_013_Answers_Arabic_39 #csid 0 4 0 5
CTELLFOUR_013_Answers_Arabic_40 ref  ***  كلكم    طلب   صيد
CTELLFOUR_013_Answers_Arabic_40 hyp   لا   أحب  التحدث  معه
CTELLFOUR_013_Answers_Arabic_40 op    I     S      S     S 
CTELLFOUR_013_Answers_Arabic_40 #csid 0 3 1 0
CTELLFOUR_013_Answers_Arabic_41 ref   ما  أبعد   ما   فات  وما   أقرب    ما    يأتي
CTELLFOUR_013_Answers_Arabic_41 hyp  ***   ***  نعم  احمل  معي  أوراق  اثبات  شخصية
CTELLFOUR_013_Answers_Arabic_41 op    D     D    S     S    S     S      S      S  
CTELLFOUR_013_Answers_Arabic_41 #csid 0 6 0 2
CTELLFOUR_013_Answers_Arabic_42 ref   ما   كل   ما  يتمنى  المرء  يدركه  تجرى  الرياح  بما   لا  تشتهي  السفن
CTELLFOUR_013_Answers_Arabic_42 hyp  ***  ***  ***   ***    ***    ***    ***    ***   ***  ليس    مع   أفراد
CTELLFOUR_013_Answers_Arabic_42 op    D    D    D     D      D      D      D      D     D    S     S      S  
CTELLFOUR_013_Answers_Arabic_42 #csid 0 3 0 9
CTELLFOUR_013_Answers_Arabic_43 ref   كل  حبل    على   غاربه
CTELLFOUR_013_Answers_Arabic_43 hyp  ***  ***  سأخبرك    به 
CTELLFOUR_013_Answers_Arabic_43 op    D    D      S      S  
CTELLFOUR_013_Answers_Arabic_43 #csid 0 2 0 2
CTELLFOUR_013_Answers_Arabic_44 ref   ما  أشبه  الليلة  بالبارحة
CTELLFOUR_013_Answers_Arabic_44 hyp  ***   لا    أحتاج   المرافق
CTELLFOUR_013_Answers_Arabic_44 op    D     S      S        S   
CTELLFOUR_013_Answers_Arabic_44 #csid 0 3 0 1
CTELLFOUR_013_Answers_Arabic_45 ref  أثقل   من     جبل 
CTELLFOUR_013_Answers_Arabic_45 hyp   لا   احمل  السلاح
CTELLFOUR_013_Answers_Arabic_45 op     S     S      S  
CTELLFOUR_013_Answers_Arabic_45 #csid 0 3 0 0
CTELLFOUR_013_Answers_Arabic_46 ref  ***   أحذر    من    غراب
CTELLFOUR_013_Answers_Arabic_46 hyp   مع  أوراق  رسمية  سيارة
CTELLFOUR_013_Answers_Arabic_46 op    I     S      S      S  
CTELLFOUR_013_Answers_Arabic_46 #csid 0 3 1 0
CTELLFOUR_013_Answers_Arabic_47 ref  أحرس   من   كلب 
CTELLFOUR_013_Answers_Arabic_47 hyp   ***  ستة  كلمات
CTELLFOUR_013_Answers_Arabic_47 op     D    S     S  
CTELLFOUR_013_Answers_Arabic_47 #csid 0 2 0 1
CTELLFOUR_013_Answers_Arabic_48 ref  أدنى   من  حبل  الوريد
CTELLFOUR_013_Answers_Arabic_48 hyp   ***  ***  ستة   ساعات
CTELLFOUR_013_Answers_Arabic_48 op     D    D    S      S  
CTELLFOUR_013_Answers_Arabic_48 #csid 0 2 0 2
CTELLFOUR_013_Answers_Arabic_49 ref  أرخص   من  التمر    في   البصرة
CTELLFOUR_013_Answers_Arabic_49 hyp   ***  ***   ***   أسبوع   واحد 
CTELLFOUR_013_Answers_Arabic_49 op     D    D     D      S       S  
CTELLFOUR_013_Answers_Arabic_49 #csid 0 2 0 3
CTELLFOUR_013_Answers_Arabic_50 ref  ***   ***   أسرع   من  الريح
CTELLFOUR_013_Answers_Arabic_50 hyp  نعم  عندما   كنت  أثق    به 
CTELLFOUR_013_Answers_Arabic_50 op    I     I      S    S     S  
CTELLFOUR_013_Answers_Arabic_50 #csid 0 3 2 0
CTELLFOUR_014_Answers_Arabic_51 ref  ***   أقرب  من  اللسان  للأسنان
CTELLFOUR_014_Answers_Arabic_51 hyp  لذا  سأقيم  مع    أحد     آخر  
CTELLFOUR_014_Answers_Arabic_51 op    I     S     S     S       S   
CTELLFOUR_014_Answers_Arabic_51 #csid 0 4 1 0
CTELLFOUR_014_Answers_Arabic_52 ref   ***   البعد   جفاء
CTELLFOUR_014_Answers_Arabic_52 hyp  سأقوم   على   حالته
CTELLFOUR_014_Answers_Arabic_52 op     I      S      S  
CTELLFOUR_014_Answers_Arabic_52 #csid 0 2 1 0
CTELLFOUR_014_Answers_Arabic_53 ref   ***   البياض  نصف  الحسن
CTELLFOUR_014_Answers_Arabic_53 hyp  سأوقع    معه    من   قبل 
CTELLFOUR_014_Answers_Arabic_53 op     I       S     S     S  
CTELLFOUR_014_Answers_Arabic_53 #csid 0 3 1 0
CTELLFOUR_014_Answers_Arabic_54 ref   الماء    أهون  موجود   وأعز  مفقود
CTELLFOUR_014_Answers_Arabic_54 hyp  استغرقت  السفر   أربع  ساعات   ونصف
CTELLFOUR_014_Answers_Arabic_54 op      S       S      S      S      S  
CTELLFOUR_014_Answers_Arabic_54 #csid 0 5 0 0
CTELLFOUR_014_Answers_Arabic_55 ref  المتكبر  كالواقف  على  الجبل  يرى  الناس  صغاراً  ويرونه  صغيراً
CTELLFOUR_014_Answers_Arabic_55 hyp    ***      ***    ***   وصلت  إلى   هنا     عن     طريق   القطار
CTELLFOUR_014_Answers_Arabic_55 op      D        D      D     S     S     S       S       S       S  
CTELLFOUR_014_Answers_Arabic_55 #csid 0 6 0 3
CTELLFOUR_014_Answers_Arabic_56 ref  أتبع     من      الظل  
CTELLFOUR_014_Answers_Arabic_56 hyp   ***  المدينة  الطبيعية
CTELLFOUR_014_Answers_Arabic_56 op     D      S         S   
CTELLFOUR_014_Answers_Arabic_56 #csid 0 2 0 1
CTELLFOUR_014_Answers_Arabic_57 ref  إنه  لأشبه   به   من  التمرة  بالتمرة
CTELLFOUR_014_Answers_Arabic_57 hyp  ***   ***   ***  ***    ***    نتيجة 
CTELLFOUR_014_Answers_Arabic_57 op    D     D     D    D      D       S   
CTELLFOUR_014_Answers_Arabic_57 #csid 0 1 0 5
CTELLFOUR_014_Answers_Arabic_58 ref  ***   ***  سارت   به  الرُّكْبانُ
CTELLFOUR_014_Answers_Arabic_58 hyp  نعم  ولكن   ليس  هذا     المكان  
CTELLFOUR_014_Answers_Arabic_58 op    I     I     S    S        S     
CTELLFOUR_014_Answers_Arabic_58 #csid 0 3 2 0
CTELLFOUR_014_Answers_Arabic_59 ref  عاد  الأمر  إلى   نصابه 
CTELLFOUR_014_Answers_Arabic_59 hyp  ***   ***   ***  المدينة
CTELLFOUR_014_Answers_Arabic_59 op    D     D     D      S   
CTELLFOUR_014_Answers_Arabic_59 #csid 0 1 0 3
CTELLFOUR_014_Answers_Arabic_60 ref  فالوجه  مثل  الصبح  مبيض  والشعر   مثل  الليل  مسود
CTELLFOUR_014_Answers_Arabic_60 hyp    ***   ***   ***    ***    ***   الذي   جئت    منه
CTELLFOUR_014_Answers_Arabic_60 op      D     D     D      D      D      S     S      S 
CTELLFOUR_014_Answers_Arabic_60 #csid 0 3 0 5
CTELLFOUR_014_Answers_Arabic_61 ref  فما  تحمد  العينان   كل  بشاشة  ولا   كل  وجه  عابس   بذميم
CTELLFOUR_014_Answers_Arabic_61 hyp  ***   ***    ***    ***   ***   ***  ***  ***   ***  البلدة
CTELLFOUR_014_Answers_Arabic_61 op    D     D      D      D     D     D    D    D     D      S  
CTELLFOUR_014_Answers_Arabic_61 #csid 0 1 0 9
CTELLFOUR_014_Answers_Arabic_62 ref  لسان  المرء   من   خدم   الفؤاد
CTELLFOUR_014_Answers_Arabic_62 hyp   ***   ***   ***  ليلة  البارحة
CTELLFOUR_014_Answers_Arabic_62 op     D     D     D     S      S   
CTELLFOUR_014_Answers_Arabic_62 #csid 0 2 0 3
CTELLFOUR_014_Answers_Arabic_63 ref   ما  أشبه  الليلة  بالبارحة
CTELLFOUR_014_Answers_Arabic_63 hyp  نعم  وسيط   وصلت     وعيه  
CTELLFOUR_014_Answers_Arabic_63 op    S     S      S        S   
CTELLFOUR_014_Answers_Arabic_63 #csid 0 4 0 0
CTELLFOUR_014_Answers_Arabic_64 ref   من  يمدح  العروس  إلا   أهلها 
CTELLFOUR_014_Answers_Arabic_64 hyp  ***   ***    كنت   هنا  البارحة
CTELLFOUR_014_Answers_Arabic_64 op    D     D      S     S      S   
CTELLFOUR_014_Answers_Arabic_64 #csid 0 3 0 2
CTELLFOUR_014_Answers_Arabic_65 ref   هو  يرقم  على  الماء
CTELLFOUR_014_Answers_Arabic_65 hyp  ***   ***  ***   عمله
CTELLFOUR_014_Answers_Arabic_65 op    D     D    D     S  
CTELLFOUR_014_Answers_Arabic_65 #csid 0 1 0 3
CTELLFOUR_014_Answers_Arabic_66 ref  ***   ***  ***    ***    يخلق   من  الشبه  أربعين
CTELLFOUR_014_Answers_Arabic_66 hyp  نعم  رأيت  أحد  الأشخاص   له   حدث    له     شئ  
CTELLFOUR_014_Answers_Arabic_66 op    I     I    I      I       S    S     S       S  
CTELLFOUR_014_Answers_Arabic_66 #csid 0 4 4 0
CTELLFOUR_014_Answers_Arabic_67 ref  إذا   لم  ينفعك  البازي   فانتف   ريشه
CTELLFOUR_014_Answers_Arabic_67 hyp  ***  ***   عادة    في    الحادث  أربعة
CTELLFOUR_014_Answers_Arabic_67 op    D    D     S       S       S      S  
CTELLFOUR_014_Answers_Arabic_67 #csid 0 4 0 2
CTELLFOUR_014_Answers_Arabic_68 ref  أظلم   من  أفعى
CTELLFOUR_014_Answers_Arabic_68 hyp   ***  ***  عادة
CTELLFOUR_014_Answers_Arabic_68 op     D    D     S 
CTELLFOUR_014_Answers_Arabic_68 #csid 0 1 0 2
CTELLFOUR_014_Answers_Arabic_69 ref  التسلُّطُ  على  المماليك  دناءة
CTELLFOUR_014_Answers_Arabic_69 hyp     ***     ***     ***     عادة
CTELLFOUR_014_Answers_Arabic_69 op       D       D       D       S  
CTELLFOUR_014_Answers_Arabic_69 #csid 0 1 0 3
CTELLFOUR_014_Answers_Arabic_70 ref  الظلم  أسرع  شيء  إلى  تعجيل   نقمة  وتبديل   نعمة
CTELLFOUR_014_Answers_Arabic_70 hyp   ***    ***  ***  ***   نعم   ولكنك    في    منزلي
CTELLFOUR_014_Answers_Arabic_70 op     D      D    D    D     S      S       S      S  
CTELLFOUR_014_Answers_Arabic_70 #csid 0 4 0 4
CTELLFOUR_014_Answers_Arabic_71 ref  ***   ***   ***  الظلم  مرتعه  وخيم
CTELLFOUR_014_Answers_Arabic_71 hyp  نعم  كانت  هناك  حادثة   خطر    جدا
CTELLFOUR_014_Answers_Arabic_71 op    I     I     I     S      S      S 
CTELLFOUR_014_Answers_Arabic_71 #csid 0 3 3 0
CTELLFOUR_014_Answers_Arabic_72 ref  إِنَّ  الإِنسَانَ  لَيَطغَى
CTELLFOUR_014_Answers_Arabic_72 hyp   نعم       انه        حدث  
CTELLFOUR_014_Answers_Arabic_72 op     S         S          S   
CTELLFOUR_014_Answers_Arabic_72 #csid 0 3 0 0
CTELLFOUR_014_Answers_Arabic_73 ref  بيت  الظالم    خراب 
CTELLFOUR_014_Answers_Arabic_73 hyp  نعم    انا   المسئول
CTELLFOUR_014_Answers_Arabic_73 op    S      S       S   
CTELLFOUR_014_Answers_Arabic_73 #csid 0 3 0 0
CTELLFOUR_014_Answers_Arabic_74 ref  جزاء  مُجيرِ   أُمِّ    عامِرٍ
CTELLFOUR_014_Answers_Arabic_74 hyp   ***    ***   المشورة  الشاحنة
CTELLFOUR_014_Answers_Arabic_74 op     D      D       S        S   
CTELLFOUR_014_Answers_Arabic_74 #csid 0 2 0 2
CTELLFOUR_014_Answers_Arabic_75 ref  حرامي  بلا  بَيِّنةٍ  شريف
CTELLFOUR_014_Answers_Arabic_75 hyp   ***   على     أية     حال
CTELLFOUR_014_Answers_Arabic_75 op     D     S       S       S 
CTELLFOUR_014_Answers_Arabic_75 #csid 0 3 0 1
CTELLFOUR_015_Answers_Arabic_100 ref  إذا  رأيت  نيوب  الليث  بارزة   فلا   تظنن     أن    الليث  يبتسم
CTELLFOUR_015_Answers_Arabic_100 hyp  ***   ***   ***  نعتقد    أن   يعلم  الجميع  لسنتين   على   الأقل
CTELLFOUR_015_Answers_Arabic_100 op    D     D     D     S      S      S      S       S      S      S  
CTELLFOUR_015_Answers_Arabic_100 #csid 0 7 0 3
CTELLFOUR_015_Answers_Arabic_76 ref  ***  ضربني   وبكى  وسبقني  واشتكى
CTELLFOUR_015_Answers_Arabic_76 hyp  لقد    مر   الوقت   حوالي   ساعة 
CTELLFOUR_015_Answers_Arabic_76 op    I     S      S       S       S  
CTELLFOUR_015_Answers_Arabic_76 #csid 0 4 1 0
CTELLFOUR_015_Answers_Arabic_77 ref  ***  ***    ***    ظلم  الأقارب   أشد  وقعا   من   السيف 
CTELLFOUR_015_Answers_Arabic_77 hyp   لا   في  الحقيقة   لا    يعلم   شيئا   عن   هذا  الموضوع
CTELLFOUR_015_Answers_Arabic_77 op    I    I      I      S      S       S     S    S      S   
CTELLFOUR_015_Answers_Arabic_77 #csid 0 6 3 0
CTELLFOUR_015_Answers_Arabic_78 ref  غيري  يأكل  الدجاج   وأنا   أقع    في    السياج
CTELLFOUR_015_Answers_Arabic_78 hyp   نعم   في     اخر   الطريق  على  اليسار   تماما
CTELLFOUR_015_Answers_Arabic_78 op     S     S      S       S     S      S       S  
CTELLFOUR_015_Answers_Arabic_78 #csid 0 7 0 0
CTELLFOUR_015_Answers_Arabic_79 ref  ***  ***    ***    ***   ***  كلما  طار   قص   جناحه 
CTELLFOUR_015_Answers_Arabic_79 hyp   لا   في  الحقيقة   لا  يعلم  شيئا   عن  هذا  الموضوع
CTELLFOUR_015_Answers_Arabic_79 op    I    I      I      I     I     S    S    S      S   
CTELLFOUR_015_Answers_Arabic_79 #csid 0 4 5 0
CTELLFOUR_015_Answers_Arabic_80 ref  ***  ***    ***   ***  ***  كمن  يربي   الذئب
CTELLFOUR_015_Answers_Arabic_80 hyp  نعم  كان  التعرف  على  شخص  مرة  أخرى  بالطبع
CTELLFOUR_015_Answers_Arabic_80 op    I    I      I     I    I    S     S      S  
CTELLFOUR_015_Answers_Arabic_80 #csid 0 3 5 0
CTELLFOUR_015_Answers_Arabic_81 ref   ***   ***    لا   تجن  يمينك   على  شمالك
CTELLFOUR_015_Answers_Arabic_81 hyp  لهذا  الشخص  ليس  بسبب   أول   بشرة  بيضاء
CTELLFOUR_015_Answers_Arabic_81 op     I     I     S     S     S      S     S  
CTELLFOUR_015_Answers_Arabic_81 #csid 0 5 2 0
CTELLFOUR_015_Answers_Arabic_82 ref   لا  تسقني  ماء  الحياة  بذلة   بل  فاسقني  بالعز   كأس  الحنظل
CTELLFOUR_015_Answers_Arabic_82 hyp  ***   ***   ***    ***    ***  ***    نعم    هذه   فكرة   جيدة 
CTELLFOUR_015_Answers_Arabic_82 op    D     D     D      D      D    D      S      S      S      S  
CTELLFOUR_015_Answers_Arabic_82 #csid 0 4 0 6
CTELLFOUR_015_Answers_Arabic_83 ref  لمن  تشكو   إذا  كان  خصمك  القاضي
CTELLFOUR_015_Answers_Arabic_83 hyp  ***   لكن  لشخص   يا   بني   البشر
CTELLFOUR_015_Answers_Arabic_83 op    D     S     S    S     S      S  
CTELLFOUR_015_Answers_Arabic_83 #csid 0 5 0 1
CTELLFOUR_015_Answers_Arabic_84 ref  ***  ***   لو  خُيِّرْتُ   لاخترت
CTELLFOUR_015_Answers_Arabic_84 hyp  نعم   من  لون    البشرة   الثالثة
CTELLFOUR_015_Answers_Arabic_84 op    I    I    S       S         S   
CTELLFOUR_015_Answers_Arabic_84 #csid 0 3 2 0
CTELLFOUR_015_Answers_Arabic_85 ref  ***  مُتْخَمٌ  يقسو   على   جائع 
CTELLFOUR_015_Answers_Arabic_85 hyp  لون   البشرة   لشخص  للون  الأسود
CTELLFOUR_015_Answers_Arabic_85 op    I       S       S     S      S  
CTELLFOUR_015_Answers_Arabic_85 #csid 0 4 1 0
CTELLFOUR_015_Answers_Arabic_86 ref   من  ظَلَمَ   نفسه    فهو   لغيره   أظلم
CTELLFOUR_015_Answers_Arabic_86 hyp  ***    نعم   بطبيعة  الحال   منذ   أسبوع
CTELLFOUR_015_Answers_Arabic_86 op    D      S       S      S      S      S  
CTELLFOUR_015_Answers_Arabic_86 #csid 0 5 0 1
CTELLFOUR_015_Answers_Arabic_87 ref  ***  نوم  الظالم  عبادة
CTELLFOUR_015_Answers_Arabic_87 hyp  نعم  إنه   صرصار   لحظة
CTELLFOUR_015_Answers_Arabic_87 op    I    S      S      S  
CTELLFOUR_015_Answers_Arabic_87 #csid 0 3 1 0
CTELLFOUR_015_Answers_Arabic_88 ref   هذه   بتلك   والبادئ   أظلم 
CTELLFOUR_015_Answers_Arabic_88 hyp  دولة  شواربه    الآن   الأبيض
CTELLFOUR_015_Answers_Arabic_88 op     S      S       S        S  
CTELLFOUR_015_Answers_Arabic_88 #csid 0 4 0 0
CTELLFOUR_015_Answers_Arabic_89 ref  وَظُلْمُ  ذوي  القربى  أشد  مرارة  على  النفس     من       وقع     الحسام  المهند
CTELLFOUR_015_Answers_Arabic_89 hyp     ***    ***    ***   ***   ***   ***    من   الناحية  القانونية   الأمر   أبيض 
CTELLFOUR_015_Answers_Arabic_89 op       D      D      D     D     D     D     S       S         S         S       S  
CTELLFOUR_015_Answers_Arabic_89 #csid 0 5 0 6
CTELLFOUR_015_Answers_Arabic_90 ref   ما   من  ظالم  إلا   سيبلى   بظالم
CTELLFOUR_015_Answers_Arabic_90 hyp  ***  ***   ***  ***  لايعني  خضروات
CTELLFOUR_015_Answers_Arabic_90 op    D    D     D    D      S       S  
CTELLFOUR_015_Answers_Arabic_90 #csid 0 2 0 4
CTELLFOUR_015_Answers_Arabic_91 ref  ومن  نكد  الدنيا  على  الحر   أن  يرى  عدوا   له   ما    من   صداقته    بد  
CTELLFOUR_015_Answers_Arabic_91 hyp  ***  ***    ***   ***   ***  ***  ***   ***  ***  لون  الشعر  الأشقر  اللعين
CTELLFOUR_015_Answers_Arabic_91 op    D    D      D     D     D    D    D     D    D    S     S       S       S  
CTELLFOUR_015_Answers_Arabic_91 #csid 0 4 0 9
CTELLFOUR_015_Answers_Arabic_92 ref   يا  ظالم   لك    يوم
CTELLFOUR_015_Answers_Arabic_92 hyp  نعم   انه  طويل  هامة
CTELLFOUR_015_Answers_Arabic_92 op    S     S     S     S 
CTELLFOUR_015_Answers_Arabic_92 #csid 0 4 0 0
CTELLFOUR_015_Answers_Arabic_93 ref   من   يخشى  البلل  لا  يصطاد   السمك
CTELLFOUR_015_Answers_Arabic_93 hyp  طبعا   أنا   أكثر  من   هذا   القبيل
CTELLFOUR_015_Answers_Arabic_93 op     S     S     S     S    S       S  
CTELLFOUR_015_Answers_Arabic_93 #csid 0 6 0 0
CTELLFOUR_015_Answers_Arabic_94 ref  معظم  النار   من   مستصغر  الشرر
CTELLFOUR_015_Answers_Arabic_94 hyp   ***   ***   طلوع   لمدة    سنة 
CTELLFOUR_015_Answers_Arabic_94 op     D     D      S      S      S  
CTELLFOUR_015_Answers_Arabic_94 #csid 0 3 0 2
CTELLFOUR_015_Answers_Arabic_95 ref  ***   ***   ***   اترك  الشر  يتركك
CTELLFOUR_015_Answers_Arabic_95 hyp  هذا  الشخص   هو  الشاب   في    عمره
CTELLFOUR_015_Answers_Arabic_95 op    I     I     I     S      S     S  
CTELLFOUR_015_Answers_Arabic_95 #csid 0 3 3 0
CTELLFOUR_015_Answers_Arabic_96 ref  احذر  الأحمق  واحذر  وُدَّهُ  إنما  الأحمق  كالثوب  الْخَلَق
CTELLFOUR_015_Answers_Arabic_96 hyp   ***    ***    ***     ***    انها   امرأة   وليس     رجله  
CTELLFOUR_015_Answers_Arabic_96 op     D      D      D       D       S      S       S        S   
CTELLFOUR_015_Answers_Arabic_96 #csid 0 4 0 4
CTELLFOUR_015_Answers_Arabic_97 ref  احذروا     من    لا  يرجى  خيره   ولا  يؤمن    شره 
CTELLFOUR_015_Answers_Arabic_97 hyp    في    الحقيقة  لا   ***   ***  أعرف   رقم  تلفونه
CTELLFOUR_015_Answers_Arabic_97 op      S       S      C    D     D     S     S      S  
CTELLFOUR_015_Answers_Arabic_97 #csid 1 5 0 2
CTELLFOUR_015_Answers_Arabic_98 ref  إذا  جاء   الحين    حارت     العين 
CTELLFOUR_015_Answers_Arabic_98 hyp  ***  إنه  يتظاهر  الشخصية  الرئيسية
CTELLFOUR_015_Answers_Arabic_98 op    D    S      S       S         S   
CTELLFOUR_015_Answers_Arabic_98 #csid 0 4 0 1
CTELLFOUR_015_Answers_Arabic_99 ref  إذا  ذكرت  الذئب  فأعد   له    العصا 
CTELLFOUR_015_Answers_Arabic_99 hyp  ***   ***   ***    أنا  أعرف  ديانتهم
CTELLFOUR_015_Answers_Arabic_99 op    D     D     D      S     S      S   
CTELLFOUR_015_Answers_Arabic_99 #csid 0 3 0 3
CTELLFOUR_016_Answers_Arabic_101 ref  إذا  كنتَ   ذا  رأيٍ  فكن   ذا  مشورة  فإن  فساد  الرأي   أن  تترددا
CTELLFOUR_016_Answers_Arabic_101 hyp  ***   ***  ***   ***  ***  ***   ***   لقد   قضى  سنتين  كما  تعلمين
CTELLFOUR_016_Answers_Arabic_101 op    D     D    D     D    D    D     D     S     S     S     S      S  
CTELLFOUR_016_Answers_Arabic_101 #csid 0 5 0 7
CTELLFOUR_016_Answers_Arabic_102 ref  أعدّوا  لكلب  السوء  كلبا  يعادله
CTELLFOUR_016_Answers_Arabic_102 hyp    ***    إلا    إن    لم    تخرج 
CTELLFOUR_016_Answers_Arabic_102 op      D      S     S      S      S  
CTELLFOUR_016_Answers_Arabic_102 #csid 0 4 0 1
CTELLFOUR_016_Answers_Arabic_103 ref  ***  أقلل  طعامك  تجد   منامك 
CTELLFOUR_016_Answers_Arabic_103 hyp  نعم   انه   يعرف  على  الطاولة
CTELLFOUR_016_Answers_Arabic_103 op    I     S     S     S      S   
CTELLFOUR_016_Answers_Arabic_103 #csid 0 4 1 0
CTELLFOUR_016_Answers_Arabic_104 ref  ***  الدهر     يومان       حلو      ومر  
CTELLFOUR_016_Answers_Arabic_104 hyp  إنه  يتحدث  الإنجليزية  الفرنسية  الأسنان
CTELLFOUR_016_Answers_Arabic_104 op    I     S         S          S        S   
CTELLFOUR_016_Answers_Arabic_104 #csid 0 4 1 0
CTELLFOUR_016_Answers_Arabic_105 ref  اللي  يخاف   من  العفريت    يطلع      له  
CTELLFOUR_016_Answers_Arabic_105 hyp   ***   ***  إنه    يدخن   الفرنسية  السماد
CTELLFOUR_016_Answers_Arabic_105 op     D     D    S      S         S        S  
CTELLFOUR_016_Answers_Arabic_105 #csid 0 4 0 2
CTELLFOUR_016_Answers_Arabic_106 ref   إن  الجواد  قد  يعثر
CTELLFOUR_016_Answers_Arabic_106 hyp  ***    ***   لا  أدري
CTELLFOUR_016_Answers_Arabic_106 op    D      D     S    S 
CTELLFOUR_016_Answers_Arabic_106 #csid 0 2 0 2
CTELLFOUR_016_Answers_Arabic_107 ref   إن  الشفيق  بسوء   ظن   مولع
CTELLFOUR_016_Answers_Arabic_107 hyp  ***    ***    ***  إنه  متزوج
CTELLFOUR_016_Answers_Arabic_107 op    D      D      D    S     S  
CTELLFOUR_016_Answers_Arabic_107 #csid 0 2 0 3
CTELLFOUR_016_Answers_Arabic_108 ref   إن  كنت  ريحا   فقد   لاقيت  إعصارا
CTELLFOUR_016_Answers_Arabic_108 hyp  ***  ***   ***  تسعة  وعشرون    سنة 
CTELLFOUR_016_Answers_Arabic_108 op    D    D     D     S      S       S  
CTELLFOUR_016_Answers_Arabic_108 #csid 0 3 0 3
CTELLFOUR_016_Answers_Arabic_109 ref  ***   ***  ***  ***   إن  وراء  الأَكَمةِ  ما  وراءها
CTELLFOUR_016_Answers_Arabic_109 hyp  لقد  ولدت   في  عام  الف    و     تسعمئة    و    حسب 
CTELLFOUR_016_Answers_Arabic_109 op    I     I    I    I    S     S       S       S     S  
CTELLFOUR_016_Answers_Arabic_109 #csid 0 5 4 0
CTELLFOUR_016_Answers_Arabic_110 ref   ***    ***  ***  خُذْهُ  بالموت  حتى  يرضى  بالحُمَّى
CTELLFOUR_016_Answers_Arabic_110 hyp  ويريد  لشخص   في    عشر     عشر   ألف   على     حسب   
CTELLFOUR_016_Answers_Arabic_110 op     I      I    I      S       S     S     S       S    
CTELLFOUR_016_Answers_Arabic_110 #csid 0 5 3 0
CTELLFOUR_016_Answers_Arabic_111 ref  راحت  السكرة  وجاءت  الفكرة
CTELLFOUR_016_Answers_Arabic_111 hyp   لقد    ولد    لمده   طويله
CTELLFOUR_016_Answers_Arabic_111 op     S      S      S       S  
CTELLFOUR_016_Answers_Arabic_111 #csid 0 4 0 0
CTELLFOUR_016_Answers_Arabic_112 ref  ستبدي   لك  الأيام   ما   كنت  جاهلا
CTELLFOUR_016_Answers_Arabic_112 hyp   ***   ***    ***   ربما   هو   فرصة
CTELLFOUR_016_Answers_Arabic_112 op     D     D      D      S    S     S  
CTELLFOUR_016_Answers_Arabic_112 #csid 0 3 0 3
CTELLFOUR_016_Answers_Arabic_113 ref   قد  يخرج   من  الصدفة   غير  الدُّرَّة
CTELLFOUR_016_Answers_Arabic_113 hyp  ***   لا   إنه    لا    يعمل     معى   
CTELLFOUR_016_Answers_Arabic_113 op    D     S    S      S      S       S    
CTELLFOUR_016_Answers_Arabic_113 #csid 0 5 0 1
CTELLFOUR_016_Answers_Arabic_114 ref  قَدِّرْ  لِرِجْلِكَ   قبل  الخطو  موضعها
CTELLFOUR_016_Answers_Arabic_114 hyp    ***        ولا     رئيس  العمل   ايضا 
CTELLFOUR_016_Answers_Arabic_114 op      D          S        S     S       S  
CTELLFOUR_016_Answers_Arabic_114 #csid 0 4 0 1
CTELLFOUR_016_Answers_Arabic_115 ref  كُلُّ  نَفسٍ  ذَائِقَةُ  المَوتِ
CTELLFOUR_016_Answers_Arabic_115 hyp   ***    يعيش      في       تونس 
CTELLFOUR_016_Answers_Arabic_115 op     D      S        S         S   
CTELLFOUR_016_Answers_Arabic_115 #csid 0 3 0 1
CTELLFOUR_016_Answers_Arabic_116 ref   لا  تقعن  البحر   إلا    سابحا 
CTELLFOUR_016_Answers_Arabic_116 hyp  ***   ***   ***   يقوم  بالمدينة
CTELLFOUR_016_Answers_Arabic_116 op    D     D     D      S       S   
CTELLFOUR_016_Answers_Arabic_116 #csid 0 2 0 3
CTELLFOUR_016_Answers_Arabic_117 ref   لا  حذر    من    قدر 
CTELLFOUR_016_Answers_Arabic_117 hyp  انه  شخص  متوسط  الحجم
CTELLFOUR_016_Answers_Arabic_117 op    S    S     S      S  
CTELLFOUR_016_Answers_Arabic_117 #csid 0 4 0 0
CTELLFOUR_016_Answers_Arabic_118 ref  لكل  عالِمٍ  هفوة  ولكل  جَوَادٍ  كبوة
CTELLFOUR_016_Answers_Arabic_118 hyp  ***    ***   لأول   مرة    صوت    قوية
CTELLFOUR_016_Answers_Arabic_118 op    D      D      S     S      S       S 
CTELLFOUR_016_Answers_Arabic_118 #csid 0 4 0 2
CTELLFOUR_016_Answers_Arabic_119 ref   ما   كل  بارقة  تجود  بمائها
CTELLFOUR_016_Answers_Arabic_119 hyp  ***  ***   نبرة   صوت   عالي 
CTELLFOUR_016_Answers_Arabic_119 op    D    D     S      S      S  
CTELLFOUR_016_Answers_Arabic_119 #csid 0 3 0 2
CTELLFOUR_016_Answers_Arabic_120 ref  ما   كل  ما   يلمع  ذهباً
CTELLFOUR_016_Answers_Arabic_120 hyp  لا  ليس  له  علاقة  عصبية
CTELLFOUR_016_Answers_Arabic_120 op    S   S    S    S      S  
CTELLFOUR_016_Answers_Arabic_120 #csid 0 5 0 0
CTELLFOUR_016_Answers_Arabic_121 ref  من  أسرع  كثر  عثاره
CTELLFOUR_016_Answers_Arabic_121 hyp  لا   أنا   لا   أدري
CTELLFOUR_016_Answers_Arabic_121 op    S    S    S     S  
CTELLFOUR_016_Answers_Arabic_121 #csid 0 4 0 0
CTELLFOUR_016_Answers_Arabic_122 ref   من  الخواطئ  سهم  صائب
CTELLFOUR_016_Answers_Arabic_122 hyp  ***    ***     لا  أدري
CTELLFOUR_016_Answers_Arabic_122 op    D      D      S     S 
CTELLFOUR_016_Answers_Arabic_122 #csid 0 2 0 2
CTELLFOUR_016_Answers_Arabic_123 ref   من  أَمِنَ  الزمان  خانه
CTELLFOUR_016_Answers_Arabic_123 hyp  ***    ***     ليس    له 
CTELLFOUR_016_Answers_Arabic_123 op    D      D       S      S 
CTELLFOUR_016_Answers_Arabic_123 #csid 0 2 0 2
CTELLFOUR_016_Answers_Arabic_124 ref   من  تَدَخَّلَ  فيما  لا  يعنيه   لقي   ما   لا   يرضيه
CTELLFOUR_016_Answers_Arabic_124 hyp  ***     ***      ***  لا   ***   أدري  أين  يوجد  حاليا
CTELLFOUR_016_Answers_Arabic_124 op    D       D        D    C    D      S    S     S     S  
CTELLFOUR_016_Answers_Arabic_124 #csid 1 4 0 4
CTELLFOUR_016_Answers_Arabic_125 ref   من   خشى  الذئب  أعد  كلبا
CTELLFOUR_016_Answers_Arabic_125 hyp  ***  ربما   أنا    لا  أعرف
CTELLFOUR_016_Answers_Arabic_125 op    D     S     S     S     S 
CTELLFOUR_016_Answers_Arabic_125 #csid 0 4 0 1
CTELLFOUR_017_Answers_Arabic_126 ref   من  سلك  الجدد   أمن  العثار
CTELLFOUR_017_Answers_Arabic_126 hyp  ***  ***   ***   انظر   اليك 
CTELLFOUR_017_Answers_Arabic_126 op    D    D     D      S      S  
CTELLFOUR_017_Answers_Arabic_126 #csid 0 2 0 3
CTELLFOUR_017_Answers_Arabic_127 ref  وكيف  تنام  الطير  في  وكناتها
CTELLFOUR_017_Answers_Arabic_127 hyp   ***   ***   ***   في   المقهى
CTELLFOUR_017_Answers_Arabic_127 op     D     D     D     C     S   
CTELLFOUR_017_Answers_Arabic_127 #csid 1 1 0 3
CTELLFOUR_017_Answers_Arabic_128 ref  ومن   لا  يصانع   في  أمور  كثيرة  يضرس  بأنياب  ويوطأ   بمنسم
CTELLFOUR_017_Answers_Arabic_128 hyp  ***  ***   ***   ***   ***   ***    ***    ***    ***   الهواء
CTELLFOUR_017_Answers_Arabic_128 op    D    D     D     D     D     D      D      D      D       S  
CTELLFOUR_017_Answers_Arabic_128 #csid 0 1 0 9
CTELLFOUR_017_Answers_Arabic_129 ref  ومن  يجعل  المعروف   في  غير  أهله  يكن  حمده  ذما  عليه  ويندم
CTELLFOUR_017_Answers_Arabic_129 hyp  ***   ***    ***    ***  ***   ***  ***   ***  نعم  يعرف   جيدا
CTELLFOUR_017_Answers_Arabic_129 op    D     D      D      D    D     D    D     D    S     S     S  
CTELLFOUR_017_Answers_Arabic_129 #csid 0 3 0 8
CTELLFOUR_017_Answers_Arabic_130 ref   يا  مستعجل   عطلك  الله
CTELLFOUR_017_Answers_Arabic_130 hyp  ***    انا   متأكد   منه
CTELLFOUR_017_Answers_Arabic_130 op    D      S      S      S 
CTELLFOUR_017_Answers_Arabic_130 #csid 0 3 0 1
CTELLFOUR_017_Answers_Arabic_131 ref  ***  يخاف   من   خياله
CTELLFOUR_017_Answers_Arabic_131 hyp   هي  بخير  شكرا    لك 
CTELLFOUR_017_Answers_Arabic_131 op    I     S     S     S  
CTELLFOUR_017_Answers_Arabic_131 #csid 0 3 1 0
CTELLFOUR_017_Answers_Arabic_132 ref  إذا  أردت   أن  تطاع  فأمر    بما   يستطاع
CTELLFOUR_017_Answers_Arabic_132 hyp  ***   ***  ***   ***   ***  السلام   عليك 
CTELLFOUR_017_Answers_Arabic_132 op    D     D    D     D     D      S       S  
CTELLFOUR_017_Answers_Arabic_132 #csid 0 2 0 5
CTELLFOUR_017_Answers_Arabic_133 ref  إذا  المرء   لم  يدنس   من  اللؤم  عرضه   فكل   رداء  يرتديه  جميل
CTELLFOUR_017_Answers_Arabic_133 hyp  ***   ***   ***   ***  ***   وانا  كذلك  نتمنى   لك     يوم   طيبة
CTELLFOUR_017_Answers_Arabic_133 op    D     D     D     D    D     S      S     S      S      S      S 
CTELLFOUR_017_Answers_Arabic_133 #csid 0 6 0 5
CTELLFOUR_017_Answers_Arabic_134 ref  إذا  أنت  أكرمت  الكريم  ملكته  وإن    أنت   أكرمت  اللئيم  تمردا
CTELLFOUR_017_Answers_Arabic_134 hyp  ***  ***   ***     ***    ***   نعم  يمكنني   شراء    ذلك    هنا 
CTELLFOUR_017_Answers_Arabic_134 op    D    D     D       D      D     S      S      S       S      S  
CTELLFOUR_017_Answers_Arabic_134 #csid 0 5 0 5
CTELLFOUR_017_Answers_Arabic_135 ref  كفى  المرء  فضلا   أن   تُعَدَّ  معايبه
CTELLFOUR_017_Answers_Arabic_135 hyp  ***   ***    ***  يمكن    شراء    شركة 
CTELLFOUR_017_Answers_Arabic_135 op    D     D      D     S      S        S  
CTELLFOUR_017_Answers_Arabic_135 #csid 0 3 0 3
CTELLFOUR_017_Answers_Arabic_136 ref  ***   ***  ***  إذا  حضر  الماء  بطل  التيمم
CTELLFOUR_017_Answers_Arabic_136 hyp   لا  أعرف   أي  شخص  هذا   مثل   هذا   الشيء
CTELLFOUR_017_Answers_Arabic_136 op    I     I    I    S    S     S     S      S  
CTELLFOUR_017_Answers_Arabic_136 #csid 0 5 3 0
CTELLFOUR_017_Answers_Arabic_137 ref  اذا   لم  تستحي  فأفعل    ما      تشاء  
CTELLFOUR_017_Answers_Arabic_137 hyp  ***  ***    لا    أعرف  كيفية  استخدامها
CTELLFOUR_017_Answers_Arabic_137 op    D    D     S      S      S        S    
CTELLFOUR_017_Answers_Arabic_137 #csid 0 4 0 2
CTELLFOUR_017_Answers_Arabic_138 ref  أطهر  الناس  أعراقاً  أحسنهم   أخلاقاً
CTELLFOUR_017_Answers_Arabic_138 hyp   لم    يسبق     لي      قط    استخدمته
CTELLFOUR_017_Answers_Arabic_138 op     S     S       S        S        S   
CTELLFOUR_017_Answers_Arabic_138 #csid 0 5 0 0
CTELLFOUR_017_Answers_Arabic_139 ref  أعرف  الناس  بالله  أرضاهم  بما  قسم  الله   له 
CTELLFOUR_017_Answers_Arabic_139 hyp   ***   ***    ***     ***   ***   لا  أعلم  ماهي
CTELLFOUR_017_Answers_Arabic_139 op     D     D      D       D     D    S     S     S 
CTELLFOUR_017_Answers_Arabic_139 #csid 0 3 0 5
CTELLFOUR_017_Answers_Arabic_140 ref  ***   ***  ***   اعف   عما  أغضبك  لما  أرضاك
CTELLFOUR_017_Answers_Arabic_140 hyp   لم  يسبق  وأن  رأيت  شيئا   كهذا   من   قبل 
CTELLFOUR_017_Answers_Arabic_140 op    I     I    I     S     S     S     S     S  
CTELLFOUR_017_Answers_Arabic_140 #csid 0 5 3 0
CTELLFOUR_017_Answers_Arabic_141 ref  أفضل  الجود  العطاء   قبل   الموعد
CTELLFOUR_017_Answers_Arabic_141 hyp   ***   ***     ***   لمسه  اشتريته
CTELLFOUR_017_Answers_Arabic_141 op     D     D       D      S      S   
CTELLFOUR_017_Answers_Arabic_141 #csid 0 2 0 3
CTELLFOUR_017_Answers_Arabic_142 ref  ***  الأقربون  أولى  بالمعروف
CTELLFOUR_017_Answers_Arabic_142 hyp   لا    يوجد     شيء     آخر  
CTELLFOUR_017_Answers_Arabic_142 op    I       S       S       S   
CTELLFOUR_017_Answers_Arabic_142 #csid 0 3 1 0
CTELLFOUR_017_Answers_Arabic_143 ref  الْبِشْرَ    دال    على   الكرم
CTELLFOUR_017_Answers_Arabic_143 hyp     هذه     المدينة   كل  الهواء
CTELLFOUR_017_Answers_Arabic_143 op       S         S      S      S  
CTELLFOUR_017_Answers_Arabic_143 #csid 0 4 0 0
CTELLFOUR_017_Answers_Arabic_144 ref  التكبر    على   المتكبر   تواضع 
CTELLFOUR_017_Answers_Arabic_144 hyp    ***   اشتريت   الجمعة  الماضية
CTELLFOUR_017_Answers_Arabic_144 op      D       S       S        S   
CTELLFOUR_017_Answers_Arabic_144 #csid 0 3 0 1
CTELLFOUR_017_Answers_Arabic_145 ref  التواضع   من  مصائد  الشرف
CTELLFOUR_017_Answers_Arabic_145 hyp   اشتريت  منذ   خمسة   أيام
CTELLFOUR_017_Answers_Arabic_145 op      S      S     S      S  
CTELLFOUR_017_Answers_Arabic_145 #csid 0 4 0 0
CTELLFOUR_017_Answers_Arabic_146 ref  الجودة   من  الموجودة
CTELLFOUR_017_Answers_Arabic_146 hyp    انه   غير   مسروقة 
CTELLFOUR_017_Answers_Arabic_146 op      S     S       S   
CTELLFOUR_017_Answers_Arabic_146 #csid 0 3 0 0
CTELLFOUR_017_Answers_Arabic_147 ref  الحر  تكفيه  الإشارة
CTELLFOUR_017_Answers_Arabic_147 hyp   انه   غير    مسروقة
CTELLFOUR_017_Answers_Arabic_147 op     S     S       S   
CTELLFOUR_017_Answers_Arabic_147 #csid 0 3 0 0
CTELLFOUR_017_Answers_Arabic_148 ref    ***   الحِلْمُ   سيد  الأخلاق
CTELLFOUR_017_Answers_Arabic_148 hyp  اشتريت     منذ    خمسة    أيام 
CTELLFOUR_017_Answers_Arabic_148 op      I        S       S      S   
CTELLFOUR_017_Answers_Arabic_148 #csid 0 3 1 0
CTELLFOUR_017_Answers_Arabic_149 ref  الدال  على  الخير  كفاعله
CTELLFOUR_017_Answers_Arabic_149 hyp   ***   ***   آخر     مرة 
CTELLFOUR_017_Answers_Arabic_149 op     D     D     S       S  
CTELLFOUR_017_Answers_Arabic_149 #csid 0 2 0 2
CTELLFOUR_017_Answers_Arabic_150 ref  ***  ***  الرفق  بالجاني   عتاب
CTELLFOUR_017_Answers_Arabic_150 hyp  علي   أن   أعلم     أي    مشكلة
CTELLFOUR_017_Answers_Arabic_150 op    I    I     S       S       S  
CTELLFOUR_017_Answers_Arabic_150 #csid 0 3 2 0
CTELLFOUR_018_Answers_Arabic_151 ref   ***   ***    ***     ***   السر  أمانة
CTELLFOUR_018_Answers_Arabic_151 hyp  ليست  لدينا  أمراض  متورطة   في   الأمر
CTELLFOUR_018_Answers_Arabic_151 op     I     I      I       I      S     S  
CTELLFOUR_018_Answers_Arabic_151 #csid 0 2 4 0
CTELLFOUR_018_Answers_Arabic_152 ref  ***  الشريف   إذا   تَقَوَّى  تواضع  والوضيع  إذا  تَقَوَّى   تكبر 
CTELLFOUR_018_Answers_Arabic_152 hyp   لا   توجد   إمرأة   متسببة     من      اي     من    اعضاء   عائلتى
CTELLFOUR_018_Answers_Arabic_152 op    I      S      S        S       S       S      S       S        S  
CTELLFOUR_018_Answers_Arabic_152 #csid 0 8 1 0
CTELLFOUR_018_Answers_Arabic_153 ref   ***  ***  الصدق   دليل   التقوى
CTELLFOUR_018_Answers_Arabic_153 hyp  ليست  لدي   اية   حساسية    منه 
CTELLFOUR_018_Answers_Arabic_153 op     I    I     S       S       S  
CTELLFOUR_018_Answers_Arabic_153 #csid 0 3 2 0
CTELLFOUR_018_Answers_Arabic_154 ref  الصدق  يحسن  بالفتى  والكذب  يحسب  من   عيوبه 
CTELLFOUR_018_Answers_Arabic_154 hyp   ليست   لدي  حساسية    لأي    نوع  من  الأدوية
CTELLFOUR_018_Answers_Arabic_154 op     S      S      S       S      S    C     S   
CTELLFOUR_018_Answers_Arabic_154 #csid 1 6 0 0
CTELLFOUR_018_Answers_Arabic_155 ref  الضحك   بلا  سبب   من  قلة  الأدب
CTELLFOUR_018_Answers_Arabic_155 hyp   ***   ليست  لدي  ردة  فعل   سيئة
CTELLFOUR_018_Answers_Arabic_155 op     D      S    S    S    S     S  
CTELLFOUR_018_Answers_Arabic_155 #csid 0 5 0 1
CTELLFOUR_018_Answers_Arabic_156 ref  ***   ***  ***   ***  العتاب  خير   من  الحقد
CTELLFOUR_018_Answers_Arabic_156 hyp   لا  يوجد   أي  دواء   البرد   رد  فعل   شيء 
CTELLFOUR_018_Answers_Arabic_156 op    I     I    I     I      S     S    S     S  
CTELLFOUR_018_Answers_Arabic_156 #csid 0 4 4 0
CTELLFOUR_018_Answers_Arabic_157 ref  ***  العتاب  صابون   القلب 
CTELLFOUR_018_Answers_Arabic_157 hyp   لا  أستطيع  النوم  الأدوية
CTELLFOUR_018_Answers_Arabic_157 op    I      S      S       S   
CTELLFOUR_018_Answers_Arabic_157 #csid 0 3 1 0
CTELLFOUR_018_Answers_Arabic_159 ref  ***   العفو  عند  المقدرة
CTELLFOUR_018_Answers_Arabic_159 hyp   لا  أتعاطى  أية   حاليا 
CTELLFOUR_018_Answers_Arabic_159 op    I      S     S      S   
CTELLFOUR_018_Answers_Arabic_159 #csid 0 3 1 0
CTELLFOUR_018_Answers_Arabic_160 ref  العفو   يصلح  الكريم  ويفسد  اللئيم
CTELLFOUR_018_Answers_Arabic_160 hyp    لن   أحتاج  لإجراء  عملية   أبدا 
CTELLFOUR_018_Answers_Arabic_160 op     S      S       S      S       S  
CTELLFOUR_018_Answers_Arabic_160 #csid 0 5 0 0
CTELLFOUR_018_Answers_Arabic_161 ref  الغنى   في   يد  اللئيم  قبيح  قدر  قبح  الكريم    في   الإملاق
CTELLFOUR_018_Answers_Arabic_161 hyp   ***   ***  ***    ***    ***  ***  ***    لقد   أجريت   عملية 
CTELLFOUR_018_Answers_Arabic_161 op     D     D    D      D      D    D    D      S      S       S   
CTELLFOUR_018_Answers_Arabic_161 #csid 0 3 0 7
CTELLFOUR_018_Answers_Arabic_162 ref  الفضل   ما  شهدت   به    الأعداء
CTELLFOUR_018_Answers_Arabic_162 hyp   ***   ***   لم   أطلب  للمستشفى
CTELLFOUR_018_Answers_Arabic_162 op     D     D     S     S       S   
CTELLFOUR_018_Answers_Arabic_162 #csid 0 3 0 2
CTELLFOUR_018_Answers_Arabic_163 ref  القدوة  الحسنة  خير    من   النصيحة
CTELLFOUR_018_Answers_Arabic_163 hyp    ***    عانيت   من  مشاكل    صحية 
CTELLFOUR_018_Answers_Arabic_163 op      D       S     S     S       S   
CTELLFOUR_018_Answers_Arabic_163 #csid 0 4 0 1
CTELLFOUR_018_Answers_Arabic_164 ref  القدوة  الحسنة   خير   من   الوصية
CTELLFOUR_018_Answers_Arabic_164 hyp    ***     ***   وليس  هناك   الورم
CTELLFOUR_018_Answers_Arabic_164 op      D       D      S     S      S  
CTELLFOUR_018_Answers_Arabic_164 #csid 0 3 0 2
CTELLFOUR_018_Answers_Arabic_165 ref  القناعة  كنز   لا  يفنى
CTELLFOUR_018_Answers_Arabic_165 hyp    ***    ***  أول   مرة
CTELLFOUR_018_Answers_Arabic_165 op      D      D    S     S 
CTELLFOUR_018_Answers_Arabic_165 #csid 0 2 0 2
CTELLFOUR_018_Answers_Arabic_166 ref  الكذب  داء  والصدق  دواء
CTELLFOUR_018_Answers_Arabic_166 hyp   ***   ***    ***    نعم
CTELLFOUR_018_Answers_Arabic_166 op     D     D      D      S 
CTELLFOUR_018_Answers_Arabic_166 #csid 0 1 0 3
CTELLFOUR_018_Answers_Arabic_167 ref  الكريم    من   أكرم  الأحرار
CTELLFOUR_018_Answers_Arabic_167 hyp    ***   بخلاف   مرة   ثانية 
CTELLFOUR_018_Answers_Arabic_167 op      D      S      S      S   
CTELLFOUR_018_Answers_Arabic_167 #csid 0 3 0 1
CTELLFOUR_018_Answers_Arabic_168 ref  الكريم  يظلم   من  فوقه  واللئيم    يظلم    من   تحته
CTELLFOUR_018_Answers_Arabic_168 hyp    ***    ***  ***   ***    ***    استهلكت  علبة   كله
CTELLFOUR_018_Answers_Arabic_168 op      D      D    D     D      D        S       S     S 
CTELLFOUR_018_Answers_Arabic_168 #csid 0 3 0 5
CTELLFOUR_018_Answers_Arabic_169 ref  المؤمن  كالنحلة  تأكل  طيبا  وتضع   طيبا
CTELLFOUR_018_Answers_Arabic_169 hyp    ***     ***    داخل   منذ   خمس  سنوات
CTELLFOUR_018_Answers_Arabic_169 op      D       D       S     S     S     S  
CTELLFOUR_018_Answers_Arabic_169 #csid 0 4 0 2
CTELLFOUR_018_Answers_Arabic_170 ref  المرء  بالأخلاق   يسمو  ذكره
CTELLFOUR_018_Answers_Arabic_170 hyp   ***    لايوجد   مدخنة  جيدة
CTELLFOUR_018_Answers_Arabic_170 op     D        S       S      S 
CTELLFOUR_018_Answers_Arabic_170 #csid 0 3 0 1
CTELLFOUR_018_Answers_Arabic_171 ref  ***  النظافة   من   الإيمان
CTELLFOUR_018_Answers_Arabic_171 hyp  نعم    لقد    فعلت    ذلك  
CTELLFOUR_018_Answers_Arabic_171 op    I      S       S      S   
CTELLFOUR_018_Answers_Arabic_171 #csid 0 3 1 0
CTELLFOUR_018_Answers_Arabic_172 ref  النعمة  عروس  مهرها  الشكر
CTELLFOUR_018_Answers_Arabic_172 hyp    ***    فقط   لمدة   شهر 
CTELLFOUR_018_Answers_Arabic_172 op      D      S     S      S  
CTELLFOUR_018_Answers_Arabic_172 #csid 0 3 0 1
CTELLFOUR_018_Answers_Arabic_173 ref  الوعد  سحاب  والإنجاز  مطره
CTELLFOUR_018_Answers_Arabic_173 hyp   كان    ذلك     منذ     سنة
CTELLFOUR_018_Answers_Arabic_173 op     S      S       S       S 
CTELLFOUR_018_Answers_Arabic_173 #csid 0 4 0 0
CTELLFOUR_018_Answers_Arabic_174 ref  أملك  الناس  لنفسه   من  كتم    سره 
CTELLFOUR_018_Answers_Arabic_174 hyp   ***   ***    ***   ***  نعم  مباشرة
CTELLFOUR_018_Answers_Arabic_174 op     D     D      D     D    S      S  
CTELLFOUR_018_Answers_Arabic_174 #csid 0 2 0 4
CTELLFOUR_018_Answers_Arabic_175 ref   إن  الله   يحب   معالي  الأمور    ويبغض    سفاسفها
CTELLFOUR_018_Answers_Arabic_175 hyp  ***   ***  أعتقد   أنه    يمكن   الاستغناء    عنه  
CTELLFOUR_018_Answers_Arabic_175 op    D     D     S      S       S        S         S   
CTELLFOUR_018_Answers_Arabic_175 #csid 0 5 0 2
CTELLFOUR_018_Answers_Arabic_176 ref   ***     ***        ***     إن  المقْدِرة  تُذْهِبَ  الحفيظة
CTELLFOUR_018_Answers_Arabic_176 hyp  لكنت  المشروبات  الكحولية  جزء    أساسي       من      حياتي 
CTELLFOUR_018_Answers_Arabic_176 op     I       I          I      S       S          S        S   
CTELLFOUR_018_Answers_Arabic_176 #csid 0 4 3 0
